################################################################
lsa_k: 10
bow_features: parse_result
is_sampling: True
{'C': 550345.98559731, 'coef0': 6.029952753260303, 'gamma': 0.048908550340679965, 'kernel': 'sigmoid'}
Optimized acc: 0.81356 
Optimized macro_f1: 0.80450 
training set shape: (327, 96)
              precision    recall  f1-score   support

          -1       0.69      1.00      0.82         9
           0       1.00      0.59      0.74        22
           1       0.79      0.93      0.85        28

    accuracy                           0.81        59
   macro avg       0.83      0.84      0.80        59
weighted avg       0.85      0.81      0.81        59
correct / total: 48 / 59
60.28699469566345
################################################################