################################################################
cr: 0.1
bow_features: all_words
is_sampling: True
{'C': 247425.58375753483, 'coef0': 5.189928985113141, 'degree': 4, 'gamma': 7.487669283524675e-05, 'kernel': 'polynomial'}
Optimized acc: 0.73333 
Optimized macro_f1: 0.74966 
training set shape: (108, 599)
              precision    recall  f1-score   support

          -1       0.71      1.00      0.83         5
           0       0.69      0.75      0.72        12
           1       0.80      0.62      0.70        13

    accuracy                           0.73        30
   macro avg       0.74      0.79      0.75        30
weighted avg       0.74      0.73      0.73        30
correct / total: 22 / 30
128.14178729057312
################################################################