################################################################
bow_features: all_words
is_sampling: True
{'C': 365522.16107257316, 'coef0': 5.843775733311629, 'gamma': 0.010209577359618749, 'kernel': 'sigmoid'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (79, 541)
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         9

    accuracy                           1.00         9
   macro avg       1.00      1.00      1.00         9
weighted avg       1.00      1.00      1.00         9
correct / total: 9 / 9
