################################################################
chi_ratio: 0.6
bow_features: parse+chi
is_sampling: True
{'C': 316903.6097608084, 'coef0': 5.238667810483438, 'gamma': 0.0030153160606356103, 'kernel': 'sigmoid'}
Optimized acc: 0.77931 
Optimized macro_f1: 0.68288 
training set shape: (552, 1916)
              precision    recall  f1-score   support

          -1       0.66      0.72      0.69        29
           0       0.82      0.36      0.50        25
           1       0.81      0.91      0.86        91

    accuracy                           0.78       145
   macro avg       0.76      0.67      0.68       145
weighted avg       0.78      0.78      0.76       145
correct / total: 113 / 145
1704.0087089538574
################################################################