################################################################
bow_features: parse_result
is_sampling: True
{'C': 861413.3787331996, 'coef0': 8.064608792424908, 'degree': 3, 'gamma': 2.4924150231229052e-05, 'kernel': 'polynomial'}
Optimized acc: 0.85000 
Optimized macro_f1: 0.85541 
training set shape: (112, 379)
              precision    recall  f1-score   support

          -1       0.75      1.00      0.86         6
           0       0.86      0.75      0.80         8
           1       1.00      0.83      0.91         6

    accuracy                           0.85        20
   macro avg       0.87      0.86      0.86        20
weighted avg       0.87      0.85      0.85        20
correct / total: 17 / 20
