################################################################
bow_features: all_words
is_sampling: False
{'C': 836146.1685484899, 'coef0': 3.435588596730248, 'gamma': 0.002004929514374353, 'kernel': 'sigmoid'}
Optimized acc: 0.83051 
Optimized macro_f1: 0.68492 
training set shape: (168, 809)
              precision    recall  f1-score   support

          -1       0.69      0.82      0.75        11
           0       0.67      0.29      0.40         7
           1       0.88      0.93      0.90        41

    accuracy                           0.83        59
   macro avg       0.75      0.68      0.68        59
weighted avg       0.82      0.83      0.82        59
correct / total: 49 / 59
