################################################################
bow_features: all_words
is_sampling: True
{'C': 1039838.4478721449, 'coef0': 2.580507601885299, 'gamma': 0.03782660273937462, 'kernel': 'sigmoid'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (22, 240)
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00         1
           0       1.00      1.00      1.00         1
           1       1.00      1.00      1.00         2

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4
correct / total: 4 / 4
