################################################################
bow_features: all_words
is_sampling: True
{'C': 926292.5396857314, 'coef0': 6.546366019757534, 'gamma': 0.01939503177470319, 'kernel': 'sigmoid'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (63, 411)
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         5

    accuracy                           1.00         5
   macro avg       1.00      1.00      1.00         5
weighted avg       1.00      1.00      1.00         5
correct / total: 5 / 5
