################################################################
bow_features: all_words
is_sampling: True
{'C': 55959.793177466716, 'coef0': 5.775789037020876, 'gamma': 0.0048720166623452315, 'kernel': 'sigmoid'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (84, 471)
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00         2
           1       1.00      1.00      1.00         9

    accuracy                           1.00        11
   macro avg       1.00      1.00      1.00        11
weighted avg       1.00      1.00      1.00        11
correct / total: 11 / 11
