################################################################
bow_features: all_words
is_sampling: True
{'C': 445194.29551273247, 'coef0': 4.088934137533285, 'gamma': 0.009697259809716384, 'kernel': 'sigmoid'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (48, 391)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1
           1       1.00      1.00      1.00         7

    accuracy                           1.00         8
   macro avg       1.00      1.00      1.00         8
weighted avg       1.00      1.00      1.00         8
correct / total: 8 / 8
