################################################################
bow_features: all_words
is_sampling: True
{'C': 605642.3811458983, 'coef0': 6.406840214192617, 'gamma': 0.012143837040128511, 'kernel': 'sigmoid'}
Optimized acc: 0.75000 
Optimized macro_f1: 0.74118 
training set shape: (39, 390)
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00         1
           0       0.70      1.00      0.82         7
           1       1.00      0.25      0.40         4

    accuracy                           0.75        12
   macro avg       0.90      0.75      0.74        12
weighted avg       0.82      0.75      0.70        12
correct / total: 9 / 12
