################################################################
bow_features: all_words
is_sampling: False
{'C': 528326.9392896455, 'coef0': 2.804745478399323, 'degree': 2, 'gamma': 0.00039655296836356424, 'kernel': 'polynomial'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (96, 498)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2
           1       1.00      1.00      1.00         8

    accuracy                           1.00        10
   macro avg       1.00      1.00      1.00        10
weighted avg       1.00      1.00      1.00        10
correct / total: 10 / 10
