################################################################
bow_features: all_words
is_sampling: True
{'C': 346969.75668277044, 'coef0': 3.9903669306303273, 'gamma': 0.0038735784388583723, 'kernel': 'sigmoid'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (34, 299)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2
correct / total: 2 / 2
