################################################################
bow_features: parse_result
is_sampling: True
{'C': 839729.3423660472, 'coef0': 4.255306599830481, 'gamma': 0.0038641286110628163, 'kernel': 'sigmoid'}
Optimized acc: 0.79592 
Optimized macro_f1: 0.78704 
training set shape: (258, 689)
              precision    recall  f1-score   support

          -1       0.64      1.00      0.78         7
           0       1.00      0.60      0.75        20
           1       0.77      0.91      0.83        22

    accuracy                           0.80        49
   macro avg       0.80      0.84      0.79        49
weighted avg       0.84      0.80      0.79        49
correct / total: 39 / 49
