################################################################
{'C': 1019057.6347218123, 'coef0': 1.687167444250311, 'gamma': 0.000876953085804806, 'kernel': 'sigmoid'}
Optimized acc: 0.78512 
Optimized macro_f1: 0.66258 
training set shape: (1010, 1929)
              precision    recall  f1-score   support

          -1       0.69      0.69      0.69        39
           0       0.73      0.29      0.42        82
           1       0.80      0.97      0.88       242

    accuracy                           0.79       363
   macro avg       0.74      0.65      0.66       363
weighted avg       0.77      0.79      0.75       363
correct / total: 285 / 363
1412.2157742977142
####################################################################