################################################################
{'C': 837552.6619981993, 'coef0': 5.465873163038602, 'gamma': 0.01120105798316283, 'kernel': 'sigmoid'}
Optimized acc: 0.86111 
Optimized macro_f1: 0.83193 
training set shape: (132, 502)
              precision    recall  f1-score   support

          -1       0.89      0.67      0.76        12
           1       0.85      0.96      0.90        24

    accuracy                           0.86        36
   macro avg       0.87      0.81      0.83        36
weighted avg       0.86      0.86      0.86        36
correct / total: 31 / 36
70.9633960723877
####################################################################