################################################################
{'C': 943820.5714904822, 'coef0': 4.16655211492105, 'gamma': 0.007560737851777735, 'kernel': 'sigmoid'}
Optimized acc: 0.76271 
Optimized macro_f1: 0.74140 
training set shape: (227, 964)
              precision    recall  f1-score   support

          -1       0.70      0.78      0.74         9
           0       0.80      0.55      0.65        22
           1       0.76      0.93      0.84        28

    accuracy                           0.76        59
   macro avg       0.75      0.75      0.74        59
weighted avg       0.77      0.76      0.75        59
correct / total: 45 / 59
252.5440492630005
####################################################################