################################################################
{'C': 757721.7742438102, 'coef0': 3.2377847505653805, 'gamma': 0.009297861794290473, 'kernel': 'sigmoid'}
Optimized acc: 0.80488 
Optimized macro_f1: 0.66650 
training set shape: (87, 508)
              precision    recall  f1-score   support

          -1       0.74      0.89      0.81        19
           0       0.33      0.17      0.22         6
           1       1.00      0.94      0.97        16

    accuracy                           0.80        41
   macro avg       0.69      0.67      0.67        41
weighted avg       0.78      0.80      0.79        41
correct / total: 33 / 41
62.471434593200684
####################################################################