################################################################
{'C': 673778.0964477529, 'coef0': 2.8609908319703927, 'gamma': 0.011542524677982858, 'kernel': 'sigmoid'}
Optimized acc: 0.70000 
Optimized macro_f1: 0.69408 
training set shape: (169, 843)
              precision    recall  f1-score   support

          -1       0.71      0.62      0.67         8
           0       0.71      0.71      0.71        17
           1       0.69      0.73      0.71        15

    accuracy                           0.70        40
   macro avg       0.70      0.69      0.69        40
weighted avg       0.70      0.70      0.70        40
correct / total: 28 / 40
165.03568696975708
####################################################################