################################################################
{'C': 394112.65953007474, 'coef0': 5.276354106182598, 'gamma': 0.0034632195260873152, 'kernel': 'sigmoid'}
Optimized acc: 0.91892 
Optimized macro_f1: 0.31925 
training set shape: (134, 630)
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         2
           0       0.00      0.00      0.00         1
           1       0.92      1.00      0.96        34

    accuracy                           0.92        37
   macro avg       0.31      0.33      0.32        37
weighted avg       0.84      0.92      0.88        37
correct / total: 34 / 37
71.76997065544128
####################################################################