################################################################
{'C': 807891.137937556, 'coef0': 4.025801447859611, 'gamma': 0.007484398135178159, 'kernel': 'sigmoid'}
Optimized acc: 0.84722 
Optimized macro_f1: 0.79655 
training set shape: (227, 855)
              precision    recall  f1-score   support

          -1       1.00      0.67      0.80         9
           0       0.91      0.56      0.69        18
           1       0.82      1.00      0.90        45

    accuracy                           0.85        72
   macro avg       0.91      0.74      0.80        72
weighted avg       0.86      0.85      0.83        72
correct / total: 61 / 72
152.7053804397583
####################################################################