################################################################
{'C': 439867.892054291, 'coef0': 1.0060877736739056, 'gamma': 0.003069895652161195, 'kernel': 'sigmoid'}
Optimized acc: 0.86713 
Optimized macro_f1: 0.69394 
training set shape: (429, 1233)
              precision    recall  f1-score   support

          -1       0.71      0.65      0.68        23
           0       0.42      0.50      0.45        10
           1       0.95      0.95      0.95       110

    accuracy                           0.87       143
   macro avg       0.69      0.70      0.69       143
weighted avg       0.87      0.87      0.87       143
correct / total: 124 / 143
604.4434576034546
####################################################################