################################################################
{'C': 379900.9799155621, 'coef0': 1.3106081061255903, 'gamma': 0.0004230033791649084, 'kernel': 'sigmoid'}
Optimized acc: 0.76549 
Optimized macro_f1: 0.62421 
training set shape: (872, 2099)
              precision    recall  f1-score   support

          -1       0.62      0.77      0.69        48
           0       0.67      0.21      0.31        39
           1       0.83      0.92      0.87       139

    accuracy                           0.77       226
   macro avg       0.70      0.63      0.62       226
weighted avg       0.76      0.77      0.74       226
correct / total: 173 / 226
1267.253255367279
####################################################################