################################################################
{'C': 905871.9115424568, 'coef0': 1.230239919694454, 'gamma': 0.0018562745379022447, 'kernel': 'sigmoid'}
Optimized acc: 0.72500 
Optimized macro_f1: 0.72185 
training set shape: (192, 901)
              precision    recall  f1-score   support

          -1       0.67      0.75      0.71         8
           0       0.80      0.71      0.75        17
           1       0.69      0.73      0.71        15

    accuracy                           0.73        40
   macro avg       0.72      0.73      0.72        40
weighted avg       0.73      0.72      0.73        40
correct / total: 29 / 40
185.1708915233612
####################################################################