################################################################
{'C': 674670.9663222852, 'coef0': 1.3217730906380467, 'gamma': 0.0011542383452088868, 'kernel': 'sigmoid'}
Optimized acc: 0.78319 
Optimized macro_f1: 0.65972 
training set shape: (1470, 2576)
              precision    recall  f1-score   support

          -1       0.66      0.79      0.72        48
           0       0.77      0.26      0.38        39
           1       0.83      0.93      0.88       139

    accuracy                           0.78       226
   macro avg       0.75      0.66      0.66       226
weighted avg       0.78      0.78      0.76       226
correct / total: 177 / 226
2764.23020195961
####################################################################