################################################################
{'C': 439343.5823595923, 'coef0': 1.6889757129870073, 'gamma': 0.0015110791049114986, 'kernel': 'sigmoid'}
Optimized acc: 0.94595 
Optimized macro_f1: 0.59020 
training set shape: (321, 1041)
              precision    recall  f1-score   support

          -1       0.67      1.00      0.80         2
           0       0.00      0.00      0.00         1
           1       0.97      0.97      0.97        34

    accuracy                           0.95        37
   macro avg       0.55      0.66      0.59        37
weighted avg       0.93      0.95      0.94        37
correct / total: 35 / 37
248.19207739830017
####################################################################