################################################################
{'C': 434094.08269731107, 'coef0': 4.415492860847343, 'gamma': 0.006495551225188719, 'kernel': 'sigmoid'}
Optimized acc: 0.96117 
Optimized macro_f1: 0.63615 
training set shape: (624, 1436)
              precision    recall  f1-score   support

          -1       0.90      0.96      0.93        27
           0       0.00      0.00      0.00         1
           1       0.99      0.97      0.98        75

    accuracy                           0.96       103
   macro avg       0.63      0.65      0.64       103
weighted avg       0.95      0.96      0.96       103
correct / total: 99 / 103
574.8702397346497
####################################################################