################################################################
{'C': 747762.5024526959, 'coef0': 5.020324453723137, 'gamma': 0.008270401330296554, 'kernel': 'sigmoid'}
Optimized acc: 0.82927 
Optimized macro_f1: 0.73707 
training set shape: (126, 630)
              precision    recall  f1-score   support

          -1       0.77      0.89      0.83        19
           0       0.67      0.33      0.44         6
           1       0.94      0.94      0.94        16

    accuracy                           0.83        41
   macro avg       0.79      0.72      0.74        41
weighted avg       0.82      0.83      0.82        41
correct / total: 34 / 41
90.43805170059204
####################################################################