################################################################
{'C': 693645.9676629445, 'coef0': 3.882908676198539, 'gamma': 0.005948135266984369, 'kernel': 'sigmoid'}
Optimized acc: 0.79167 
Optimized macro_f1: 0.71358 
training set shape: (405, 1179)
              precision    recall  f1-score   support

          -1       0.62      0.89      0.73         9
           0       0.88      0.39      0.54        18
           1       0.82      0.93      0.87        45

    accuracy                           0.79        72
   macro avg       0.77      0.74      0.71        72
weighted avg       0.81      0.79      0.77        72
correct / total: 57 / 72
352.597416639328
####################################################################