################################################################
{'C': 988505.2385036907, 'coef0': 2.6828795574237807, 'gamma': 0.0027508239188245996, 'kernel': 'sigmoid'}
Optimized acc: 0.87413 
Optimized macro_f1: 0.70211 
training set shape: (852, 1806)
              precision    recall  f1-score   support

          -1       0.75      0.65      0.70        23
           0       0.57      0.40      0.47        10
           1       0.91      0.96      0.94       110

    accuracy                           0.87       143
   macro avg       0.75      0.67      0.70       143
weighted avg       0.86      0.87      0.87       143
correct / total: 125 / 143
1100.51988530159
####################################################################