################################################################
{'C': 164688.93686941726, 'coef0': 4.540492331638293, 'gamma': 0.0015238052738365327, 'kernel': 'sigmoid'}
Optimized acc: 0.86111 
Optimized macro_f1: 0.83193 
training set shape: (252, 857)
              precision    recall  f1-score   support

          -1       0.89      0.67      0.76        12
           1       0.85      0.96      0.90        24

    accuracy                           0.86        36
   macro avg       0.87      0.81      0.83        36
weighted avg       0.86      0.86      0.86        36
correct / total: 31 / 36
179.43796849250793
####################################################################