################################################################
{'C': 744431.4648719137, 'coef0': 1.1695132107250092, 'gamma': 0.0036319904778245714, 'kernel': 'sigmoid'}
Optimized acc: 0.77961 
Optimized macro_f1: 0.65608 
training set shape: (1919, 2750)
              precision    recall  f1-score   support

          -1       0.66      0.59      0.62        39
           0       0.65      0.37      0.47        82
           1       0.82      0.95      0.88       242

    accuracy                           0.78       363
   macro avg       0.71      0.64      0.66       363
weighted avg       0.76      0.78      0.76       363
correct / total: 283 / 363
4536.575996160507
####################################################################