################################################################
{'C': 924680.7537861683, 'coef0': 2.9475965872465864, 'gamma': 0.007243891100562147, 'kernel': 'sigmoid'}
Optimized acc: 0.77961 
Optimized macro_f1: 0.65097 
training set shape: (1010, 1358)
              precision    recall  f1-score   support

          -1       0.70      0.54      0.61        39
           0       0.71      0.35      0.47        82
           1       0.80      0.96      0.87       242

    accuracy                           0.78       363
   macro avg       0.74      0.62      0.65       363
weighted avg       0.77      0.78      0.75       363
correct / total: 283 / 363
1250.2632853984833
################################################################