################################################################
{'C': 327633.83911538706, 'coef0': 3.3624555195899526, 'gamma': 0.009371185258985157, 'kernel': 'sigmoid'}
Optimized acc: 0.69444 
Optimized macro_f1: 0.51830 
training set shape: (227, 566)
              precision    recall  f1-score   support

          -1       0.67      0.67      0.67         9
           0       0.60      0.50      0.55        18
           1       0.88      0.93      0.90        45

    accuracy                           0.79        72
   macro avg       0.71      0.70      0.71        72
weighted avg       0.78      0.79      0.78        72
correct / total: 50 / 72
119.48487639427185
################################################################