################################################################
{'C': 996112.0311550883, 'coef0': 4.95735003479588, 'gamma': 0.006700966808595541, 'kernel': 'sigmoid'}
Optimized acc: 0.78049 
Optimized macro_f1: 0.56660 
training set shape: (87, 334)
              precision    recall  f1-score   support

          -1       0.78      0.95      0.86        19
           0       1.00      0.33      0.50         6
           1       0.94      0.94      0.94        16

    accuracy                           0.85        41
   macro avg       0.91      0.74      0.76        41
weighted avg       0.87      0.85      0.84        41
correct / total: 32 / 41
127.85089612007141
################################################################