################################################################
{'C': 129949.72647559023, 'coef0': 7.17284093382462, 'gamma': 0.004232116593931413, 'kernel': 'sigmoid'}
Optimized acc: 0.74691 
Optimized macro_f1: 0.62685 
training set shape: (720, 2362)
              precision    recall  f1-score   support

          -1       0.67      0.61      0.64        23
           0       0.61      0.28      0.38        40
           1       0.78      0.97      0.86        99

    accuracy                           0.75       162
   macro avg       0.69      0.62      0.63       162
weighted avg       0.72      0.75      0.71       162
correct / total: 121 / 162
11.274808168411255
################################################################