################################################################
{'C': 600892.9795128795, 'gamma': 0.0002973696589971491, 'kernel': 'rbf'}
Optimized acc: 0.72566 
Optimized macro_f1: 0.60471 
training set shape: (872, 2908)
              precision    recall  f1-score   support

          -1       0.66      0.79      0.72        48
           0       0.59      0.44      0.50        39
           1       0.87      0.87      0.87       139

    accuracy                           0.78       226
   macro avg       0.70      0.70      0.70       226
weighted avg       0.78      0.78      0.77       226
correct / total: 164 / 226
4192.314075469971
################################################################