################################################################
{'C': 469456.03638342547, 'coef0': 6.743136634142868, 'gamma': 0.006124930775982753, 'kernel': 'sigmoid'}
Optimized acc: 0.15254 
Optimized macro_f1: 0.08824 
training set shape: (227, 583)
              precision    recall  f1-score   support

          -1       0.71      0.56      0.63         9
           0       0.65      0.91      0.75        22
           1       0.86      0.64      0.73        28

    accuracy                           0.73        59
   macro avg       0.74      0.70      0.70        59
weighted avg       0.76      0.73      0.73        59
correct / total: 9 / 59
139.49460315704346
################################################################