################################################################
{'C': 790279.4172582275, 'coef0': 4.7076292987360535, 'gamma': 0.0013273629198802778, 'kernel': 'sigmoid'}
Optimized acc: 0.80488 
Optimized macro_f1: 0.58523 
training set shape: (87, 298)
              precision    recall  f1-score   support

          -1       0.90      0.95      0.92        19
           0       0.80      0.67      0.73         6
           1       0.94      0.94      0.94        16

    accuracy                           0.90        41
   macro avg       0.88      0.85      0.86        41
weighted avg       0.90      0.90      0.90        41
correct / total: 33 / 41
51.15774631500244
################################################################