################################################################
{'C': 742450.7388648203, 'coef0': 6.301284641575175, 'gamma': 0.01751046270134969, 'kernel': 'sigmoid'}
Optimized acc: 0.66667 
Optimized macro_f1: 0.51786 
training set shape: (132, 335)
              precision    recall  f1-score   support

        -1.0       0.85      0.92      0.88        12
         0.0       0.00      0.00      0.00         0
         1.0       0.95      0.88      0.91        24

    accuracy                           0.89        36
   macro avg       0.60      0.60      0.60        36
weighted avg       0.92      0.89      0.90        36
correct / total: 24 / 36
59.14074230194092
################################################################