################################################################
{'C': 73296.7408662855, 'gamma': 0.0012903918345008808, 'kernel': 'poly'}
Optimized acc: 0.60000 
Optimized macro_f1: 0.52381 
training set shape: (204, 817)
              precision    recall  f1-score   support

           0       0.25      0.50      0.33         2
           1       0.83      0.62      0.71         8

    accuracy                           0.60        10
   macro avg       0.54      0.56      0.52        10
weighted avg       0.72      0.60      0.64        10
correct / total: 6 / 10
3.0231311321258545
################################################################