################################################################
{'C': 381313.0564959279, 'gamma': 0.0018019111567887033, 'kernel': 'rbf'}
Optimized acc: 0.87413 
Optimized macro_f1: 0.69509 
training set shape: (429, 1203)
              precision    recall  f1-score   support

          -1       0.72      0.57      0.63        23
           0       0.50      0.50      0.50        10
           1       0.93      0.97      0.95       110

    accuracy                           0.87       143
   macro avg       0.72      0.68      0.70       143
weighted avg       0.87      0.87      0.87       143
correct / total: 125 / 143
4024.660522699356
################################################################