################################################################
{'C': 870325.7893744814, 'coef0': 5.057988576506423, 'gamma': 0.006217105902937205, 'kernel': 'sigmoid'}
Optimized acc: 0.65000 
Optimized macro_f1: 0.63410 
training set shape: (169, 484)
              precision    recall  f1-score   support

          -1       0.71      0.62      0.67         8
           0       0.79      0.65      0.71        17
           1       0.63      0.80      0.71        15

    accuracy                           0.70        40
   macro avg       0.71      0.69      0.69        40
weighted avg       0.71      0.70      0.70        40
correct / total: 26 / 40
99.90297675132751
################################################################