################################################################
{'C': 561582.8033793081, 'coef0': 4.260373677417628, 'gamma': 0.006975042542623859, 'kernel': 'sigmoid'}
Optimized acc: 0.62712 
Optimized macro_f1: 0.60639 
training set shape: (227, 583)
              precision    recall  f1-score   support

          -1       0.50      0.56      0.53         9
           0       0.82      0.64      0.72        22
           1       0.75      0.86      0.80        28

    accuracy                           0.73        59
   macro avg       0.69      0.68      0.68        59
weighted avg       0.74      0.73      0.73        59
correct / total: 37 / 59
139.24231100082397
################################################################