################################################################
{'C': 788802.2140718157, 'coef0': 3.0741155644960996, 'gamma': 0.007575108363067397, 'kernel': 'sigmoid'}
Optimized acc: 0.78947 
Optimized macro_f1: 0.67460 
training set shape: (129, 736)
              precision    recall  f1-score   support

          -1       0.50      1.00      0.67         2
           0       1.00      0.33      0.50         3
           1       0.86      0.86      0.86        14

    accuracy                           0.79        19
   macro avg       0.79      0.73      0.67        19
weighted avg       0.84      0.79      0.78        19
correct / total: 15 / 19
0.19504165649414062
################################################################