################################################################
{'C': 969917.3954267392, 'coef0': 1.908352958248601, 'gamma': 0.005997232957177602, 'kernel': 'sigmoid'}
Optimized acc: 0.68056 
Optimized macro_f1: 0.54069 
training set shape: (227, 616)
              precision    recall  f1-score   support

          -1       0.56      1.00      0.72         9
           0       0.83      0.56      0.67        18
           1       0.91      0.89      0.90        45

    accuracy                           0.82        72
   macro avg       0.77      0.81      0.76        72
weighted avg       0.85      0.82      0.82        72
correct / total: 49 / 72
279.85854482650757
################################################################