################################################################
{'C': 88166.9857329061, 'coef0': 8.408377264073575, 'degree': 1, 'gamma': 0.0012873857776043, 'kernel': 'poly'}
Optimized acc: 0.83099 
Optimized macro_f1: 0.57401 
training set shape: (816, 2306)
              precision    recall  f1-score   support

          -1       0.62      0.57      0.59        23
           0       0.18      0.20      0.19        10
           1       0.94      0.94      0.94       109

    accuracy                           0.83       142
   macro avg       0.58      0.57      0.57       142
weighted avg       0.83      0.83      0.83       142
correct / total: 118 / 142
15.062506437301636
################################################################