################################################################
{'C': 1341.137755826287, 'coef0': 5.18764426498469, 'gamma': 0.0007245269337642583, 'kernel': 'sigmoid'}
Optimized acc: 0.06993 
Optimized macro_f1: 0.04357 
training set shape: (429, 716)
              precision    recall  f1-score   support

          -1       0.59      0.57      0.58        23
           0       0.00      0.00      0.00        10
           1       0.88      0.97      0.93       110

    accuracy                           0.84       143
   macro avg       0.49      0.51      0.50       143
weighted avg       0.78      0.84      0.81       143
correct / total: 10 / 143
307.71539640426636
################################################################