################################################################
{'C': 412102.3326295012, 'coef0': 2.785505992269364, 'gamma': 0.003860587795470876, 'kernel': 'sigmoid'}
Optimized acc: 0.82517 
Optimized macro_f1: 0.54821 
training set shape: (429, 1424)
              precision    recall  f1-score   support

          -1       0.69      0.78      0.73        23
           0       0.57      0.40      0.47        10
           1       0.95      0.95      0.95       110

    accuracy                           0.89       143
   macro avg       0.74      0.71      0.72       143
weighted avg       0.89      0.89      0.89       143
correct / total: 118 / 143
927.7031500339508
################################################################