################################################################
{'C': 747964.0940017031, 'coef0': 2.419037322994266, 'gamma': 0.002600963987067149, 'kernel': 'sigmoid'}
Optimized acc: 0.66667 
Optimized macro_f1: 0.65725 
training set shape: (105, 610)
              precision    recall  f1-score   support

          -1       0.50      0.80      0.62         5
           0       0.70      0.58      0.64        12
           1       0.75      0.69      0.72        13

    accuracy                           0.67        30
   macro avg       0.65      0.69      0.66        30
weighted avg       0.69      0.67      0.67        30
correct / total: 20 / 30
80.18276262283325
################################################################