################################################################
{'C': 663856.2129130332, 'coef0': 9.44976876305873, 'degree': 1, 'gamma': 2.6903483045963468e-05, 'kernel': 'poly'}
Optimized acc: 0.88889 
Optimized macro_f1: 0.87960 
training set shape: (252, 1046)
              precision    recall  f1-score   support

          -1       0.79      0.92      0.85        12
           1       0.95      0.88      0.91        24

    accuracy                           0.89        36
   macro avg       0.87      0.90      0.88        36
weighted avg       0.90      0.89      0.89        36
correct / total: 32 / 36
108.9347984790802
################################################################