################################################################
{'C': 67546.40895141679, 'gamma': 0.005433256207383883, 'kernel': 'rbf'}
Optimized acc: 0.84615 
Optimized macro_f1: 0.52614 
training set shape: (321, 1075)
              precision    recall  f1-score   support

          -1       0.50      1.00      0.67         2
           0       0.00      0.00      0.00         2
           1       0.94      0.89      0.91        35

    accuracy                           0.85        39
   macro avg       0.48      0.63      0.53        39
weighted avg       0.87      0.85      0.85        39
correct / total: 33 / 39
8.240855693817139
################################################################