################################################################
{'C': 275051.225717755, 'coef0': 4.095488288421658, 'gamma': 0.00021903878673717368, 'kernel': 'sigmoid'}
Optimized acc: 0.74561 
Optimized macro_f1: 0.56414 
training set shape: (708, 1749)
              precision    recall  f1-score   support

          -1       0.73      0.57      0.64        14
           0       0.25      0.14      0.18        21
           1       0.81      0.94      0.87        79

    accuracy                           0.75       114
   macro avg       0.60      0.55      0.56       114
weighted avg       0.70      0.75      0.72       114
correct / total: 85 / 114
83.96148204803467
################################################################