################################################################
{'C': 455980.3543584597, 'coef0': 7.46927441492503, 'degree': 2, 'gamma': 0.0049705061190567735, 'kernel': 'poly'}
Optimized acc: 0.88462 
Optimized macro_f1: 0.83851 
training set shape: (183, 952)
              precision    recall  f1-score   support

          -1       0.67      1.00      0.80         6
           0       1.00      0.60      0.75         5
           1       1.00      0.93      0.97        15

    accuracy                           0.88        26
   macro avg       0.89      0.84      0.84        26
weighted avg       0.92      0.88      0.89        26
correct / total: 23 / 26
0.2742123603820801
################################################################