################################################################
{'C': 932133.5036033173, 'coef0': 4.310375455813755, 'gamma': 0.005361106246780619, 'kernel': 'sigmoid'}
Optimized acc: 0.97087 
Optimized macro_f1: 0.64404 
training set shape: (321, 938)
              precision    recall  f1-score   support

          -1       0.93      0.96      0.95        27
           0       0.00      0.00      0.00         1
           1       0.99      0.99      0.99        75

    accuracy                           0.97       103
   macro avg       0.64      0.65      0.64       103
weighted avg       0.96      0.97      0.97       103
correct / total: 100 / 103
1339.1584680080414
################################################################