################################################################
{'C': 812675.1495102067, 'coef0': 4.275773508487559, 'gamma': 0.0014906948476720685, 'kernel': 'sigmoid'}
Optimized acc: 0.78205 
Optimized macro_f1: 0.60619 
training set shape: (513, 1974)
              precision    recall  f1-score   support

          -1       0.75      0.50      0.60         6
           0       0.44      0.27      0.33        15
           1       0.83      0.95      0.89        57

    accuracy                           0.78        78
   macro avg       0.68      0.57      0.61        78
weighted avg       0.75      0.78      0.76        78
correct / total: 61 / 78
3.7508397102355957
################################################################