################################################################
{'C': 629042.8942029473, 'coef0': 3.992126019494491, 'gamma': 0.011259429683832884, 'kernel': 'sigmoid'}
Optimized acc: 0.83217 
Optimized macro_f1: 0.58929 
training set shape: (429, 564)
              precision    recall  f1-score   support

          -1       0.67      0.43      0.53        23
           0       0.33      0.30      0.32        10
           1       0.89      0.96      0.93       110

    accuracy                           0.83       143
   macro avg       0.63      0.57      0.59       143
weighted avg       0.82      0.83      0.82       143
correct / total: 119 / 143
209.944904088974
####################################################################