################################################################
{'C': 965564.3487690026, 'coef0': 4.849323063664808, 'gamma': 0.008872790258923464, 'kernel': 'sigmoid'}
Optimized acc: 0.75000 
Optimized macro_f1: 0.47678 
training set shape: (70, 458)
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.89      0.73      0.80        11
           1       0.84      1.00      0.91        16

    accuracy                           0.86        28
   macro avg       0.58      0.58      0.57        28
weighted avg       0.83      0.86      0.84        28
correct / total: 21 / 28
376.0936288833618
################################################################