################################################################
{'C': 937039.6619206325, 'coef0': 5.680611662360081, 'gamma': 0.009955804477380002, 'kernel': 'sigmoid'}
Optimized acc: 0.91262 
Optimized macro_f1: 0.59434 
training set shape: (321, 447)
              precision    recall  f1-score   support

          -1       0.82      0.85      0.84        27
           0       0.00      0.00      0.00         1
           1       0.95      0.95      0.95        75

    accuracy                           0.91       103
   macro avg       0.59      0.60      0.59       103
weighted avg       0.90      0.91      0.91       103
correct / total: 94 / 103
115.66414308547974
####################################################################