################################################################
{'C': 355693.4133136305, 'coef0': 4.524046597993506, 'gamma': 0.010033213380994489, 'kernel': 'sigmoid'}
Optimized acc: 0.69048 
Optimized macro_f1: 0.66896 
training set shape: (208, 556)
              precision    recall  f1-score   support

          -1       0.88      0.70      0.78        10
           0       0.82      0.69      0.75        13
           1       0.74      0.89      0.81        19

    accuracy                           0.79        42
   macro avg       0.81      0.76      0.78        42
weighted avg       0.80      0.79      0.78        42
correct / total: 29 / 42
125.83542943000793
################################################################