################################################################
{'C': 137436.53648303018, 'coef0': 6.114279086255209, 'gamma': 0.00322315064272434, 'kernel': 'sigmoid'}
Optimized acc: 0.87500 
Optimized macro_f1: 0.63945 
training set shape: (480, 1250)
              precision    recall  f1-score   support

          -1       0.92      0.58      0.71        19
           0       0.14      1.00      0.25         1
           1       0.95      0.97      0.96        60

    accuracy                           0.88        80
   macro avg       0.67      0.85      0.64        80
weighted avg       0.93      0.88      0.89        80
correct / total: 70 / 80
23.397709608078003
################################################################