################################################################
{'C': 911355.8801308031, 'coef0': 9.909988866563214, 'degree': 3, 'gamma': 0.005049207501141343, 'kernel': 'polynomial'}
Optimized acc: 0.91892 
Optimized macro_f1: 0.58507 
training set shape: (134, 423)
              precision    recall  f1-score   support

          -1       0.67      1.00      0.80         2
           0       0.00      0.00      0.00         1
           1       0.97      0.97      0.97        34

    accuracy                           0.95        37
   macro avg       0.55      0.66      0.59        37
weighted avg       0.93      0.95      0.94        37
correct / total: 34 / 37
147.6588110923767
################################################################