################################################################
{'C': 591320.417699103, 'gamma': 0.0035012359576857676, 'kernel': 'poly'}
Optimized acc: 0.77863 
Optimized macro_f1: 0.70135 
training set shape: (594, 1593)
              precision    recall  f1-score   support

          -1       0.67      0.74      0.70        19
           0       0.74      0.41      0.53        34
           1       0.81      0.95      0.88        78

    accuracy                           0.78       131
   macro avg       0.74      0.70      0.70       131
weighted avg       0.77      0.78      0.76       131
correct / total: 102 / 131
46.20382785797119
################################################################