################################################################
{'C': 726409.8825512544, 'coef0': 5.579997682518398, 'gamma': 0.008573222087885957, 'kernel': 'sigmoid'}
Optimized acc: 0.77465 
Optimized macro_f1: 0.62729 
training set shape: (225, 911)
              precision    recall  f1-score   support

          -1       1.00      0.67      0.80         6
           0       0.50      0.14      0.22        14
           1       0.78      0.96      0.86        51

    accuracy                           0.77        71
   macro avg       0.76      0.59      0.63        71
weighted avg       0.74      0.77      0.73        71
correct / total: 55 / 71
4.74219822883606
################################################################