################################################################
{'C': 503695.5061286014, 'coef0': 3.0121226978611415, 'gamma': 0.008165553810359116, 'kernel': 'sigmoid'}
Optimized acc: 0.94595 
Optimized macro_f1: 0.59020 
training set shape: (321, 573)
              precision    recall  f1-score   support

          -1       0.67      1.00      0.80         2
           0       0.00      0.00      0.00         1
           1       0.97      0.97      0.97        34

    accuracy                           0.95        37
   macro avg       0.55      0.66      0.59        37
weighted avg       0.93      0.95      0.94        37
correct / total: 35 / 37
157.0888123512268
####################################################################