################################################################
{'C': 169040.49068811958, 'coef0': 3.991065104860338, 'gamma': 0.0045533292897627885, 'kernel': 'sigmoid'}
Optimized acc: 0.83333 
Optimized macro_f1: 0.68430 
training set shape: (123, 660)
              precision    recall  f1-score   support

          -1       0.77      1.00      0.87        20
           0       0.50      0.17      0.25         6
           1       1.00      0.88      0.93        16

    accuracy                           0.83        42
   macro avg       0.76      0.68      0.68        42
weighted avg       0.82      0.83      0.81        42
correct / total: 35 / 42
0.18302202224731445
################################################################