################################################################
{'C': 624457.8992858226, 'coef0': 3.0848640857791176, 'gamma': 0.002330559793457126, 'kernel': 'sigmoid'}
Optimized acc: 0.82517 
Optimized macro_f1: 0.55165 
training set shape: (429, 564)
              precision    recall  f1-score   support

          -1       0.67      0.61      0.64        23
           0       0.42      0.50      0.45        10
           1       0.95      0.95      0.95       110

    accuracy                           0.87       143
   macro avg       0.68      0.69      0.68       143
weighted avg       0.87      0.87      0.87       143
correct / total: 118 / 143
540.0762882232666
################################################################