################################################################
{'C': 104046.20610775791, 'coef0': 5.497406338122726, 'gamma': 0.005215659912407609, 'kernel': 'sigmoid'}
Optimized acc: 0.84211 
Optimized macro_f1: 0.57778 
training set shape: (129, 655)
              precision    recall  f1-score   support

          -1       0.67      1.00      0.80         2
           0       0.00      0.00      0.00         3
           1       0.88      1.00      0.93        14

    accuracy                           0.84        19
   macro avg       0.51      0.67      0.58        19
weighted avg       0.71      0.84      0.77        19
correct / total: 16 / 19
17.140164852142334
################################################################