################################################################
{'C': 803323.4418351019, 'coef0': 5.20550808823768, 'gamma': 0.017286329003383758, 'kernel': 'sigmoid'}
Optimized acc: 0.65000 
Optimized macro_f1: 0.63657 
training set shape: (169, 389)
              precision    recall  f1-score   support

          -1       0.50      0.62      0.56         8
           0       0.77      0.59      0.67        17
           1       0.65      0.73      0.69        15

    accuracy                           0.65        40
   macro avg       0.64      0.65      0.64        40
weighted avg       0.67      0.65      0.65        40
correct / total: 26 / 40
89.7634072303772
####################################################################