################################################################
{'C': 545042.8976480314, 'coef0': 3.2155943298535723, 'gamma': 0.002920319299795049, 'kernel': 'sigmoid'}
Optimized acc: 0.81818 
Optimized macro_f1: 0.46919 
training set shape: (429, 787)
              precision    recall  f1-score   support

          -1       0.71      0.74      0.72        23
           0       0.62      0.50      0.56        10
           1       0.95      0.95      0.95       110

    accuracy                           0.89       143
   macro avg       0.76      0.73      0.74       143
weighted avg       0.89      0.89      0.89       143
correct / total: 117 / 143
805.9196543693542
################################################################