################################################################
{'C': 212555.50729800572, 'coef0': 9.057542803991966, 'degree': 1, 'gamma': 0.0011236729417027495, 'kernel': 'poly'}
Optimized acc: 0.82222 
Optimized macro_f1: 0.74048 
training set shape: (330, 1316)
              precision    recall  f1-score   support

          -1       0.57      1.00      0.73         4
           0       0.67      0.57      0.62         7
           1       0.91      0.85      0.88        34

    accuracy                           0.82        45
   macro avg       0.71      0.81      0.74        45
weighted avg       0.84      0.82      0.82        45
correct / total: 37 / 45
0.601123571395874
################################################################