################################################################
{'C': 220167.35102549885, 'coef0': 5.914176524021711, 'gamma': 0.0040608415130967525, 'kernel': 'sigmoid'}
Optimized acc: 0.00000 
Optimized macro_f1: 0.00000 
training set shape: (132, 608)
              precision    recall  f1-score   support

          -1       0.85      0.92      0.88        12
           1       0.96      0.92      0.94        24

    accuracy                           0.92        36
   macro avg       0.90      0.92      0.91        36
weighted avg       0.92      0.92      0.92        36
correct / total: 0 / 36
187.26245164871216
################################################################