################################################################
{'C': 92257.08194614117, 'gamma': 0.0010100137047951022, 'kernel': 'rbf'}
Optimized acc: 0.77410 
Optimized macro_f1: 0.64703 
training set shape: (1010, 1436)
              precision    recall  f1-score   support

          -1       0.62      0.64      0.63        39
           0       0.70      0.32      0.44        82
           1       0.80      0.95      0.87       242

    accuracy                           0.77       363
   macro avg       0.71      0.64      0.65       363
weighted avg       0.76      0.77      0.75       363
correct / total: 281 / 363
3115.986014842987
################################################################