################################################################
{'C': 990667.591708502, 'coef0': 2.1850115397078675, 'gamma': 0.0032998957852669805, 'kernel': 'sigmoid'}
Optimized acc: 0.60000 
Optimized macro_f1: 0.57937 
training set shape: (105, 610)
              precision    recall  f1-score   support

          -1       0.43      0.60      0.50         5
           0       0.67      0.50      0.57        12
           1       0.64      0.69      0.67        13

    accuracy                           0.60        30
   macro avg       0.58      0.60      0.58        30
weighted avg       0.62      0.60      0.60        30
correct / total: 18 / 30
0.19802165031433105
################################################################