################################################################
{'C': 382512.2548061081, 'coef0': 7.059115864021194, 'degree': 5, 'gamma': 7.021612057968727e-05, 'kernel': 'polynomial'}
Optimized acc: 0.58065 
Optimized macro_f1: 0.56209 
training set shape: (72, 470)
              precision    recall  f1-score   support

          -1       1.00      0.60      0.75         5
           0       0.75      0.75      0.75        12
           1       0.81      0.93      0.87        14

    accuracy                           0.81        31
   macro avg       0.85      0.76      0.79        31
weighted avg       0.82      0.81      0.80        31
correct / total: 18 / 31
238.15262055397034
################################################################