################################################################
{'C': 504043.5279423471, 'coef0': 4.463534480146038, 'gamma': 0.0018731261885419456, 'kernel': 'sigmoid'}
Optimized acc: 0.74576 
Optimized macro_f1: 0.72517 
training set shape: (327, 1490)
              precision    recall  f1-score   support

          -1       0.62      0.89      0.73         9
           0       0.85      0.50      0.63        22
           1       0.76      0.89      0.82        28

    accuracy                           0.75        59
   macro avg       0.74      0.76      0.73        59
weighted avg       0.77      0.75      0.73        59
correct / total: 44 / 59
4.399639129638672
################################################################