################################################################
{'C': 483397.08334049984, 'coef0': 1.7902302560782046, 'gamma': 0.0004210863625471428, 'kernel': 'sigmoid'}
Optimized acc: 0.72519 
Optimized macro_f1: 0.60429 
training set shape: (876, 2850)
              precision    recall  f1-score   support

          -1       0.55      0.73      0.63        22
           0       0.54      0.24      0.33        29
           1       0.81      0.90      0.85        80

    accuracy                           0.73       131
   macro avg       0.63      0.62      0.60       131
weighted avg       0.71      0.73      0.70       131
correct / total: 95 / 131
20.264583110809326
################################################################