################################################################
{'C': 569355.2585329275, 'coef0': 5.503564458626376, 'gamma': 0.001086204613455433, 'kernel': 'sigmoid'}
Optimized acc: 0.74510 
Optimized macro_f1: 0.63723 
training set shape: (333, 1082)
              precision    recall  f1-score   support

          -1       0.50      0.75      0.60         4
           0       0.83      0.31      0.45        16
           1       0.77      0.97      0.86        31

    accuracy                           0.75        51
   macro avg       0.70      0.68      0.64        51
weighted avg       0.77      0.75      0.71        51
correct / total: 38 / 51
10.64864182472229
################################################################