################################################################
{'C': 246452.71685885353, 'coef0': 6.151060822425469, 'gamma': 0.003784092356199102, 'kernel': 'sigmoid'}
Optimized acc: 0.96774 
Optimized macro_f1: 0.49180 
training set shape: (107, 310)
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00         1
           1       1.00      1.00      1.00        30

    accuracy                           1.00        31
   macro avg       1.00      1.00      1.00        31
weighted avg       1.00      1.00      1.00        31
correct / total: 30 / 31
48.99169206619263
################################################################