################################################################
{'C': 827583.2995870443, 'coef0': 8.56891147777746, 'gamma': 0.004576940200989049, 'kernel': 'sigmoid'}
Optimized acc: 0.83333 
Optimized macro_f1: 0.53399 
training set shape: (252, 892)
              precision    recall  f1-score   support

          -1       0.88      0.58      0.70        12
           0       0.00      0.00      0.00         0
           1       0.85      0.96      0.90        24

    accuracy                           0.83        36
   macro avg       0.58      0.51      0.53        36
weighted avg       0.86      0.83      0.83        36
correct / total: 30 / 36
5.127628564834595
################################################################