################################################################
{'C': 886499.120183215, 'gamma': 0.008807901836821959, 'kernel': 'poly'}
Optimized acc: 0.73469 
Optimized macro_f1: 0.72456 
training set shape: (258, 1015)
              precision    recall  f1-score   support

          -1       0.58      1.00      0.74         7
           0       0.91      0.50      0.65        20
           1       0.73      0.86      0.79        22

    accuracy                           0.73        49
   macro avg       0.74      0.79      0.72        49
weighted avg       0.78      0.73      0.72        49
correct / total: 36 / 49
5.872141599655151
################################################################