################################################################
{'C': 887630.705270637, 'coef0': 3.8684712232603853, 'gamma': 0.005426321795693261, 'kernel': 'sigmoid'}
Optimized acc: 0.96117 
Optimized macro_f1: 0.63535 
training set shape: (624, 769)
              precision    recall  f1-score   support

          -1       0.93      0.93      0.93        27
           0       0.00      0.00      0.00         1
           1       0.97      0.99      0.98        75

    accuracy                           0.96       103
   macro avg       0.63      0.64      0.64       103
weighted avg       0.95      0.96      0.96       103
correct / total: 99 / 103
330.5157380104065
####################################################################