################################################################
{'C': 243633.03706877423, 'coef0': 5.315977715919211, 'gamma': 0.0011894632945396184, 'kernel': 'sigmoid'}
Optimized acc: 0.91667 
Optimized macro_f1: 0.90809 
training set shape: (252, 456)
              precision    recall  f1-score   support

          -1       0.85      0.92      0.88        12
           1       0.96      0.92      0.94        24

    accuracy                           0.92        36
   macro avg       0.90      0.92      0.91        36
weighted avg       0.92      0.92      0.92        36
correct / total: 33 / 36
110.35626721382141
####################################################################