################################################################
{'C': 656083.8592087409, 'coef0': 2.8423072408834997, 'gamma': 0.005032732977517872, 'kernel': 'sigmoid'}
Optimized acc: 0.75806 
Optimized macro_f1: 0.69000 
training set shape: (342, 1406)
              precision    recall  f1-score   support

          -1       0.53      0.89      0.67         9
           0       0.78      0.41      0.54        17
           1       0.84      0.89      0.86        36

    accuracy                           0.76        62
   macro avg       0.72      0.73      0.69        62
weighted avg       0.78      0.76      0.75        62
correct / total: 47 / 62
0.6953160762786865
################################################################