################################################################
{'C': 95206.14187637586, 'kernel': 'linear'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (41, 370)
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00         1
           0       1.00      1.00      1.00         3
           1       1.00      1.00      1.00         4

    accuracy                           1.00         8
   macro avg       1.00      1.00      1.00         8
weighted avg       1.00      1.00      1.00         8
correct / total: 8 / 8
131.31520676612854
################################################################