################################################################
{'C': 766271.2016950892, 'coef0': 1.3112268053412124, 'gamma': 0.0034376810492055673, 'kernel': 'sigmoid'}
Optimized acc: 0.79032 
Optimized macro_f1: 0.73737 
training set shape: (342, 1406)
              precision    recall  f1-score   support

          -1       0.56      1.00      0.72         9
           0       0.89      0.47      0.62        17
           1       0.86      0.89      0.88        36

    accuracy                           0.79        62
   macro avg       0.77      0.79      0.74        62
weighted avg       0.83      0.79      0.78        62
correct / total: 49 / 62
153.54735779762268
################################################################