################################################################
{'C': 519498.34384998557, 'coef0': 4.705105728239976, 'gamma': 0.013279099430630515, 'kernel': 'sigmoid'}
Optimized acc: 0.80952 
Optimized macro_f1: 0.58786 
training set shape: (88, 532)
              precision    recall  f1-score   support

          -1       0.79      0.95      0.86        20
           0       0.67      0.33      0.44         6
           1       1.00      0.94      0.97        16

    accuracy                           0.86        42
   macro avg       0.82      0.74      0.76        42
weighted avg       0.85      0.86      0.84        42
correct / total: 34 / 42
215.31590604782104
################################################################