################################################################
{'C': 893983.7474487541, 'coef0': 4.500529123680511, 'gamma': 0.00458023282129593, 'kernel': 'sigmoid'}
Optimized acc: 0.80488 
Optimized macro_f1: 0.58523 
training set shape: (87, 526)
              precision    recall  f1-score   support

          -1       0.78      0.95      0.86        19
           0       0.67      0.33      0.44         6
           1       1.00      0.94      0.97        16

    accuracy                           0.85        41
   macro avg       0.82      0.74      0.76        41
weighted avg       0.85      0.85      0.84        41
correct / total: 33 / 41
154.27518582344055
################################################################