################################################################
{'C': 852389.1012985877, 'coef0': 3.3310559917380727, 'gamma': 0.02018011166432782, 'kernel': 'sigmoid'}
Optimized acc: 0.70000 
Optimized macro_f1: 0.69285 
training set shape: (192, 421)
              precision    recall  f1-score   support

          -1       0.71      0.62      0.67         8
           0       0.68      0.76      0.72        17
           1       0.71      0.67      0.69        15

    accuracy                           0.70        40
   macro avg       0.70      0.69      0.69        40
weighted avg       0.70      0.70      0.70        40
correct / total: 28 / 40
133.19833707809448
####################################################################