################################################################
{'C': 26097.41332538008, 'coef0': 5.76926957969116, 'gamma': 0.010082483938001985, 'kernel': 'sigmoid'}
Optimized acc: 0.11765 
Optimized macro_f1: 0.07018 
training set shape: (48, 368)
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00         3
           0       0.50      0.50      0.50         2
           1       0.92      0.92      0.92        12

    accuracy                           0.88        17
   macro avg       0.81      0.81      0.81        17
weighted avg       0.88      0.88      0.88        17
correct / total: 2 / 17
142.9422688484192
################################################################