################################################################
{'C': 930673.6049800086, 'coef0': 2.7619615849213672, 'gamma': 0.00396872085302854, 'kernel': 'sigmoid'}
Optimized acc: 0.73913 
Optimized macro_f1: 0.58305 
training set shape: (348, 1117)
              precision    recall  f1-score   support

          -1       0.45      0.62      0.53         8
           0       0.57      0.25      0.35        16
           1       0.82      0.93      0.87        45

    accuracy                           0.74        69
   macro avg       0.62      0.60      0.58        69
weighted avg       0.72      0.74      0.71        69
correct / total: 51 / 69
11.275145769119263
################################################################