################################################################
{'C': 893147.6350350772, 'coef0': 5.254776099875869, 'gamma': 0.012176104312399095, 'kernel': 'sigmoid'}
Optimized acc: 0.88889 
Optimized macro_f1: 0.87500 
training set shape: (132, 282)
              precision    recall  f1-score   support

          -1       0.83      0.83      0.83        12
           1       0.92      0.92      0.92        24

    accuracy                           0.89        36
   macro avg       0.88      0.88      0.88        36
weighted avg       0.89      0.89      0.89        36
correct / total: 32 / 36
61.10603165626526
####################################################################