################################################################
{'C': 624027.0195843034, 'coef0': 7.108757785807164, 'gamma': 0.0209564252020453, 'kernel': 'sigmoid'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (34, 254)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2
correct / total: 2 / 2
0.1670365333557129
################################################################