################################################################
{'C': 444381.8219159477, 'coef0': 3.308283710145365, 'gamma': 0.0024383477033487, 'kernel': 'sigmoid'}
Optimized acc: 0.79167 
Optimized macro_f1: 0.71022 
training set shape: (405, 647)
              precision    recall  f1-score   support

          -1       0.57      0.89      0.70         9
           0       1.00      0.39      0.56        18
           1       0.82      0.93      0.87        45

    accuracy                           0.79        72
   macro avg       0.80      0.74      0.71        72
weighted avg       0.84      0.79      0.77        72
correct / total: 57 / 72
220.4181625843048
####################################################################