################################################################
{'C': 549269.5505941336, 'coef0': 5.432263447028431, 'degree': 4, 'gamma': 0.0009468240759438803, 'kernel': 'poly'}
Optimized acc: 0.77863 
Optimized macro_f1: 0.70179 
training set shape: (876, 2092)
              precision    recall  f1-score   support

          -1       0.70      0.73      0.71        22
           0       0.62      0.45      0.52        29
           1       0.84      0.91      0.87        80

    accuracy                           0.78       131
   macro avg       0.72      0.70      0.70       131
weighted avg       0.77      0.78      0.77       131
correct / total: 102 / 131
1159.3604774475098
################################################################