################################################################
{'C': 794108.3713550282, 'coef0': 4.67129166999595, 'gamma': 0.016655739251522285, 'kernel': 'sigmoid'}
Optimized acc: 0.76271 
Optimized macro_f1: 0.72415 
training set shape: (227, 484)
              precision    recall  f1-score   support

          -1       0.67      0.67      0.67         9
           0       0.80      0.55      0.65        22
           1       0.77      0.96      0.86        28

    accuracy                           0.76        59
   macro avg       0.75      0.73      0.72        59
weighted avg       0.77      0.76      0.75        59
correct / total: 45 / 59
723.4759302139282
################################################################