################################################################
{'C': 844855.4333154433, 'coef0': 1.9416076573717314, 'gamma': 0.001715457583284066, 'kernel': 'sigmoid'}
Optimized acc: 0.77135 
Optimized macro_f1: 0.62393 
training set shape: (1010, 1929)
              precision    recall  f1-score   support

          -1       0.66      0.54      0.59        39
           0       0.65      0.29      0.40        82
           1       0.80      0.97      0.88       242

    accuracy                           0.77       363
   macro avg       0.70      0.60      0.62       363
weighted avg       0.75      0.77      0.74       363
correct / total: 280 / 363
9149.422476768494
################################################################