################################################################
{'C': 79398.24103314578, 'gamma': 0.00542241872787474, 'kernel': 'rbf'}
Optimized acc: 0.81356 
Optimized macro_f1: 0.68539 
training set shape: (765, 1842)
              precision    recall  f1-score   support

          -1       0.76      0.83      0.79        30
           0       0.57      0.29      0.38        14
           1       0.86      0.91      0.88        74

    accuracy                           0.81       118
   macro avg       0.73      0.67      0.69       118
weighted avg       0.80      0.81      0.80       118
correct / total: 96 / 118
88.7265362739563
################################################################