################################################################
{'C': 752910.312942339, 'coef0': 7.391857875928231, 'degree': 3, 'gamma': 1.6409925804247282e-05, 'kernel': 'polynomial'}
Optimized acc: 0.45455 
Optimized macro_f1: 0.22222 
training set shape: (36, 340)
              precision    recall  f1-score   support

        -1.0       0.00      0.00      0.00         0
         0.0       1.00      0.67      0.80         3
         1.0       1.00      1.00      1.00         8

    accuracy                           0.91        11
   macro avg       0.67      0.56      0.60        11
weighted avg       1.00      0.91      0.95        11
correct / total: 5 / 11
128.39102578163147
################################################################