################################################################
{'C': 709116.2810843772, 'coef0': 5.3055372587109675, 'gamma': 0.0011452418808234974, 'kernel': 'sigmoid'}
Optimized acc: 0.81119 
Optimized macro_f1: 0.45483 
training set shape: (429, 716)
              precision    recall  f1-score   support

          -1       0.65      0.48      0.55        23
           0       1.00      0.10      0.18        10
           1       0.86      0.98      0.92       110

    accuracy                           0.84       143
   macro avg       0.84      0.52      0.55       143
weighted avg       0.84      0.84      0.81       143
correct / total: 116 / 143
270.888121843338
################################################################