################################################################
{'C': 128928.38578977574, 'coef0': 6.459271244506159, 'gamma': 0.007500521316426678, 'kernel': 'sigmoid'}
Optimized acc: 0.05405 
Optimized macro_f1: 0.03419 
training set shape: (134, 368)
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00         2
           0       0.00      0.00      0.00         1
           1       0.97      1.00      0.99        34

    accuracy                           0.97        37
   macro avg       0.66      0.67      0.66        37
weighted avg       0.95      0.97      0.96        37
correct / total: 2 / 37
59.79506015777588
################################################################