################################################################
{'C': 664871.1773457475, 'coef0': 3.5564185796913295, 'gamma': 0.012746089279909611, 'kernel': 'sigmoid'}
Optimized acc: 0.94175 
Optimized macro_f1: 0.84507 
training set shape: (321, 552)
              precision    recall  f1-score   support

          -1       0.89      0.93      0.91        27
           0       0.50      1.00      0.67         1
           1       0.97      0.95      0.96        75

    accuracy                           0.94       103
   macro avg       0.79      0.96      0.85       103
weighted avg       0.95      0.94      0.94       103
correct / total: 97 / 103
150.14592170715332
################################################################