################################################################
{'C': 411374.48809910147, 'coef0': 3.4726338888907904, 'gamma': 0.004461042421102167, 'kernel': 'sigmoid'}
Optimized acc: 0.76033 
Optimized macro_f1: 0.61359 
training set shape: (1010, 1113)
              precision    recall  f1-score   support

          -1       0.74      0.59      0.66        39
           0       0.81      0.21      0.33        82
           1       0.76      0.98      0.85       242

    accuracy                           0.76       363
   macro avg       0.77      0.59      0.61       363
weighted avg       0.77      0.76      0.71       363
correct / total: 276 / 363
910.0398705005646
####################################################################