################################################################
{'C': 689262.9786279501, 'coef0': 1.138213977931961, 'gamma': 0.00018112629485404866, 'kernel': 'sigmoid'}
Optimized acc: 0.84615 
Optimized macro_f1: 0.65744 
training set shape: (849, 1833)
              precision    recall  f1-score   support

          -1       0.58      0.61      0.60        23
           0       0.50      0.40      0.44        10
           1       0.93      0.94      0.93       110

    accuracy                           0.85       143
   macro avg       0.67      0.65      0.66       143
weighted avg       0.84      0.85      0.84       143
correct / total: 121 / 143
114.25293803215027
################################################################