################################################################
{'C': 345414.729614539, 'coef0': 2.4634681394247724, 'gamma': 0.010139940547345972, 'kernel': 'sigmoid'}
Optimized acc: 0.73077 
Optimized macro_f1: 0.71270 
training set shape: (207, 932)
              precision    recall  f1-score   support

          -1       0.50      0.67      0.57         6
           0       0.86      0.55      0.67        11
           1       0.82      1.00      0.90         9

    accuracy                           0.73        26
   macro avg       0.73      0.74      0.71        26
weighted avg       0.76      0.73      0.73        26
correct / total: 19 / 26
4.148278474807739
################################################################