################################################################
{'C': 358671.7060220927, 'coef0': 4.351516827104861, 'gamma': 0.001310078595250598, 'kernel': 'sigmoid'}
Optimized acc: 0.77966 
Optimized macro_f1: 0.77008 
training set shape: (327, 91)
              precision    recall  f1-score   support

          -1       0.69      1.00      0.82         9
           0       1.00      0.50      0.67        22
           1       0.74      0.93      0.83        28

    accuracy                           0.78        59
   macro avg       0.81      0.81      0.77        59
weighted avg       0.83      0.78      0.77        59
correct / total: 46 / 59
59.70715308189392
################################################################