################################################################
{'C': 397758.15607826406, 'coef0': 9.182032509839239, 'gamma': 0.0033349965230102673, 'kernel': 'sigmoid'}
Optimized acc: 0.88571 
Optimized macro_f1: 0.60238 
training set shape: (183, 920)
              precision    recall  f1-score   support

          -1       0.80      0.92      0.86        13
           0       0.00      0.00      0.00         2
           1       0.95      0.95      0.95        20

    accuracy                           0.89        35
   macro avg       0.58      0.62      0.60        35
weighted avg       0.84      0.89      0.86        35
correct / total: 31 / 35
0.25205230712890625
################################################################