################################################################
{'C': 184823.37867543302, 'coef0': 5.434782586082447, 'gamma': 0.0022652798359008687, 'kernel': 'sigmoid'}
Optimized acc: 0.33333 
Optimized macro_f1: 0.25000 
training set shape: (132, 376)
              precision    recall  f1-score   support

          -1       0.85      0.92      0.88        12
           1       0.96      0.92      0.94        24

    accuracy                           0.92        36
   macro avg       0.90      0.92      0.91        36
weighted avg       0.92      0.92      0.92        36
correct / total: 12 / 36
146.91595363616943
################################################################