################################################################
{'C': 153155.76512489535, 'coef0': 8.051200314381985, 'degree': 1, 'gamma': 0.00031257268113296655, 'kernel': 'poly'}
Optimized acc: 0.90141 
Optimized macro_f1: 0.74900 
training set shape: (816, 2306)
              precision    recall  f1-score   support

          -1       0.71      0.74      0.72        23
           0       0.62      0.50      0.56        10
           1       0.96      0.97      0.97       109

    accuracy                           0.90       142
   macro avg       0.77      0.74      0.75       142
weighted avg       0.90      0.90      0.90       142
correct / total: 128 / 142
2470.1193606853485
################################################################