################################################################
{'C': 183069.4996758267, 'gamma': 0.005270464803437424, 'kernel': 'poly'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (34, 299)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2
correct / total: 2 / 2
0.5557515621185303
################################################################