################################################################
{'C': 323793.5863629731, 'gamma': 0.0028393404015211905, 'kernel': 'rbf'}
Optimized acc: 0.75221 
Optimized macro_f1: 0.63556 
training set shape: (1470, 1568)
              precision    recall  f1-score   support

          -1       0.74      0.81      0.77        48
           0       0.62      0.38      0.48        39
           1       0.85      0.91      0.88       139

    accuracy                           0.80       226
   macro avg       0.74      0.70      0.71       226
weighted avg       0.79      0.80      0.79       226
correct / total: 170 / 226
12877.208661794662
################################################################