################################################################
{'C': 870733.0164911752, 'coef0': 3.3139400670932724, 'gamma': 0.0039843316109938205, 'kernel': 'sigmoid'}
Optimized acc: 0.84615 
Optimized macro_f1: 0.70595 
training set shape: (285, 1370)
              precision    recall  f1-score   support

          -1       0.67      0.50      0.57         4
           0       0.67      0.57      0.62         7
           1       0.90      0.96      0.93        28

    accuracy                           0.85        39
   macro avg       0.74      0.68      0.71        39
weighted avg       0.83      0.85      0.84        39
correct / total: 33 / 39
128.80612111091614
################################################################