################################################################
{'C': 124114.62719260697, 'gamma': 0.0005324464262994304, 'kernel': 'rbf'}
Optimized acc: 0.56667 
Optimized macro_f1: 0.57144 
training set shape: (108, 632)
              precision    recall  f1-score   support

          -1       0.60      0.60      0.60         5
           0       0.55      0.50      0.52        12
           1       0.57      0.62      0.59        13

    accuracy                           0.57        30
   macro avg       0.57      0.57      0.57        30
weighted avg       0.57      0.57      0.57        30
correct / total: 17 / 30
1.3302135467529297
################################################################