################################################################
{'C': 395075.82424611354, 'kernel': 'linear'}
Optimized acc: 0.66667 
Optimized macro_f1: 0.62500 
training set shape: (63, 474)
              precision    recall  f1-score   support

          -1       0.60      1.00      0.75         3
           0       1.00      0.33      0.50         3

    accuracy                           0.67         6
   macro avg       0.80      0.67      0.62         6
weighted avg       0.80      0.67      0.62         6
correct / total: 4 / 6
0.1470344066619873
################################################################