################################################################
{'C': 691661.9383671518, 'coef0': 6.266829174816526, 'gamma': 0.004655722051545655, 'kernel': 'sigmoid'}
Optimized acc: 0.72727 
Optimized macro_f1: 0.68571 
training set shape: (78, 501)
              precision    recall  f1-score   support

           0       0.50      0.67      0.57         3
           1       0.86      0.75      0.80         8

    accuracy                           0.73        11
   macro avg       0.68      0.71      0.69        11
weighted avg       0.76      0.73      0.74        11
correct / total: 8 / 11
0.7806417942047119
################################################################