################################################################
{'C': 730725.0179308961, 'coef0': 3.0553749079393357, 'gamma': 0.0036204760865188135, 'kernel': 'sigmoid'}
Optimized acc: 0.75221 
Optimized macro_f1: 0.58217 
training set shape: (872, 1431)
              precision    recall  f1-score   support

          -1       0.65      0.71      0.68        48
           0       0.42      0.13      0.20        39
           1       0.81      0.94      0.87       139

    accuracy                           0.75       226
   macro avg       0.63      0.59      0.58       226
weighted avg       0.71      0.75      0.71       226
correct / total: 170 / 226
1006.6923553943634
################################################################