################################################################
{'C': 1015889.8090296856, 'coef0': 2.7940365747092057, 'gamma': 0.00924801110406928, 'kernel': 'sigmoid'}
Optimized acc: 0.86713 
Optimized macro_f1: 0.68968 
training set shape: (852, 978)
              precision    recall  f1-score   support

          -1       0.71      0.52      0.60        23
           0       0.56      0.50      0.53        10
           1       0.91      0.97      0.94       110

    accuracy                           0.87       143
   macro avg       0.73      0.66      0.69       143
weighted avg       0.86      0.87      0.86       143
correct / total: 124 / 143
810.2488300800323
####################################################################