################################################################
{'C': 1013554.904773624, 'coef0': 2.798586733204163, 'gamma': 0.0012562180231307655, 'kernel': 'sigmoid'}
Optimized acc: 0.76667 
Optimized macro_f1: 0.55374 
training set shape: (158, 902)
              precision    recall  f1-score   support

          -1       1.00      0.80      0.89        10
           0       0.67      0.40      0.50        10
           1       0.87      1.00      0.93        40

    accuracy                           0.87        60
   macro avg       0.85      0.73      0.77        60
weighted avg       0.86      0.87      0.85        60
correct / total: 46 / 60
321.9306597709656
################################################################