################################################################
{'C': 391941.4090296064, 'coef0': 5.423578488924383, 'gamma': 0.026757623413634635, 'kernel': 'sigmoid'}
Optimized acc: 0.94595 
Optimized macro_f1: 0.54603 
training set shape: (134, 324)
              precision    recall  f1-score   support

          -1       1.00      0.50      0.67         2
           0       0.00      0.00      0.00         1
           1       0.94      1.00      0.97        34

    accuracy                           0.95        37
   macro avg       0.65      0.50      0.55        37
weighted avg       0.92      0.95      0.93        37
correct / total: 35 / 37
60.032931327819824
####################################################################