################################################################
{'C': 551124.9302201213, 'coef0': 2.7678282871092685, 'gamma': 0.002181018248197435, 'kernel': 'sigmoid'}
Optimized acc: 0.75482 
Optimized macro_f1: 0.57455 
training set shape: (1010, 2718)
              precision    recall  f1-score   support

          -1       0.72      0.59      0.65        39
           0       0.63      0.45      0.52        82
           1       0.82      0.93      0.87       242

    accuracy                           0.78       363
   macro avg       0.72      0.66      0.68       363
weighted avg       0.77      0.78      0.77       363
correct / total: 274 / 363
3842.3866295814514
################################################################