################################################################
{'C': 1048564.7503326046, 'gamma': 0.002348035575831822, 'kernel': 'rbf'}
Optimized acc: 0.75221 
Optimized macro_f1: 0.65379 
training set shape: (872, 1532)
              precision    recall  f1-score   support

          -1       0.67      0.75      0.71        48
           0       0.56      0.51      0.53        39
           1       0.88      0.86      0.87       139

    accuracy                           0.77       226
   macro avg       0.70      0.71      0.70       226
weighted avg       0.78      0.77      0.77       226
correct / total: 170 / 226
4233.675733804703
################################################################