################################################################
{'C': 894365.0786457245, 'coef0': 8.228374951900586, 'degree': 3, 'gamma': 6.584526710650118e-06, 'kernel': 'poly'}
Optimized acc: 0.78395 
Optimized macro_f1: 0.71567 
training set shape: (720, 2362)
              precision    recall  f1-score   support

          -1       0.81      0.74      0.77        23
           0       0.70      0.40      0.51        40
           1       0.80      0.95      0.87        99

    accuracy                           0.78       162
   macro avg       0.77      0.70      0.72       162
weighted avg       0.77      0.78      0.76       162
correct / total: 127 / 162
2034.131709098816
################################################################