################################################################
{'C': 706044.6764340295, 'coef0': 5.801961550541797, 'gamma': 0.0019729320586203353, 'kernel': 'sigmoid'}
Optimized acc: 0.96250 
Optimized macro_f1: 0.96471 
training set shape: (480, 1544)
              precision    recall  f1-score   support

          -1       0.94      0.89      0.92        19
           0       1.00      1.00      1.00         1
           1       0.97      0.98      0.98        60

    accuracy                           0.96        80
   macro avg       0.97      0.96      0.96        80
weighted avg       0.96      0.96      0.96        80
correct / total: 77 / 80
351.1411736011505
################################################################