################################################################
{'C': 288019.7989041386, 'coef0': 5.935625448469871, 'gamma': 0.005527417121653255, 'kernel': 'sigmoid'}
Optimized acc: 0.70588 
Optimized macro_f1: 0.51299 
training set shape: (252, 1146)
              precision    recall  f1-score   support

          -1       0.44      0.57      0.50         7
           0       0.50      0.12      0.19        17
           1       0.76      0.95      0.85        44

    accuracy                           0.71        68
   macro avg       0.57      0.55      0.51        68
weighted avg       0.66      0.71      0.65        68
correct / total: 48 / 68
0.4731006622314453
################################################################