################################################################
{'C': 897387.1753118053, 'coef0': 4.637463510151442, 'gamma': 0.00800430638885337, 'kernel': 'sigmoid'}
Optimized acc: 0.79167 
Optimized macro_f1: 0.71178 
training set shape: (227, 441)
              precision    recall  f1-score   support

          -1       0.83      0.56      0.67         9
           0       0.75      0.50      0.60        18
           1       0.80      0.96      0.87        45

    accuracy                           0.79        72
   macro avg       0.79      0.67      0.71        72
weighted avg       0.79      0.79      0.78        72
correct / total: 57 / 72
102.23547220230103
####################################################################