################################################################
{'C': 930579.4799431962, 'coef0': 3.7542588087429363, 'gamma': 0.006017425727860261, 'kernel': 'sigmoid'}
Optimized acc: 0.83333 
Optimized macro_f1: 0.81940 
training set shape: (252, 1046)
              precision    recall  f1-score   support

          -1       0.71      0.83      0.77        12
           1       0.91      0.83      0.87        24

    accuracy                           0.83        36
   macro avg       0.81      0.83      0.82        36
weighted avg       0.84      0.83      0.84        36
correct / total: 30 / 36
0.36507272720336914
################################################################