################################################################
{'C': 625912.4344651689, 'gamma': 0.00040355413700410975, 'kernel': 'rbf'}
Optimized acc: 0.61111 
Optimized macro_f1: 0.49372 
training set shape: (227, 1086)
              precision    recall  f1-score   support

          -1       0.56      1.00      0.72         9
           0       0.83      0.56      0.67        18
           1       0.91      0.89      0.90        45

    accuracy                           0.82        72
   macro avg       0.77      0.81      0.76        72
weighted avg       0.85      0.82      0.82        72
correct / total: 44 / 72
399.06852173805237
################################################################