################################################################
{'C': 600354.2953375892, 'coef0': 3.9204383950371513, 'gamma': 0.005728971795118508, 'kernel': 'sigmoid'}
Optimized acc: 0.83333 
Optimized macro_f1: 0.82399 
training set shape: (179, 932)
              precision    recall  f1-score   support

          -1       0.67      1.00      0.80         2
           0       1.00      0.75      0.86        16
           1       0.73      0.92      0.81        12

    accuracy                           0.83        30
   macro avg       0.80      0.89      0.82        30
weighted avg       0.87      0.83      0.84        30
correct / total: 25 / 30
84.91791772842407
################################################################