################################################################
{'C': 61730.05255968553, 'coef0': 2.375582122520725, 'gamma': 0.0027516350612096577, 'kernel': 'sigmoid'}
Optimized acc: 0.77434 
Optimized macro_f1: 0.61165 
training set shape: (872, 1225)
              precision    recall  f1-score   support

          -1       0.71      0.71      0.71        48
           0       0.67      0.15      0.25        39
           1       0.80      0.97      0.88       139

    accuracy                           0.77       226
   macro avg       0.72      0.61      0.61       226
weighted avg       0.76      0.77      0.73       226
correct / total: 175 / 226
786.2827215194702
####################################################################