################################################################
{'C': 655420.336625345, 'gamma': 0.010246338326875057, 'kernel': 'poly'}
Optimized acc: 0.82222 
Optimized macro_f1: 0.71958 
training set shape: (147, 807)
              precision    recall  f1-score   support

          -1       0.76      0.95      0.84        20
           0       0.67      0.29      0.40         7
           1       0.94      0.89      0.91        18

    accuracy                           0.82        45
   macro avg       0.79      0.71      0.72        45
weighted avg       0.82      0.82      0.80        45
correct / total: 37 / 45
1.885359525680542
################################################################