################################################################
{'C': 591315.5778622412, 'coef0': 8.449635966857983, 'degree': 4, 'gamma': 0.000521853938099669, 'kernel': 'polynomial'}
Optimized acc: 0.97297 
Optimized macro_f1: 0.66184 
training set shape: (134, 694)
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00         2
           0       0.00      0.00      0.00         1
           1       0.97      1.00      0.99        34

    accuracy                           0.97        37
   macro avg       0.66      0.67      0.66        37
weighted avg       0.95      0.97      0.96        37
correct / total: 36 / 37
188.97867107391357
################################################################