################################################################
{'C': 518363.1561353451, 'coef0': 4.122532316337315, 'gamma': 0.025405925476080813, 'kernel': 'sigmoid'}
Optimized acc: 0.90244 
Optimized macro_f1: 0.84545 
training set shape: (87, 226)
              precision    recall  f1-score   support

          -1       0.86      0.95      0.90        19
           0       1.00      0.50      0.67         6
           1       0.94      1.00      0.97        16

    accuracy                           0.90        41
   macro avg       0.93      0.82      0.85        41
weighted avg       0.91      0.90      0.89        41
correct / total: 37 / 41
50.92207336425781
####################################################################