################################################################
{'C': 752245.8483574467, 'coef0': 2.933195951992273, 'gamma': 1.0224355346598923e-05, 'kernel': 'sigmoid'}
Optimized acc: 0.76923 
Optimized macro_f1: 0.61857 
training set shape: (285, 1370)
              precision    recall  f1-score   support

          -1       1.00      0.50      0.67         4
           0       0.33      0.29      0.31         7
           1       0.84      0.93      0.88        28

    accuracy                           0.77        39
   macro avg       0.72      0.57      0.62        39
weighted avg       0.76      0.77      0.76        39
correct / total: 30 / 39
0.4941132068634033
################################################################