################################################################
{'C': 382762.31103889836, 'coef0': 4.63786211098618, 'gamma': 0.015284368258759562, 'kernel': 'sigmoid'}
Optimized acc: 0.69492 
Optimized macro_f1: 0.68488 
training set shape: (227, 484)
              precision    recall  f1-score   support

          -1       0.83      0.56      0.67         9
           0       0.70      0.64      0.67        22
           1       0.67      0.79      0.72        28

    accuracy                           0.69        59
   macro avg       0.73      0.66      0.68        59
weighted avg       0.70      0.69      0.69        59
correct / total: 41 / 59
137.46051788330078
####################################################################