################################################################
{'C': 853369.8763579925, 'coef0': 6.38763070862435, 'gamma': 0.005847317212946603, 'kernel': 'sigmoid'}
Optimized acc: 0.93548 
Optimized macro_f1: 0.48333 
training set shape: (261, 1156)
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           1       0.97      0.97      0.97        30

    accuracy                           0.94        31
   macro avg       0.48      0.48      0.48        31
weighted avg       0.94      0.94      0.94        31
correct / total: 29 / 31
0.4471282958984375
################################################################