################################################################
{'C': 459501.7995511137, 'coef0': 2.7355681006967454, 'gamma': 0.0013586834421468316, 'kernel': 'sigmoid'}
Optimized acc: 0.76786 
Optimized macro_f1: 0.59163 
training set shape: (393, 1586)
              precision    recall  f1-score   support

          -1       0.69      0.73      0.71        15
           0       0.12      0.25      0.17         4
           1       0.97      0.84      0.90        37

    accuracy                           0.77        56
   macro avg       0.59      0.61      0.59        56
weighted avg       0.83      0.77      0.80        56
correct / total: 43 / 56
0.9541270732879639
################################################################