################################################################
{'C': 563066.0216062267, 'coef0': 5.489671180650943, 'gamma': 0.0008359845110091987, 'kernel': 'sigmoid'}
Optimized acc: 0.93750 
Optimized macro_f1: 0.93883 
training set shape: (480, 1544)
              precision    recall  f1-score   support

          -1       0.94      0.79      0.86        19
           0       1.00      1.00      1.00         1
           1       0.94      0.98      0.96        60

    accuracy                           0.94        80
   macro avg       0.96      0.92      0.94        80
weighted avg       0.94      0.94      0.94        80
correct / total: 75 / 80
1.2412831783294678
################################################################