################################################################
{'C': 288195.1499000236, 'coef0': 6.4119799820949, 'gamma': 0.02000104310325531, 'kernel': 'sigmoid'}
Optimized acc: 0.82927 
Optimized macro_f1: 0.68681 
training set shape: (126, 273)
              precision    recall  f1-score   support

          -1       0.75      0.95      0.84        19
           0       1.00      0.17      0.29         6
           1       0.94      0.94      0.94        16

    accuracy                           0.83        41
   macro avg       0.90      0.68      0.69        41
weighted avg       0.86      0.83      0.80        41
correct / total: 34 / 41
57.028456926345825
####################################################################