################################################################
{'C': 775943.0637971022, 'coef0': 4.181018847809035, 'gamma': 0.0030810062158120903, 'kernel': 'sigmoid'}
Optimized acc: 0.80000 
Optimized macro_f1: 0.56410 
training set shape: (183, 534)
              precision    recall  f1-score   support

          -1       0.86      0.92      0.89        13
           0       0.00      0.00      0.00         2
           1       0.95      1.00      0.98        20

    accuracy                           0.91        35
   macro avg       0.60      0.64      0.62        35
weighted avg       0.86      0.91      0.89        35
correct / total: 28 / 35
240.2117371559143
################################################################