################################################################
{'C': 485567.7780837676, 'coef0': 3.524475155256678, 'gamma': 0.005923777784415329, 'kernel': 'sigmoid'}
Optimized acc: 0.80000 
Optimized macro_f1: 0.80018 
training set shape: (179, 932)
              precision    recall  f1-score   support

          -1       0.67      1.00      0.80         2
           0       1.00      0.69      0.81        16
           1       0.69      0.92      0.79        12

    accuracy                           0.80        30
   macro avg       0.78      0.87      0.80        30
weighted avg       0.85      0.80      0.80        30
correct / total: 24 / 30
0.266054630279541
################################################################