outmoded	-0.5
sin	-1.0
voluntarily	0.5
inclination	1.0
horrify	-1.0
punishable	-0.5
adored	1.0
fractiously	-1.0
beloved	1.0
indiscriminately	-1.0
divine	1.0
demoralizingly	-1.0
unanimous	1.0
painless	0.5
uneasiness	-1.0
overact	-1.0
amour	1.0
accost	-0.5
substandard	-0.5
sufficiently	0.5
mercilessly	-1.0
understated	1.0
masterfully	1.0
untrue	-1.0
frustrating	-1.0
cackle	-1.0
recommendations	1.0
affably	0.5
humorously	1.0
egalitarian	0.5
amuse	1.0
toleration	0.5
interference	-0.5
generous	1.0
friend	0.5
shrewd	1.0
defective	-1.0
malevolently	-1.0
positively	1.0
fastest-growing	0.5
horrid	-1.0
aspiration	1.0
chaste	1.0
idiots	-1.0
spiritless	-1.0
fight	-0.5
daydream	1.0
limit	-0.5
pitifully	-1.0
unilateralism	-1.0
destroyer	-1.0
puzzlement	-1.0
eagerness	1.0
simplify	0.5
fatigue	-0.5
covenant	0.5
envy	-1.0
goof	-1.0
dishonesty	-1.0
trusting	1.0
dusty	-0.5
conciliate	1.0
fulminate	-1.0
grotesque	-1.0
sympathy	-1.0
fanatic	-1.0
restraint	0.5
dazzling	1.0
confused	-1.0
delude	-1.0
romantically	1.0
effectiveness	0.5
vainly	-1.0
stingingly	-1.0
rumours	-1.0
amnesty	0.5
objectionable	-1.0
burdensome	-1.0
dreamy	0.5
clearer	1.0
despairingly	-1.0
preemptive	0.5
super	1.0
stressful	-1.0
inextricable	-1.0
deceitfulness	-1.0
modesty	0.5
commendably	1.0
faulty	-0.5
astute	1.0
decrement	-0.5
yawn	-1.0
strangest	-1.0
irretrievable	-0.5
fascinating	1.0
glory	1.0
perspicuously	1.0
unleash	-1.0
content	1.0
hothead	-1.0
undid	-0.5
hubris	-1.0
expropriate	-0.5
useless	-0.5
acridly	-1.0
fearsome	-1.0
winnable	1.0
sarcastically	-1.0
embroiled	-1.0
debilitating	-0.5
biting	-1.0
gabble	-1.0
enchanted	1.0
fairly	0.5
disorient	-1.0
chastisement	-1.0
bliss	1.0
misleadingly	-1.0
aversion	-1.0
monstrosity	-1.0
hardheaded	-1.0
felonious	-0.5
peaceful	0.5
humble	1.0
dim	-1.0
sturdy	0.5
eviscerate	-1.0
hilarious	1.0
bedlamite	-1.0
veto	-1.0
deformed	-0.5
resounding	1.0
insist	1.0
bewitch	-1.0
dexterous	1.0
flaw	-0.5
reticent	-1.0
flatter	1.0
dirt	-0.5
contortions	-1.0
ashamed	-1.0
bestial	-1.0
spellbound	1.0
unusually	-1.0
blithe	1.0
sound	0.5
agreeably	1.0
dumbfounded	-1.0
inestimably	1.0
anarchist	-1.0
righteous	1.0
elevated	0.5
damage	-0.5
ambiguity	-1.0
cheat	-1.0
ill-sorted	-1.0
disagree	-1.0
dishonorablely	-1.0
traitorously	-1.0
artificial	-0.5
dishearteningly	-1.0
prestige	1.0
confer	0.5
revoltingly	-1.0
boisterous	-1.0
effusiveness	1.0
complicit	-1.0
luckiest	1.0
urge	1.0
worth-while	1.0
excruciating	-1.0
exhilarate	1.0
oppress	-1.0
high-quality	0.5
decadent	-1.0
gloss	-1.0
upsetting	-1.0
hot	0.5
inspiring	1.0
spookily	-1.0
ample	0.5
hostilities	-0.5
cooperate	0.5
secretive	-0.5
frail	-0.5
transgress	-0.5
animated	0.5
plotters	-1.0
stiflingly	-1.0
murderously	-0.5
dogmatic	-1.0
cajole	-1.0
triumphantly	1.0
posh	1.0
stand	0.5
controversy	-0.5
ignorant	-1.0
raging	-1.0
abolish	-0.5
unreasonably	-1.0
ultimate	1.0
regress	-0.5
luxury	1.0
bemoan	-1.0
weird	-1.0
stars	1.0
impregnable	1.0
kooky	-1.0
smuttier	-1.0
blunt	-1.0
commensurate	0.5
spade	-1.0
addict	-0.5
clearly	1.0
magical	1.0
jauntily	1.0
fearful	-1.0
thrive	0.5
upside	1.0
lunaticism	-1.0
dignity	1.0
premier	0.5
jeopardize	-1.0
abrade	-0.5
abhor	-1.0
strenuous	-0.5
distraughtness	-1.0
decrepit	-1.0
long	-1.0
coherent	0.5
affable	1.0
suspiciously	-1.0
farsighted	0.5
dissidents	-1.0
outbursts	-1.0
steal	-0.5
sneeringly	-1.0
straightforward	1.0
plight	-1.0
decent	0.5
comical	-0.5
baffle	-1.0
reluctantly	-0.5
wonderfully	1.0
best-performing	1.0
heresy	-1.0
handy	1.0
inhibit	-0.5
friends	0.5
posterity	0.5
impose	-1.0
wastefulness	-0.5
mighty	1.0
disordered	-0.5
insignificantly	-0.5
favour	1.0
vast	0.5
disrepute	-1.0
hostility	-1.0
self-serving	-1.0
acknowledge	0.5
craving	1.0
immorality	-1.0
forgivingly	1.0
undependability	-1.0
troublemaker	-1.0
nagging	-1.0
vestiges	-1.0
abidance	1.0
fainthearted	-1.0
lucrative	0.5
killer	-0.5
discouragement	-1.0
enlighten	0.5
studious	1.0
recompense	0.5
surely	1.0
deprecate	-1.0
insensitivity	-1.0
troublesomely	-1.0
barbarity	-1.0
discriminate	-0.5
willing	1.0
exile	-0.5
gain	0.5
brutally	-1.0
goodness	1.0
unethical	-1.0
temperance	0.5
tidy	1.0
insinuate	-1.0
equitable	0.5
bland	-1.0
consensus	1.0
nobly	1.0
cliched	-1.0
exhilarating	1.0
crumble	-0.5
sharply	-0.5
excel	1.0
upset	-0.5
enervate	-1.0
complication	-0.5
inexact	-0.5
disservice	-1.0
inappropriate	-1.0
eligible	0.5
hearten	1.0
lavish	1.0
wrangle	-1.0
definitively	1.0
enormously	-1.0
despoiler	-1.0
quench	0.5
assertions	1.0
readily	0.5
martyrdom	-1.0
bum	-0.5
grit	1.0
inexorably	-1.0
impatience	-1.0
execrate	-1.0
wink	1.0
heavenly	1.0
decay	-1.0
courteous	1.0
marvelousness	1.0
disruptive	-1.0
greatest	1.0
unprepared	-0.5
devastation	-0.5
gaiety	1.0
injure	-0.5
hurt	-0.5
pamper	0.5
confidence	1.0
anti-social	-1.0
agitation	-1.0
reliably	0.5
disobedient	-1.0
mistrust	-1.0
deservedly	1.0
deadbeat	-1.0
joke	1.0
nebulously	-1.0
heaven	0.5
advantages	0.5
vehemently	-1.0
unsettled	-0.5
prospects	0.5
treason	-1.0
majestic	1.0
outsider	-0.5
undignified	-1.0
halfheartedly	-1.0
unsound	-1.0
dissuade	-1.0
mollify	1.0
potential	0.5
grieve	-1.0
encourage	0.5
inaccuracy	-0.5
impulsive	-1.0
kiss	0.5
forgetfulness	-1.0
applaud	1.0
inaccuracies	-0.5
reprehensibly	-1.0
oppressively	-1.0
regressive	-0.5
contradict	-1.0
unwanted	-1.0
yearning	1.0
valiantly	1.0
benefit	0.5
subjection	-0.5
indistinctive	-0.5
humility	1.0
merry	1.0
sag	-0.5
enviably	1.0
agitated	-1.0
exaltedly	1.0
seriousness	-1.0
baseless	-1.0
livid	-1.0
nourishing	0.5
insufferable	-1.0
scare	-1.0
ingeniously	1.0
unfettered	1.0
grudge	-1.0
immodest	-1.0
object	-1.0
despicably	-1.0
pestilent	-1.0
despot	-1.0
disinclination	-1.0
grim	-1.0
elate	0.5
unsettle	-1.0
sophisticated	1.0
unpretentious	1.0
unprecedent	-1.0
bait	-1.0
against	-0.5
foolishly	-1.0
halfhearted	-1.0
agreeability	1.0
sexy	1.0
truthful	1.0
seedy	-1.0
aptitude	0.5
ingratitude	-1.0
abyss	-1.0
denigrate	-1.0
repudiate	-1.0
oppose	-1.0
wreck	-0.5
lofty	1.0
legitimacy	0.5
colorful	0.5
expressive	0.5
oddest	-1.0
ill-mannered	-1.0
elan	1.0
ineffectively	-0.5
harms	-1.0
shadowy	-0.5
warmly	1.0
misstatement	-1.0
nourishment	0.5
disconcertingly	-1.0
conspiratorial	-1.0
lovely	1.0
enable	0.5
forgetfully	-1.0
treacherous	-0.5
faith	1.0
surmise	1.0
wrong	-0.5
perplexing	-1.0
important	0.5
accurate	0.5
self-defeating	-0.5
instigate	-1.0
rightful	1.0
precipitate	-1.0
oppressiveness	-1.0
gladden	1.0
sardonic	-1.0
languor	-1.0
sickly	-1.0
too	-0.5
insinuation	-1.0
rewardingly	1.0
pious	1.0
battered	-0.5
stagnation	-1.0
gruesomely	-1.0
trim	0.5
dark	-0.5
boredom	-1.0
motivate	1.0
excitement	1.0
stupendously	1.0
incompatible	-0.5
monotony	-1.0
profit	0.5
wide-open	0.5
damned	-1.0
distinguished	1.0
abhorrence	-1.0
gamble	-0.5
resolve	0.5
limitation	-0.5
mania	-1.0
guilty	-0.5
banalize	-1.0
dismalness	-1.0
needlessly	-0.5
unparalleled	1.0
vigilant	0.5
fanatically	-1.0
unneeded	-0.5
refreshing	1.0
grapple	-0.5
inept	-1.0
titillate	0.5
shirk	-1.0
strikingly	1.0
abandonment	-0.5
sharp	-0.5
irresolvable	-0.5
enjoy	0.5
sentiments	1.0
bull	0.5
utter	-1.0
apologists	-1.0
clear-cut	1.0
success	0.5
miracles	1.0
unacceptable	-1.0
disapproval	-1.0
tauntingly	-1.0
entertaining	1.0
congenial	1.0
incredible	1.0
expulse	-0.5
bastard	-1.0
grossly	-1.0
appreciative	1.0
destitute	-1.0
shyness	-1.0
fatalistically	-1.0
fairness	0.5
electrification	1.0
bewilderment	-1.0
vilify	-1.0
savage	-1.0
knowledgeable	1.0
adrift	-0.5
educational	0.5
vicious	-1.0
impervious	1.0
spirit	0.5
imperiously	-1.0
amusement	1.0
extravagance	-1.0
salacious	-1.0
rifts	-1.0
deprive	-1.0
cringe	-1.0
incorrigibly	-1.0
castigate	-1.0
sumptuousness	1.0
untouched	0.5
ill-natured	-1.0
crumple	-0.5
sensible	1.0
scars	-1.0
prudent	1.0
restoration	0.5
sanction	1.0
bravado	-1.0
inevitably	-1.0
encouragement	1.0
vigorous	0.5
blossom	0.5
ardently	1.0
dragon	-1.0
successfully	0.5
angelic	1.0
timidly	-1.0
sinisterly	-1.0
extravagant	-1.0
boil	-1.0
harmless	1.0
depravedly	-1.0
rhapsodize	-0.5
tolerable	1.0
gratifyingly	1.0
rank	-1.0
rotten	-1.0
gracelessly	-1.0
demise	-1.0
ruffian	-1.0
apotheosis	1.0
unraveled	-0.5
diminishing	-0.5
infiltrator	-0.5
hard-hit	-0.5
anarchism	-1.0
commiserate	-1.0
amiabily	1.0
lifeless	-0.5
saintly	1.0
stumble	-0.5
immoderately	-1.0
importune	-1.0
worthiness	1.0
brutish	-1.0
gumption	1.0
irritable	-1.0
devoted	1.0
scathing	-1.0
unclean	-1.0
startle	-1.0
imprudence	-1.0
brutalizing	-1.0
pertinacity	-1.0
concede	-1.0
gaffe	-1.0
tolerant	0.5
evildoer	-1.0
rhetorical	-1.0
striving	1.0
misfortune	-1.0
empathy	-1.0
troubling	-1.0
ultra-hardline	-1.0
deft	1.0
stealing	-0.5
mawkish	-1.0
lark	1.0
unsettling	-1.0
unlawful	-0.5
afloat	0.5
exasperating	-1.0
poisonously	-0.5
eagerly	1.0
full-blown	-0.5
dote	1.0
competitiveness	0.5
commonsensical	0.5
fearfully	-1.0
strain	-0.5
mend	0.5
wanton	-1.0
sweet	0.5
inspire	1.0
damning	-1.0
division	-0.5
keen	1.0
praise	1.0
monumentally	1.0
divided	-0.5
impetuously	-1.0
braggart	-1.0
trickery	-1.0
polite	0.5
rapprochement	0.5
admirably	1.0
disheartening	-1.0
adulation	1.0
unnerve	-1.0
violator	-1.0
reverence	1.0
capsize	-0.5
egotistically	-1.0
nix	-1.0
vociferously	-1.0
unique	0.5
faithfulness	1.0
dare	1.0
receptive	1.0
timidity	-1.0
legitimate	0.5
resplendent	1.0
ultra	1.0
close	-0.5
appealing	1.0
discriminatingly	0.5
inescapable	-1.0
inequitably	-1.0
glisten	1.0
fervid	1.0
revelation	0.5
paradoxically	-1.0
leading	0.5
swindle	-1.0
recalcitrant	-1.0
chagrin	-1.0
easygoing	1.0
god-given	1.0
unwillingness	-1.0
obstruction	-0.5
impress	0.5
pessimistic	-1.0
overworked	-1.0
misery	-1.0
crass	-1.0
jealous	-1.0
assurance	0.5
irrational	-1.0
blundering	-1.0
outshine	1.0
egotistical	-1.0
complaints	-1.0
precipitous	-1.0
heartbreak	-1.0
viper	-0.5
scorchingly	-1.0
expedient	-0.5
inconceivably	-1.0
hate	-1.0
coward	-1.0
despondency	-1.0
shallow	-0.5
grumble	-1.0
throw	-0.5
sneak	-0.5
spacious	0.5
dubious	-1.0
pro-peace	1.0
dismally	-1.0
digress	-1.0
pride	1.0
bewilderingly	-1.0
unassailable	1.0
scornful	-1.0
rupture	-0.5
over-acted	-1.0
fashionable	1.0
indisputable	1.0
gleeful	1.0
renunciation	-1.0
iniquity	-1.0
sore	-1.0
fine	0.5
unsupported	-0.5
prison	-0.5
simple	0.5
refuse	-1.0
false	-1.0
dodge	1.0
incessantly	-1.0
excellent	1.0
disrespectful	-1.0
offbeat	1.0
effective	0.5
so-called	-1.0
selfishly	-1.0
repulsed	-0.5
expansive	1.0
humiliate	-1.0
truthfully	1.0
deserved	1.0
evocative	1.0
competence	0.5
glorify	1.0
enrichment	0.5
hardier	1.0
slump	-0.5
insultingly	-1.0
reverent	1.0
loath	-1.0
fractious	-1.0
concrete	0.5
defensive	-0.5
foreboding	-1.0
chit	-1.0
horrifically	-1.0
innocence	0.5
versatility	0.5
flame	0.5
clarity	0.5
audacity	-1.0
friggin	-1.0
obsess	-1.0
admirer	1.0
scandalously	-1.0
malcontented	-1.0
repulsiveness	-1.0
allowable	0.5
fearlessly	1.0
tortured	-0.5
concerned	-1.0
impolitic	-1.0
effusively	1.0
forsake	-1.0
enticingly	1.0
pugnacity	-1.0
divisive	-1.0
calming	1.0
cave	-0.5
dexterously	1.0
proficiently	1.0
harangue	-1.0
showdown	-0.5
punitive	-0.5
retreat	-0.5
entrancing	1.0
mockeries	-1.0
jollify	0.5
melodramatic	-1.0
alarming	-1.0
temperate	0.5
attest	1.0
unsophisticated	-1.0
lambast	-1.0
appreciable	0.5
vex	-1.0
menace	-1.0
poorly	-1.0
inconsequent	-1.0
ailment	-0.5
susceptible	-0.5
nourish	0.5
achieve	0.5
ego	-1.0
unrelenting	-1.0
adorer	1.0
celebrity	0.5
enmity	-1.0
strident	-1.0
greet	1.0
evil	-1.0
subscribe	0.5
renounce	-1.0
worth	1.0
expensive	-0.5
dinky	-0.5
disconsolate	-1.0
resourceful	1.0
moderation	1.0
stunned	1.0
gallant	1.0
stimulative	0.5
commotion	-1.0
competency	0.5
downside	-1.0
swipe	-1.0
eventful	0.5
allegations	-1.0
hoodwink	-1.0
accusation	-1.0
motionless	-0.5
extraneous	-0.5
pertinaciously	-1.0
foolproof	0.5
timely	0.5
originality	0.5
ineptly	-1.0
assent	1.0
less-expensive	0.5
disavow	-1.0
chill	-0.5
harmonize	1.0
terror-genic	-1.0
piety	0.5
despotic	-1.0
dash	-0.5
importunate	-1.0
fraught	-1.0
recklessly	-1.0
fume	-1.0
faithfully	1.0
studiously	1.0
sublime	1.0
rid	-1.0
myriad	0.5
falsehood	-1.0
woo	1.0
sympathetic	-1.0
dextrous	1.0
enhanced	0.5
continuity	0.5
smugly	-1.0
anarchistic	-1.0
unequal	-1.0
humanity	0.5
repulsive	-1.0
undo	-0.5
insouciance	-1.0
violently	-0.5
stampede	-0.5
preposterous	-1.0
alarmingly	-1.0
imbroglio	-1.0
diatribes	-1.0
imposing	-0.5
entice	1.0
credulous	-1.0
runaway	-1.0
discompose	-0.5
growl	-1.0
upgrade	0.5
overwhelmingly	-1.0
unfriendly	-1.0
partiality	-1.0
nastily	-1.0
frightfully	-1.0
cursory	-0.5
favorable	1.0
extortion	-1.0
well-run	1.0
refuge	1.0
cleanliness	0.5
remorseful	-1.0
capriciously	-1.0
superficial	-1.0
concerns	-1.0
virulent	-1.0
compromises	0.5
killjoy	-1.0
inspirational	1.0
tentatively	-0.5
unwise	-1.0
abominably	-1.0
edify	1.0
mistake	-1.0
hideously	-1.0
serious	-1.0
despondence	-1.0
tediously	-1.0
gibber	-1.0
degradation	-1.0
mislike	-1.0
predicament	-1.0
upscale	0.5
unaccustomed	-0.5
ostracize	-1.0
utilitarian	0.5
soundness	0.5
shrivel	-1.0
cautious	-0.5
decreasing	-0.5
opportunity	1.0
unorthodox	-1.0
survivor	0.5
help	0.5
brutalities	-1.0
accomplish	0.5
solace	1.0
indecent	-1.0
unbound	0.5
seamless	1.0
catalyst	1.0
dignified	1.0
offence	-0.5
fame	1.0
gloomy	-1.0
cordial	0.5
asset	0.5
denunciation	-1.0
malicious	-1.0
understood	1.0
prohibit	-0.5
gruesome	-1.0
humor	1.0
repressive	-0.5
eulogize	1.0
intractable	-0.5
ludicrously	-1.0
exasperatingly	-1.0
enrapt	1.0
sabotage	-1.0
incomplete	-0.5
sobering	-1.0
slaughtered	-0.5
misdirection	-1.0
tremendously	1.0
illegal	-0.5
sloppy	-1.0
rationalize	-1.0
disdainful	-1.0
blameless	1.0
succumb	-1.0
pessimism	-1.0
assuredly	1.0
treachery	-1.0
adventurous	0.5
rack	-1.0
indefensible	-1.0
envisions	0.5
demolisher	-0.5
polluter	-1.0
reward	1.0
withheld	-0.5
numb	-0.5
egomania	-1.0
healthy	0.5
correctly	1.0
shiny	0.5
lifelong	0.5
fat	-0.5
easiest	0.5
well-established	0.5
toast	1.0
flagging	-0.5
yearningly	1.0
adaptable	0.5
vengefully	-1.0
blasted	-1.0
inquisitive	1.0
prideful	-1.0
dig	-0.5
crushing	-0.5
productive	0.5
cocky	-1.0
affection	1.0
saintliness	1.0
truant	-0.5
wonderous	1.0
jealousy	-1.0
quit	-0.5
darken	-0.5
invalid	-1.0
jubilantly	1.0
oversized	-0.5
disavowal	-1.0
drones	-1.0
fanciful	-1.0
terrifying	1.0
tremendous	1.0
inefficacious	-1.0
afford	0.5
snatch	-0.5
superstitious	-1.0
groundless	-1.0
hopefulness	1.0
impudently	-1.0
adamant	-1.0
horrifying	-1.0
delusional	-1.0
deform	-0.5
chivalry	1.0
wounds	-0.5
malaise	-0.5
wildly	-0.5
arduously	-1.0
invalidity	-1.0
unhealthy	-0.5
hallucination	-1.0
anomalous	-0.5
frighteningly	-1.0
provocation	-1.0
zealous	-1.0
sham	-1.0
rightly	1.0
openly	0.5
brazenly	-1.0
guiltily	-1.0
deplorably	-1.0
hardball	-1.0
unfeeling	-1.0
slug	-0.5
cherub	1.0
congratulatory	1.0
mendacity	-1.0
addiction	-0.5
dishonest	-1.0
exaltingly	1.0
invulnerable	1.0
pardon	1.0
sour	-0.5
commend	1.0
vintage	0.5
procrastinate	-1.0
tingle	1.0
uproarous	-1.0
polution	-0.5
irreformable	-1.0
bulky	-0.5
betrayer	-1.0
problem	-0.5
gratifying	1.0
arduous	-1.0
rue	-1.0
tolerably	1.0
bid-rigging	-0.5
inability	-0.5
unlawfully	-0.5
irate	-1.0
incredulous	-1.0
intact	0.5
decency	0.5
golden	0.5
arousing	1.0
inordinately	-1.0
contrived	-1.0
ingrate	-1.0
domination	-1.0
shield	0.5
dissolute	-1.0
lifeblood	1.0
sensibly	1.0
maniacal	-1.0
boast	1.0
damnable	-1.0
belligerently	-1.0
dejectedly	-1.0
pleasantly	0.5
crooked	-1.0
calamitously	-1.0
haste	-1.0
damnation	-1.0
distressed	-1.0
endear	1.0
least	-0.5
yes	1.0
inexcusably	-1.0
intercede	0.5
irreverent	-1.0
gravely	-1.0
contagious	-0.5
cost-saving	0.5
signify	0.5
atrocity	-1.0
enormities	-1.0
personages	0.5
irrelevance	-1.0
fatuity	-1.0
liking	1.0
improbably	-1.0
mope	-0.5
bondage	-1.0
interruption	-0.5
happily	1.0
battleground	-1.0
superfluous	-1.0
sickness	-0.5
revitalize	0.5
congested	-0.5
contradiction	-1.0
frightening	-1.0
fail	-0.5
cataclysmically	-1.0
illness	-0.5
polluters	-1.0
kind	1.0
fondness	1.0
horrendous	-1.0
pro-Beijing	1.0
infected	-0.5
acceptance	0.5
coupists	-1.0
sluggish	-0.5
demonic	-1.0
rile	-1.0
knife	-0.5
kindly	1.0
destructive	-1.0
vouchsafe	1.0
adverse	-0.5
ally	1.0
astonishment	1.0
seriously	-1.0
flirt	-1.0
discomfit	-1.0
unjustifiable	-1.0
magnificently	1.0
emasculate	-1.0
clean	0.5
thoughtless	-1.0
recommended	1.0
fever	-0.5
accolade	1.0
entranced	1.0
urgently	-0.5
mischievous	-1.0
overthrow	-0.5
smoulder	-1.0
disillusion	-1.0
miserable	-1.0
unexpected	-0.5
heretical	-1.0
presumptuous	-1.0
amiss	-1.0
confrontation	-1.0
stable	0.5
sweetly	0.5
delinquency	-0.5
unsuccessful	-0.5
cure-all	1.0
misinterpret	-1.0
impersonal	-0.5
cute	1.0
interested	0.5
distress	-1.0
cohesive	0.5
coax	1.0
painstaking	1.0
passionately	1.0
miraculously	1.0
calumnies	-1.0
apathetically	-1.0
vanity	-0.5
prosper	1.0
adversarial	-0.5
spooky	-1.0
accede	1.0
substantially	0.5
entreat	1.0
motivation	1.0
parasite	-0.5
flat-out	-1.0
ferocious	-1.0
recant	-1.0
uttermost	1.0
best-known	1.0
uproariously	-1.0
nettlesome	-1.0
languorous	-1.0
dwindle	-0.5
understanding	0.5
combative	-0.5
deny	-1.0
goodwill	1.0
trouble	-0.5
slightly	-0.5
infuriate	-1.0
lackey	-1.0
tension	-0.5
leery	-1.0
resound	0.5
contentious	-1.0
incendiary	-1.0
breach	-0.5
stigmatize	-1.0
talented	1.0
barbarian	-1.0
eloquent	1.0
audaciously	-1.0
acquit	0.5
expediencies	-0.5
goodly	0.5
democratic	0.5
oddities	-1.0
bickering	-1.0
damaging	-0.5
unconvincingly	-1.0
mindless	-1.0
slime	-1.0
jealousness	-1.0
rapture	1.0
subjugation	-1.0
tragically	-1.0
underpaid	-0.5
trendy	1.0
handsome	1.0
uproot	-0.5
throttle	-1.0
inexpiable	-1.0
stood	0.5
amazing	1.0
unobserved	-0.5
less	-0.5
condolence	-1.0
darling	1.0
dispirit	-1.0
admiringly	1.0
delightful	1.0
reprovingly	-1.0
serenity	1.0
ambitiously	0.5
unreliability	-1.0
pleasurably	1.0
heal	0.5
dedicated	1.0
avarice	-1.0
raptureously	1.0
defender	1.0
teasingly	-1.0
disrespectablity	-1.0
enviousness	-1.0
desperation	-1.0
renown	1.0
obsessive	-1.0
cheerless	-1.0
abhors	-1.0
ambiguous	-1.0
abuse	-0.5
mishap	-1.0
germane	0.5
deference	1.0
deadlock	-1.0
anti-Semites	-1.0
dismissively	-1.0
fantasy	1.0
radiant	1.0
swift	0.5
arresting	1.0
drab	-1.0
relapse	-0.5
extremely	-1.0
bellicose	-1.0
adulate	1.0
hectic	-0.5
pauper	-1.0
dead	-0.5
draconian	-1.0
remorselessly	-1.0
radicalization	-1.0
exhilaratingly	1.0
irreplacible	-1.0
palatial	1.0
euphoria	1.0
pretend	-1.0
complaint	-1.0
uniformly	0.5
impudence	-1.0
ecstatic	1.0
contrive	-1.0
motley	-1.0
inflexible	-1.0
epidemic	-0.5
impropriety	-1.0
inexcusable	-1.0
stab	-0.5
competent	0.5
salivate	0.5
entertain	0.5
exceed	1.0
smitten	1.0
procrastination	-1.0
ruthless	-1.0
genial	0.5
sanctuary	1.0
prettily	1.0
lovelorn	-1.0
embroilment	-1.0
trying	-0.5
impatient	-1.0
relax	0.5
constancy	1.0
subversion	-0.5
ingratiate	1.0
dehumanize	-1.0
leverage	0.5
murder	-0.5
unpredictable	-0.5
ax	-1.0
boring	-1.0
hungry	-0.5
daze	-1.0
corrupt	-1.0
dismay	-1.0
hysteric	-1.0
hellion	-1.0
swiftness	0.5
shyly	-1.0
disapprobation	-1.0
treat	0.5
breathtakingly	1.0
upliftment	1.0
repentance	1.0
somber	-1.0
survive	0.5
profusion	1.0
harsh	-1.0
difficult	-0.5
noisy	-0.5
awful	-1.0
exasperate	-1.0
enviable	1.0
exquisitely	1.0
reproachful	-1.0
muddle	-0.5
shipwreck	-0.5
constrain	-0.5
victorious	0.5
sneaky	-0.5
hedge	-1.0
qualify	0.5
crowded	-0.5
tranquility	1.0
haunt	-0.5
desolately	-1.0
amenable	1.0
disapproving	-1.0
ill-used	-1.0
senselessly	-1.0
lacking	-1.0
whips	-1.0
perfection	1.0
inglorious	-1.0
decrepitude	-1.0
disgruntle	-1.0
spectacularly	1.0
steep	-0.5
starkly	-1.0
thumb	-0.5
objection	-1.0
gratefully	1.0
deign	-1.0
restricted	-0.5
efficiency	0.5
lamentably	-1.0
mind	-0.5
incisiveness	1.0
hurtful	-0.5
integral	0.5
commitment	0.5
discombobulate	-1.0
rewarding	1.0
conspicuous	-1.0
adequate	0.5
coercion	-1.0
nervous	-1.0
restore	0.5
spellbinding	1.0
facetiously	-1.0
asinininity	-1.0
fragmented	-0.5
invidiousness	-1.0
immaterial	-1.0
bitterly	-1.0
frenetically	-1.0
calumniation	-1.0
negative	-0.5
expire	-1.0
overdone	-1.0
sacred	1.0
stabilize	0.5
ire	-1.0
misbecoming	-1.0
paradise	1.0
upheaval	-1.0
hopelessly	-1.0
educated	0.5
loathly	-1.0
disconsolately	-1.0
phobic	-1.0
ascertainable	1.0
calamity	-1.0
stalemate	-1.0
interesting	1.0
dungeon	-1.0
willingness	1.0
gnawing	-0.5
compassionate	1.0
havoc	-1.0
accusingly	-1.0
superior	0.5
damnably	-1.0
enliven	0.5
anxieties	-1.0
laud	1.0
prejudice	-1.0
charismatic	1.0
browbeat	-1.0
fast-paced	0.5
deal	0.5
innocent	0.5
void	-0.5
forgave	1.0
wisely	1.0
tamper	-0.5
desire	1.0
blunder	-1.0
superficiality	-1.0
clamor	-0.5
irritation	-1.0
benign	0.5
striking	1.0
tyrannical	-1.0
recommend	1.0
chilly	-0.5
syndrome	-0.5
sty	-1.0
fool	-1.0
polemize	-1.0
cutthroat	-1.0
static	-0.5
damn	-1.0
well-managed	1.0
grimace	-1.0
trial	-0.5
squander	-1.0
splitting	-0.5
inventive	0.5
glaringly	-1.0
insurmountable	-0.5
clout	1.0
adoringly	1.0
brutalising	-1.0
insidious	-1.0
peculiarly	-1.0
insurmountably	-0.5
realist	1.0
amiable	1.0
subdued	-0.5
quarrels	-1.0
captivating	1.0
stride	1.0
drive	0.5
vow	1.0
fickle	-1.0
subservience	-1.0
deceitfully	-1.0
impermissible	-0.5
infamy	-1.0
incorrect	-0.5
stunt	-0.5
careless	-1.0
unspeakable	-1.0
inaction	-0.5
light	0.5
gawky	-1.0
uplifting	1.0
definite	0.5
chide	-1.0
beauteous	1.0
naively	-1.0
irritating	-1.0
wound	-1.0
raptureous	1.0
indignation	-1.0
stake	-0.5
glorious	1.0
expert	0.5
obliged	1.0
ruin	-0.5
cooperative	0.5
fallaciousness	-1.0
aloof	-1.0
disadvantageous	-1.0
meddlesome	-1.0
guilt	-1.0
joyfully	1.0
aberration	-1.0
undecided	-0.5
worries	-1.0
thumbs	-0.5
plagiarize	-1.0
wretchedness	-1.0
suit	0.5
fitting	1.0
benevolence	1.0
reform	0.5
diseased	-0.5
derision	-1.0
rift	-1.0
boiling	-1.0
blasphemous	-1.0
daunt	-1.0
opinionated	-1.0
vivid	1.0
achievement	0.5
ugh	-1.0
secure	0.5
barren	-1.0
effigy	-1.0
hazy	-0.5
ameliorate	1.0
reject	-1.0
conclusive	0.5
deviation	-0.5
kill	-0.5
lawfully	0.5
clever	1.0
virulence	-1.0
dope	-0.5
mediocre	-1.0
convincingly	1.0
logical	0.5
mad	-1.0
suppression	-0.5
profitable	0.5
villianous	-1.0
wellbeing	1.0
well-wishers	1.0
deteriorate	-0.5
brisk	0.5
manly	1.0
liars	-1.0
inanely	-1.0
ungrateful	-1.0
jerk	-1.0
imperfect	-0.5
fortunate	0.5
headway	0.5
dungeons	-1.0
riches	0.5
recourses	-0.5
sparkle	1.0
promptly	0.5
first-rate	1.0
meddle	-1.0
liberally	0.5
solicitously	1.0
strict	-1.0
disorder	-0.5
travesties	-1.0
succeed	0.5
contention	-1.0
little-known	-1.0
flatteringly	1.0
manipulative	-1.0
perversity	-1.0
forceful	-0.5
swamped	-1.0
loophole	-1.0
vulnerable	1.0
glee	1.0
idealist	0.5
faithful	1.0
left-leaning	-1.0
wallow	-0.5
assertive	0.5
heavy-handed	-1.0
vastly	0.5
fervently	1.0
interfere	-0.5
smarter	1.0
trample	-1.0
gripe	-1.0
infuriatingly	-1.0
distressing	-1.0
benevolent	1.0
trustingly	1.0
ebulliently	1.0
intricate	0.5
tricky	-1.0
unkind	-1.0
attentive	1.0
gasp	-1.0
fudge	-1.0
embroil	-1.0
siege	-0.5
indelibly	1.0
substantive	0.5
lying	-1.0
exorbitant	-1.0
honesty	1.0
eternal	-0.5
withhold	-0.5
lover	1.0
deficient	-0.5
desiccate	-1.0
kindness	1.0
dishonorable	-1.0
atrophy	-1.0
upfront	0.5
miserableness	-1.0
debasement	-1.0
unfounded	-1.0
grudgingly	-1.0
stirring	1.0
doubts	-1.0
upsettingly	-1.0
idyllic	1.0
stench	-1.0
safeguard	1.0
fanaticism	-1.0
cynical	-1.0
woefully	-1.0
amiability	1.0
infallible	1.0
blow	-0.5
exceeding	1.0
unexpectedly	-1.0
ability	0.5
cruel	-1.0
apprehension	-1.0
pariah	-1.0
wide-ranging	0.5
menacing	-1.0
irreparable	-1.0
quaint	1.0
pundits	1.0
idiot	-1.0
effusive	1.0
proactive	1.0
emaciated	-1.0
wary	-1.0
loathsome	-1.0
over-valuation	-0.5
esteem	1.0
shamelessly	-1.0
complaining	-1.0
edgy	-1.0
independent	0.5
revolt	-0.5
intelligence	0.5
strangely	-1.0
taste	0.5
pacifists	1.0
frenzied	-1.0
leaky	-0.5
suspicious	-1.0
liberation	0.5
ironic	-1.0
intoxicate	-0.5
pettifog	-1.0
precedent	0.5
miserly	-1.0
thorough	0.5
ascendant	1.0
creative	1.0
jaded	-1.0
breakthroughs	0.5
attractively	1.0
incorrectly	-1.0
defrauding	-1.0
shiver	-1.0
freedoms	0.5
break	-0.5
paltry	-1.0
dissemble	-1.0
capitulate	-0.5
thriving	0.5
extoll	1.0
jam	-0.5
accusing	-1.0
disbelieve	-1.0
reestablish	0.5
earnest	1.0
fidgety	-1.0
sociable	1.0
collide	-0.5
doldrums	-1.0
inhospitable	-1.0
drastic	-1.0
fascination	1.0
rebellious	-1.0
unsustainable	-0.5
stiff	-0.5
commonsense	0.5
daring	1.0
glibly	-1.0
court	1.0
fault	-1.0
dance	0.5
boastful	-1.0
appropriate	0.5
dejection	-1.0
snub	-1.0
subjected	-0.5
righten	1.0
relent	1.0
prefer	1.0
dependable	0.5
unexplained	-0.5
fruitless	-1.0
spoonfed	-1.0
spilling	-1.0
ignore	-0.5
rapport	1.0
limited	-0.5
obliterated	-1.0
effortlessly	1.0
accidental	-0.5
celebrated	1.0
misunderstand	-1.0
murky	-0.5
penalty	-0.5
inefficacy	-1.0
afraid	-1.0
vindictive	-1.0
irreconcilable	-1.0
fruitlessly	-1.0
crisis	-0.5
heartwarming	1.0
twists	-0.5
rash	-1.0
dilapidated	-1.0
lunatic	-1.0
ghetto	-0.5
crush	-0.5
strictly	-1.0
falsify	-1.0
ploy	-1.0
slight	-0.5
mockingly	-1.0
stern	-1.0
dexterity	0.5
well-received	1.0
soft-spoken	0.5
repel	-0.5
disinterest	-1.0
ferociously	-1.0
stability	0.5
luxuriant	1.0
candid	1.0
forgiven	1.0
dragons	-1.0
idiotic	-1.0
erroneous	-1.0
learned	0.5
thankful	1.0
alluringly	1.0
dissention	-1.0
infidel	-1.0
mastery	1.0
sugar-coat	-1.0
gibberish	-1.0
strike	-0.5
jeer	-1.0
rejoicing	1.0
dissonance	-1.0
fallacy	-1.0
sardonically	-1.0
achievable	0.5
invective	-1.0
smart	1.0
immorally	-1.0
bonus	0.5
exultingly	1.0
molestation	-1.0
resurgent	0.5
resent	-1.0
ecstatically	1.0
picturesque	1.0
ineffectiveness	-0.5
inhumane	-1.0
upheld	1.0
delightfulness	1.0
civilization	0.5
incorruptible	1.0
trepidation	1.0
farcical-yet-provocative	-1.0
tattered	-1.0
misrepresent	-1.0
relief	1.0
excusable	1.0
humorous	1.0
ingenuously	1.0
illusory	-1.0
infamously	-1.0
terrorism	-0.5
sufficient	0.5
cleanse	0.5
sensitively	1.0
incompetent	-1.0
embarrassing	-1.0
dissolution	-0.5
misgivings	-1.0
ragged	-1.0
pale	-0.5
distrusting	-1.0
embolden	0.5
counterproductive	-1.0
stinking	-1.0
splendor	1.0
acclaimed	1.0
bloom	0.5
comfortably	0.5
prohibitively	-0.5
needy	-0.5
ghastly	-1.0
vile	-1.0
torturously	-1.0
strife	-1.0
indiscretion	-1.0
imminence	-1.0
grisly	-1.0
desperate	-1.0
rapturously	1.0
misuse	-1.0
restful	0.5
fright	-1.0
absurd	-1.0
crook	-1.0
forbidding	-0.5
grin	1.0
luckier	1.0
incoherence	-1.0
self-humiliation	-1.0
handily	1.0
insufficient	-0.5
exuberantly	1.0
glamorous	1.0
first-class	0.5
redundant	-0.5
chronic	-0.5
honestly	1.0
frank	1.0
warmth	0.5
intimacy	1.0
unlamentably	-1.0
hesitant	-1.0
prestigious	0.5
togetherness	1.0
hell	-1.0
commodious	0.5
considerate	1.0
carelessness	-1.0
expertly	1.0
re-conquest	1.0
relevant	0.5
doddering	-1.0
sinking	-0.5
suffice	0.5
acerbic	-1.0
fissures	-0.5
thrash	-0.5
morbid	-1.0
difficulties	-0.5
dishonor	-1.0
lively	1.0
bombastic	-1.0
disvalue	-1.0
amusingly	1.0
gleefully	1.0
absurdity	-1.0
shock	-1.0
ape	-1.0
hoard	-1.0
sedentary	-0.5
divergent	-0.5
bruise	-0.5
practical	0.5
selfinterested	-1.0
abase	-1.0
infidels	-1.0
inferiority	-1.0
racism	-0.5
mourner	-1.0
barbarously	-1.0
intrusive	-1.0
condolences	-1.0
luminous	0.5
feebleminded	-1.0
severely	-1.0
oversimplification	-0.5
stolen	-0.5
worryingly	-1.0
apocalyptic	-1.0
implausibly	-1.0
scandals	-1.0
innuendo	-1.0
rumor	-1.0
sorrowful	-1.0
one-sided	-1.0
coping	-0.5
self-respect	1.0
surmount	1.0
fond	1.0
shame	-1.0
triumphal	1.0
patriot	1.0
bleak	-1.0
incontestable	1.0
shimmering	1.0
neglect	-1.0
repugnance	-1.0
strong	0.5
calamities	-1.0
heavily	-1.0
miss	-0.5
rattle	-1.0
rumors	-1.0
youthful	0.5
brashly	-1.0
encroach	-0.5
plain	0.5
reminiscent	1.0
shark	-1.0
decadence	-1.0
magnificence	1.0
scoundrel	-1.0
maxi-devaluation	-1.0
battering	-0.5
dislocated	-0.5
dauntless	1.0
notorious	-1.0
benefactor	0.5
indeterminable	-0.5
inexperience	-0.5
value	0.5
willfully	1.0
deluded	-1.0
exhaustive	0.5
conceit	-1.0
fumble	-0.5
heros	1.0
tenacious	1.0
wickedly	-1.0
alienation	-0.5
sincere	1.0
coercive	-1.0
smolder	-1.0
treasonous	-1.0
miscreant	-1.0
assassinate	-0.5
forswear	-1.0
doom	-1.0
unconcerned	1.0
elegantly	1.0
fuss	-1.0
rehabilitation	0.5
displaced	-0.5
well	0.5
ease	0.5
wrath	-1.0
overture	1.0
dictator	-0.5
hardy	0.5
thinkable	1.0
indignity	-1.0
imperious	-1.0
deceitful	-1.0
problems	-0.5
appall	-1.0
anarchy	-1.0
vexing	-1.0
illuminating	1.0
advisable	0.5
lucidly	1.0
corruption	-1.0
enjoyably	1.0
unnerving	-1.0
skeptically	-1.0
blister	-1.0
beast	-1.0
captivation	1.0
fatally	-0.5
sinister	-1.0
set-up	-1.0
stupid	-1.0
embrace	1.0
dismayingly	-1.0
viable	0.5
idolize	1.0
defamatory	-1.0
repugn	-1.0
staunchness	1.0
so-cal	-1.0
fortuitously	1.0
deterrent	-0.5
uncompetitive	-0.5
bleed	-0.5
harridan	-1.0
sagacity	1.0
glare	-1.0
monstrously	-1.0
forebodingly	-1.0
beware	-0.5
falter	-1.0
derogatory	-1.0
instable	-0.5
wish	1.0
rancor	-1.0
astound	1.0
militancy	-1.0
harboring	-0.5
obviate	1.0
partisans	-1.0
beggarly	-1.0
hatefulness	-1.0
cooperatively	0.5
despise	-1.0
immaculately	1.0
sustainable	0.5
cash-strapped	-0.5
plainly	1.0
versatile	0.5
salable	0.5
dumbfound	-1.0
witty	1.0
ail	-0.5
suggestions	0.5
mentor	0.5
minister	0.5
viciousness	-1.0
grail	0.5
necessarily	0.5
retaliate	-0.5
obedience	1.0
self-determination	1.0
phenomenally	1.0
need	-0.5
remarkably	1.0
ill-treated	-1.0
charity	0.5
pleasurable	1.0
securely	0.5
incapably	-1.0
steadfastness	1.0
slanderously	-1.0
rascal	-1.0
illiquid	-0.5
incitement	-0.5
blindingly	-1.0
refined	0.5
spite	-1.0
sinfully	-1.0
ungovernable	-1.0
exacerbate	-1.0
destitution	-1.0
spot	-0.5
agile	0.5
impartial	0.5
critic	-1.0
greedy	-1.0
cohesion	0.5
befriend	1.0
stink	-1.0
primitive	-0.5
pout	-1.0
slanderous	-1.0
discrepant	-0.5
craze	-1.0
allergic	-0.5
pest	-1.0
puzzle	-1.0
confident	1.0
maladjustment	-1.0
delectable	1.0
orphan	-0.5
importance	0.5
foolhardy	-1.0
assurances	0.5
volatility	-0.5
harm	-1.0
hysterics	-1.0
dazed	-1.0
diplomatic	0.5
injudicious	-1.0
painful	-0.5
sage	1.0
outdated	-0.5
will	1.0
distract	-0.5
wonderful	1.0
hoax	-1.0
gorgeously	1.0
mar	-1.0
supporter	1.0
fragile	-0.5
spookier	-1.0
feeblely	-0.5
sly	-1.0
stole	-0.5
stricken	-1.0
slowly	-0.5
incompetently	-1.0
fascinate	1.0
resentful	-1.0
keenness	1.0
temper	-1.0
topple	-0.5
farcically	-1.0
blood	-0.5
comfortable	0.5
salvation	1.0
wrongful	-0.5
widespread	-0.5
rehabilitate	0.5
traitor	-1.0
vindicate	1.0
grieving	-1.0
relaxed	0.5
hallucinate	-1.0
ugly	-1.0
farfetched	-1.0
truculently	1.0
fleer	-1.0
violation	-0.5
chic	1.0
righteousness	1.0
ideal	1.0
tortuous	-1.0
stupor	-1.0
luckily	1.0
pedantic	-1.0
miscalculation	-0.5
rectify	1.0
ennoble	1.0
lenient	0.5
writhe	-0.5
preoccupy	-0.5
petrified	-1.0
unspeakablely	-1.0
adroitly	1.0
conscience	0.5
vagrant	-1.0
pathetically	-1.0
emphatically	-1.0
incomparable	-0.5
stark	-1.0
avoid	-0.5
beautifully	1.0
blackmail	-0.5
advocate	1.0
overcome	-1.0
posturing	-1.0
revolution	0.5
degrading	-1.0
especially	1.0
astounding	1.0
affliction	-0.5
wealthy	0.5
apprehensive	-1.0
irk	-1.0
unselfish	1.0
wisdom	1.0
war	-0.5
alarmed	-1.0
degradingly	-1.0
awed	1.0
conviction	0.5
retaliatory	-0.5
hilariously	1.0
incense	-0.5
prospect	0.5
lavishly	1.0
ingratiatingly	1.0
dubiously	-1.0
incomprehensible	-1.0
desecrate	-1.0
stunning	1.0
confessions	-1.0
defamations	-1.0
majesty	1.0
thwart	-1.0
worthwhile	1.0
impressively	1.0
admit	1.0
indefatigable	1.0
amicability	1.0
entrust	0.5
peevishly	-1.0
carp	-1.0
immaculate	1.0
infested	-0.5
saint	1.0
spinster	-0.5
compulsion	-1.0
scream	-1.0
ridicule	-1.0
recommendation	1.0
desperately	-1.0
brimstone	-1.0
babble	-1.0
abhorred	-1.0
evasion	-0.5
break-point	-1.0
seductive	1.0
absolve	1.0
affirmative	0.5
sob	-1.0
cheer	1.0
preach	1.0
discreet	0.5
fictional	-0.5
perturb	-1.0
drunken	-1.0
grievous	-1.0
mild	0.5
unquestionable	1.0
denunciations	-1.0
remarkable	1.0
unconvincing	-1.0
enchanting	1.0
thrifty	0.5
fallaciously	-1.0
obsessively	-1.0
destined	0.5
skillfully	1.0
niggle	-0.5
brutalize	-1.0
fraudulent	-0.5
expunge	-1.0
jeopardy	-1.0
contemptible	-1.0
disgustedly	-1.0
bewilder	-1.0
potent	1.0
foul	-1.0
taunts	-1.0
ovation	1.0
humane	1.0
relevance	0.5
kindliness	1.0
fuzzy	-0.5
gainsay	-1.0
haggle	-1.0
booming	0.5
supreme	1.0
uncivilized	-1.0
inoffensive	1.0
unlawfulness	-0.5
senseless	-1.0
poised	1.0
gutsy	1.0
enthusiast	1.0
opportune	1.0
unthinkably	-1.0
terror	-1.0
enfeeble	-1.0
picky	-1.0
perversion	-1.0
self-interested	-1.0
defy	-1.0
boom	0.5
monstrosities	-1.0
snarl	-0.5
weaken	-1.0
hilarity	1.0
startling	-1.0
scorching	-1.0
alienated	-0.5
evasive	-0.5
progress	0.5
romanticize	1.0
savaged	-1.0
shamelessness	-1.0
well-informed	1.0
deceivers	-1.0
gallantly	1.0
hazard	-0.5
impractical	-1.0
nightmarishly	-1.0
dear	1.0
sumptuous	1.0
slander	-1.0
recoil	-1.0
glow	1.0
joyless	1.0
restrictive	-0.5
discredit	-1.0
understand	1.0
beleaguer	-1.0
anti-Israeli	-1.0
taunt	-1.0
inexorable	-1.0
imaginary	-1.0
unfamiliar	-0.5
hostile	-0.5
unwilling	-1.0
encouragingly	1.0
constructive	0.5
mercifully	1.0
cheerful	1.0
war-like	-1.0
splendidly	1.0
licentiousness	-1.0
infringements	-1.0
critical	-1.0
inundate	-1.0
stagnant	-0.5
immoral	-1.0
flimflam	-1.0
defeat	-0.5
sleazy	-1.0
poisonous	-0.5
smartest	1.0
err	-1.0
prudently	1.0
insufficiently	-0.5
disappointed	-1.0
chasten	-1.0
mystify	-0.5
shortsighted	-1.0
mess	-1.0
assault	-0.5
distraughtly	-1.0
collusion	-1.0
vigilance	0.5
appreciatively	1.0
satirize	-1.0
hypocritically	-1.0
repay	1.0
needless	-0.5
quarrel	-0.5
efficient	0.5
imprudent	-1.0
displace	-0.5
seethe	-1.0
insanity	-1.0
overkill	-1.0
awfully	-1.0
juvenile	-0.5
prejudicial	-1.0
meaningless	-1.0
staunch	1.0
molest	-1.0
meritorious	1.0
disable	-0.5
proper	0.5
ignorance	-1.0
rusty	-1.0
moderate	1.0
displeasure	-1.0
catastrophic	-1.0
unfulfilled	-0.5
incompetence	-1.0
omit	-0.5
mellow	1.0
danger	-0.5
skeptical	-1.0
profane	-1.0
legitimately	0.5
squarely	1.0
precisely	0.5
puppets	-1.0
indelicate	-1.0
functional	0.5
gush	0.5
articulate	1.0
notably	1.0
authoritarian	-0.5
overzealous	-1.0
twinkly	1.0
inconclusive	-0.5
worriedly	-1.0
bemoaning	-1.0
unprecedented	-1.0
worry	-1.0
worsen	-1.0
unresolved	-0.5
mortification	-1.0
criticize	-1.0
unforgettable	1.0
reservations	-0.5
improvise	1.0
boldly	1.0
incompliant	-0.5
regrettable	-1.0
negligent	-1.0
sensations	1.0
responsible	0.5
irrefutable	1.0
slow	-0.5
impious	-1.0
thoughtfulness	1.0
rumple	-1.0
disputable	-1.0
reunite	0.5
blame	-1.0
swagger	-1.0
integrity	1.0
sneering	-1.0
amazed	1.0
worn	-0.5
inconsolable	-1.0
weirdly	-1.0
fusty	-1.0
approve	0.5
plot	-1.0
maturity	0.5
incite	-0.5
frictions	-1.0
indoctrination	-1.0
malevolence	-1.0
blockhead	-1.0
drunkard	-1.0
insurrection	-0.5
impolite	-1.0
invaluable	1.0
quarrellously	-1.0
disaffirm	-1.0
mistakenly	-1.0
unimaginable	-1.0
discordance	-1.0
unusual	-0.5
exuberance	1.0
intolerable	-1.0
apathetic	-1.0
unhappy	-1.0
licentiously	-1.0
officious	-1.0
wasteful	-0.5
cohere	0.5
embarrassingly	-1.0
ecstasy	1.0
debilitate	-0.5
placid	0.5
eclectic	1.0
ready	0.5
remunerate	1.0
transgression	-0.5
peeve	-1.0
controversial	-0.5
guile	-1.0
uneasy	-1.0
apprehensions	-1.0
less-developed	-0.5
vibrantly	1.0
disgraceful	-1.0
prize	1.0
losing	-1.0
disintegrate	-0.5
errant	-0.5
attain	0.5
shaky	-0.5
alluring	1.0
hostage	-0.5
pacifist	1.0
indisposed	-1.0
unbearablely	-1.0
relieve	0.5
fleeting	-0.5
deaf	-0.5
uncommon	1.0
distrustful	-1.0
disgustful	-1.0
inexplicable	-1.0
paralize	-0.5
awe	1.0
incredibly	1.0
rosy	1.0
lapse	-0.5
litigious	-1.0
unworthy	-1.0
pledges	1.0
authoritative	0.5
faithless	-1.0
recessionary	-0.5
profanity	-1.0
uplift	0.5
upbraid	-1.0
lecherous	-1.0
shun	-1.0
uproarously	-1.0
fugitive	-0.5
wiles	-1.0
harden	-0.5
brainy	1.0
unfit	-1.0
nauseate	-0.5
adorable	1.0
altercation	-0.5
subservient	-1.0
amicable	1.0
acceptable	0.5
fallacies	-1.0
laudably	1.0
heartless	-1.0
menial	-0.5
spiteful	-1.0
mesmerizingly	1.0
unrealistic	-1.0
sorely	-1.0
erudite	1.0
electrify	0.5
world-famous	1.0
wondrous	1.0
playfully	1.0
last-ditch	-1.0
subversive	-0.5
short-lived	-0.5
dazzled	1.0
abundant	0.5
blunders	-1.0
outdo	1.0
purify	0.5
suspect	-0.5
rave	1.0
loser	-0.5
unfaithful	-1.0
agonize	-1.0
despair	-1.0
worthlessness	-1.0
eccentric	-0.5
bully	-1.0
wow	1.0
aggressiveness	-1.0
coldly	-1.0
nag	-1.0
viciously	-1.0
indignantly	-1.0
ingenuous	1.0
satisfactory	1.0
repugnantly	-1.0
skill	0.5
pry	-0.5
explicitly	1.0
shockingly	-1.0
prudence	0.5
warp	-0.5
abundance	0.5
pervasive	-1.0
misgiving	-1.0
sunny	0.5
preferences	1.0
defunct	-1.0
sustainability	0.5
apt	0.5
sympathize	-1.0
stellarly	1.0
titillatingly	1.0
fiasco	-1.0
bonkers	-1.0
crafty	-1.0
lovably	1.0
dissatisfactory	-1.0
frenzy	-1.0
inflationary	-0.5
accessible	0.5
floored	-1.0
lier	-1.0
euphorically	1.0
sparingly	0.5
flabbergast	-1.0
exposed	-0.5
unnatural	-0.5
fibber	-1.0
innovative	0.5
infiltrators	-0.5
enviously	-1.0
implicate	-0.5
inaptitude	-1.0
miscreants	-1.0
heroic	1.0
champion	0.5
miserably	-1.0
farce	-1.0
utterly	-1.0
indiscreet	-1.0
stereotype	-1.0
back	0.5
inconvenient	-1.0
resilient	0.5
regal	1.0
attractive	1.0
excuses	-0.5
baffling	-1.0
straggler	-0.5
enticing	1.0
revere	1.0
idiocy	-1.0
invincible	1.0
beseech	-1.0
gossip	-1.0
archaic	-1.0
hunger	-1.0
disdainfully	-1.0
renovation	0.5
lecture	-0.5
heck	-1.0
cravenly	-1.0
lethargy	-0.5
invader	-0.5
properly	0.5
inclement	-0.5
open	0.5
rich	0.5
unnervingly	-1.0
might	1.0
marginal	-0.5
preferably	1.0
resigned	-0.5
impurity	-1.0
unabashed	1.0
unconstitutional	-0.5
utmost	1.0
emotional	-1.0
dissatisfaction	-1.0
indecisively	-1.0
enthuse	1.0
insincerity	-1.0
curt	-0.5
unconventional	0.5
impertinent	-1.0
abilities	0.5
tiring	-1.0
wholesome	1.0
faze	-0.5
precious	1.0
amity	0.5
neurotic	-1.0
dwindling	-0.5
inconsistency	-0.5
woebegone	-1.0
cataclysmic	-1.0
fetid	-1.0
bemused	-1.0
uninsured	-0.5
laughable	-1.0
disgustingly	-1.0
ultimately	1.0
misbehave	-1.0
obedient	1.0
lies	-1.0
elated	1.0
beneficially	1.0
terrible	-1.0
tepid	-0.5
acknowledgement	0.5
savagely	-1.0
hustler	-0.5
avoidance	-0.5
unscrupulously	-1.0
honorable	1.0
obey	1.0
goddamn	-1.0
paramount	1.0
soothingly	1.0
agilely	0.5
rigorous	-0.5
wince	-1.0
deviousness	-1.0
indeterminably	-0.5
squabble	-1.0
sorrowfully	-1.0
nationalism	-1.0
degenerate	-1.0
haggard	-1.0
wishes	1.0
marvelously	1.0
nonsense	-1.0
sidetracked	-1.0
barbarically	-1.0
venomously	-1.0
unprofitable	-0.5
irritate	-1.0
luster	1.0
avid	1.0
myth	-1.0
silly	-1.0
empower	0.5
penetrating	1.0
fathomless	-1.0
insane	-1.0
preposterously	-1.0
nightmarish	-1.0
openness	0.5
leech	-1.0
anti-occupation	-1.0
stunted	-0.5
ingenuity	1.0
subtle	0.5
candor	1.0
unravel	-1.0
rally	1.0
destabilisation	-1.0
objectively	0.5
likable	1.0
unfair	-1.0
abrasive	-1.0
best	1.0
yelp	-1.0
gape	-1.0
beastly	-1.0
nefarious	-1.0
precision	0.5
advice	0.5
upbeat	1.0
illicit	-0.5
sanity	1.0
naive	-1.0
rebuke	-1.0
snare	-0.5
miscalculate	-0.5
contentment	1.0
choppy	-0.5
hallowed	1.0
misunderstanding	-1.0
respectful	1.0
deceit	-1.0
affordable	0.5
deserve	1.0
vanquish	1.0
favor	0.5
abhorrent	-1.0
scoff	-1.0
trustworthiness	1.0
disconcerting	-1.0
dictatorial	-0.5
poor	-0.5
incoherent	-1.0
terrify	1.0
imperturbable	1.0
although	-0.5
debate	-1.0
exploitation	-1.0
brotherly	0.5
disappointing	-1.0
impugn	-1.0
demean	-1.0
diminish	-0.5
wedge	-0.5
shatter	-1.0
lucid	1.0
cranky	-1.0
furiously	-1.0
vindictively	-1.0
cold	-0.5
blindside	-1.0
audaciousness	-1.0
exclusion	-0.5
shameful	-1.0
ruffle	-0.5
foresight	1.0
barbarous	-1.0
debase	-1.0
aggravation	-1.0
fabricate	-0.5
marvelous	1.0
retract	-0.5
competitive	0.5
betray	-1.0
believable	1.0
politeness	0.5
feisty	1.0
disconcert	-1.0
cancerous	-0.5
inalienable	0.5
befit	1.0
authentic	0.5
relish	1.0
hotheaded	-1.0
undesirable	-1.0
paupers	-1.0
frozen	-0.5
rejoice	1.0
bore	-1.0
disapprove	-1.0
perish	-1.0
childish	-1.0
insolent	-1.0
propitiously	1.0
startlingly	-1.0
slow-moving	-0.5
permissible	0.5
treacherously	-0.5
incontrovertible	1.0
suffer	-0.5
surging	1.0
malcontent	-1.0
apocalypse	-1.0
intermittent	-0.5
perplex	-1.0
waste	-0.5
asinine	-1.0
bitingly	-1.0
scandal	-0.5
excuse	-0.5
profoundly	1.0
frightful	-1.0
salute	1.0
aspirations	1.0
improved	0.5
threatening	-0.5
cliche	-1.0
lurk	-1.0
pricey	-0.5
streamlined	0.5
supurb	1.0
preference	1.0
ranting	-1.0
passionate	1.0
junk	-0.5
disaccord	-1.0
adventuresome	1.0
want	1.0
patriotic	1.0
illuminate	1.0
live	0.5
flawed	-0.5
eloquently	1.0
perfectly	1.0
skillful	1.0
peculiar	-1.0
impossibly	-0.5
destroy	-0.5
unreasonable	-1.0
bitchy	-1.0
unskilled	-0.5
tantrum	-1.0
insubstantially	-1.0
fashionably	1.0
determination	1.0
exultation	1.0
arrogance	-1.0
fathom	0.5
mislead	-1.0
fondly	1.0
contamination	-0.5
uncomfortable	-0.5
simplistic	-1.0
midget	-1.0
outcast	-1.0
misbecome	-1.0
savagery	-1.0
frustration	-1.0
co-operation	0.5
satirical	-1.0
overbalance	-0.5
infirm	-1.0
haunting	-1.0
loyalty	1.0
rectifying	1.0
recession	-0.5
lawful	0.5
inadvisable	-0.5
evils	-1.0
banal	-1.0
weed	-0.5
pitilessly	-1.0
realistic	1.0
pitiable	-1.0
intuitive	1.0
stately	1.0
troublesome	-1.0
villian	-1.0
fierce	-0.5
glut	-0.5
irresponsible	-1.0
reliability	0.5
acerbically	-1.0
sticky	-0.5
bewail	-1.0
modest	0.5
insistently	1.0
listless	-1.0
filth	-1.0
prickles	-1.0
repress	-0.5
prosecute	-1.0
practicable	0.5
vengeance	-1.0
persecute	-1.0
proscriptions	-1.0
lukewarm	-1.0
pan	-0.5
care	0.5
conscientious	1.0
powerfully	0.5
captive	-0.5
cataclysm	-1.0
despairing	-1.0
reckless	-1.0
lividly	-1.0
offensive	-0.5
beautify	1.0
exhilaration	1.0
famished	-1.0
bent	-0.5
tenaciously	1.0
uphold	1.0
stridently	-1.0
unattractive	-1.0
freak	-1.0
stupify	-1.0
deserving	1.0
spotless	1.0
heroize	1.0
miraculous	1.0
inexperienced	-0.5
disinterested	-0.5
prosperous	0.5
corrode	-0.5
ultimatums	-1.0
disobedience	-1.0
acrimony	-1.0
neurotically	-1.0
memorialize	1.0
indecorum	-1.0
confront	-0.5
portable	0.5
fussy	-1.0
lewdly	-1.0
rivalry	-0.5
pratfall	-1.0
aspersions	-1.0
degrade	-1.0
burden	-1.0
unhappily	-1.0
accomplishment	0.5
non-violence	0.5
skimpy	-0.5
approval	0.5
mishandle	-1.0
liberty	1.0
revoke	-0.5
exorbitantly	-1.0
overbalanced	-0.5
obscenity	-1.0
pitiful	-1.0
abjectly	-1.0
dissocial	-1.0
chaos	-1.0
doubtless	1.0
abuses	-0.5
stew	-1.0
lean	0.5
inessential	-1.0
usurp	-1.0
gem	0.5
apologist	-1.0
fulfillment	0.5
supportive	1.0
stellar	1.0
discerning	1.0
understandable	1.0
liberate	1.0
blinding	-1.0
low-risk	0.5
impediment	-1.0
better-known	1.0
resentment	-1.0
brute	-1.0
failure	-0.5
wild	-0.5
premium	0.5
sumptuously	1.0
jeeringly	-1.0
helpful	0.5
steadfast	1.0
lyrical	1.0
arcane	-1.0
weep	-0.5
refusal	-0.5
imposers	-1.0
implacable	-1.0
adulterate	-1.0
leniently	0.5
luxurious	1.0
capable	0.5
propitious	1.0
dotingly	1.0
plaything	-1.0
strangle	-0.5
conspire	-1.0
accordance	0.5
sorry	-1.0
repulsively	-1.0
mean	-1.0
hysterical	-1.0
imprecisely	-0.5
honeymoon	0.5
misinform	-1.0
mismanage	-1.0
peaceable	1.0
extort	-0.5
fantastic	1.0
marvel	1.0
strides	0.5
abominate	-1.0
unsafe	-0.5
trauma	-1.0
inhospitality	-1.0
imprecate	-1.0
coherence	1.0
nurturing	1.0
maliciously	-1.0
capability	0.5
earsplitting	-1.0
coerce	-1.0
madness	-1.0
scheming	-1.0
ramshackle	-1.0
devilry	-1.0
oddly	-1.0
neglected	-1.0
impassioned	1.0
geezer	-1.0
feasibly	0.5
subtract	-0.5
displeasing	-1.0
murderous	-0.5
violent	-0.5
favorite	1.0
direly	-1.0
intriguing	1.0
altruistically	1.0
rife	-1.0
foe	-1.0
demeaning	-1.0
enjoyable	1.0
lesser	-0.5
heartbreaker	-1.0
discord	-1.0
hardly	-1.0
trump	1.0
bomb	-0.5
deceive	-1.0
enraged	-1.0
coddle	0.5
subversively	-0.5
shady	-1.0
magic	1.0
freedom	0.5
inadequacy	-0.5
unimportant	-1.0
subvert	-0.5
domineer	-1.0
escapade	-0.5
meaningful	1.0
dissension	-1.0
futilely	-1.0
stifle	-1.0
sense	0.5
right	0.5
celebrate	1.0
clog	-0.5
stain	-0.5
second-tier	-0.5
idealize	1.0
insupportably	-1.0
muddy	-0.5
irresolute	-1.0
unlamentable	-1.0
lechery	-1.0
romantic	1.0
comedy	-0.5
seething	-1.0
indiscernible	-0.5
election-rigger	-1.0
frazzle	-1.0
urgent	-0.5
discomfititure	-1.0
pertinent	0.5
gracefully	1.0
dodgey	-1.0
disdain	-1.0
indignant	-1.0
objections	-1.0
reputable	0.5
mysteriously	-1.0
sass	-1.0
bowdlerize	-1.0
unfortunate	-1.0
cowardly	-1.0
inviolable	1.0
askance	-1.0
humiliating	-1.0
oppressive	-1.0
divorce	-0.5
wonderously	1.0
liability	-1.0
batty	-1.0
depression	-0.5
omission	-0.5
reverently	1.0
exasperation	-1.0
unscrupulous	-1.0
terrified	1.0
kook	-1.0
condescendingly	-1.0
impoverished	-0.5
industrious	0.5
horrors	-1.0
richness	1.0
cartoon	-0.5
enjoin	-1.0
cornerstone	1.0
concessions	-0.5
vitality	1.0
laughingstock	-1.0
compulsory	-0.5
sketchy	-0.5
sanctity	1.0
paranoia	-1.0
brat	-1.0
idiocies	-1.0
uncivil	-1.0
infuriated	-1.0
scarier	-1.0
frantic	-1.0
hatred	-1.0
turbulent	-0.5
tenuous	-0.5
frigid	-0.5
acridness	-1.0
second-class	-1.0
uniform	0.5
embellish	1.0
unorthodoxy	-1.0
absentee	-0.5
excellency	1.0
famous	0.5
risk-free	0.5
shimmer	1.0
spotty	-0.5
sick	-0.5
hypocrite	-1.0
indecently	-1.0
stupendous	1.0
stooge	-1.0
tolerance	1.0
decry	-1.0
vehement	-1.0
quack	-1.0
accommodative	0.5
detraction	-0.5
usable	0.5
inexpertly	-0.5
gruff	-1.0
enthral	1.0
adherence	0.5
congratulations	1.0
warfare	-0.5
bewildering	-1.0
adept	0.5
dangle	-1.0
heart	0.5
distort	-1.0
feverish	-0.5
chatterbox	-1.0
overwhelm	-0.5
useful	0.5
misjudgment	-1.0
notoriously	-1.0
pedestrian	-0.5
decline	-0.5
smear	-0.5
thank	1.0
persuasively	1.0
negation	-0.5
temerity	-1.0
infraction	-0.5
pure	0.5
qualified	0.5
twist	-1.0
better-than-expected	1.0
repair	0.5
leakage	-0.5
undisputed	0.5
respect	1.0
catastrophes	-1.0
plague	-1.0
banishment	-1.0
culpable	-1.0
breathtaking	1.0
values	0.5
enthrall	1.0
endanger	-1.0
puppet	-1.0
spur	1.0
gainfully	1.0
consent	1.0
bristle	-1.0
sidetrack	-1.0
insufficiency	-0.5
meanness	-1.0
swore	-1.0
malign	-1.0
agitate	-1.0
deadweight	-1.0
enthusiasm	1.0
tainted	-1.0
sleek	0.5
mindlessly	-1.0
abrupt	-0.5
spitefulness	-1.0
obtuse	-1.0
abusive	-1.0
aghast	-1.0
regret	-1.0
unlicensed	-0.5
levity	1.0
dangerousness	-1.0
sanctimonious	-1.0
loathsomely	-1.0
harmonious	1.0
impartiality	0.5
stormy	-0.5
sadden	-1.0
popularity	0.5
battle	-0.5
famed	0.5
erase	-0.5
assail	-0.5
reconcile	0.5
impasse	-1.0
refinement	0.5
hamstrung	-1.0
deadly	-0.5
indubitably	1.0
cost-effective	0.5
sullen	-1.0
semblance	0.5
sloth	-1.0
unsettlingly	-1.0
black	-0.5
taboo	-1.0
trivial	-1.0
satisfying	0.5
temptation	-1.0
sillily	-1.0
sucker	-1.0
magnificent	1.0
nervousness	-1.0
fretful	-1.0
ill-fated	-1.0
touchy	-1.0
aver	1.0
insolvent	-0.5
altruist	1.0
traumatize	-1.0
oversimplified	-0.5
incisively	1.0
distrust	-1.0
enrapture	0.5
scarcity	-0.5
delirium	-1.0
stimulate	0.5
allow	0.5
massacres	-1.0
outcry	-1.0
malignant	-0.5
inviolate	1.0
tarnish	-0.5
dirty	-0.5
brainwash	-1.0
comprehensive	0.5
apathy	-1.0
unpopular	-1.0
derisive	-1.0
regression	-0.5
egregious	-1.0
magnanimous	1.0
dullard	-1.0
treasure	1.0
malice	-1.0
excite	0.5
droop	-0.5
eminent	1.0
indomitably	1.0
aggrieved	-1.0
blatantly	-1.0
desolation	-1.0
simmer	-1.0
faint	-0.5
headaches	-0.5
perseverance	1.0
grief	-1.0
rough	-0.5
energize	0.5
condemn	-1.0
condemnation	-1.0
funny	1.0
imprecise	-0.5
smilingly	1.0
deficiency	-0.5
predatory	-0.5
brilliantly	1.0
mistaken	-1.0
harass	-0.5
usefulness	0.5
significance	0.5
gems	0.5
dump	-0.5
devious	-1.0
sworn	1.0
jeers	-1.0
forgive	1.0
outrageousness	-1.0
suave	1.0
comeback	0.5
fundamentalism	-0.5
maniac	-1.0
abandon	-0.5
plentiful	0.5
adventure	0.5
scant	-0.5
devoid	-1.0
inconsistent	-0.5
shameless	-1.0
deceiver	-1.0
imaginative	1.0
tumultuous	-0.5
disquietingly	-1.0
rescue	0.5
enjoyment	1.0
mortify	-1.0
enchantingly	1.0
ominously	-1.0
burdensomely	-1.0
haven	1.0
antipathy	-1.0
defiler	-1.0
inopportune	-1.0
asylum	0.5
mawkishly	-1.0
poise	1.0
frustrated	-1.0
conspicuously	-1.0
infest	-0.5
masterpieces	1.0
curiously	1.0
furious	-1.0
overacted	-1.0
balk	-1.0
untruthful	-1.0
irrationally	-1.0
purposeful	1.0
refutation	-1.0
onerously	-1.0
hamper	-1.0
helplessness	-0.5
poetic	1.0
grand	0.5
cry	-1.0
smutty	-1.0
maverick	-1.0
eloquence	1.0
ensure	0.5
excessively	-1.0
civil	0.5
lurid	-1.0
prompt	0.5
dazzle	1.0
foolish	-1.0
admiration	1.0
extravagantly	-1.0
imperfectly	-0.5
exhaustion	-0.5
fret	-1.0
nastiness	-1.0
immature	-0.5
revengefully	-1.0
resolute	0.5
laughably	-1.0
novel	1.0
capitalize	0.5
furor	-1.0
achievements	0.5
haughty	-1.0
revulsive	-1.0
spellbindingly	1.0
bravery	1.0
mudslinger	-1.0
ineffectually	-0.5
mendacious	-1.0
indeterminate	-0.5
yep	1.0
sadly	-1.0
resolved	0.5
learning	0.5
slack	-0.5
frantically	-1.0
alarm	-0.5
welcome	1.0
divinely	1.0
independence	0.5
bullish	0.5
self-coup	-1.0
enterprising	0.5
tramp	-1.0
preferable	1.0
fresh	0.5
suicidal	-0.5
try	-0.5
enormous	-1.0
nebulous	-1.0
exalting	1.0
vocally	-0.5
slashing	-1.0
delicacy	0.5
rant	-1.0
stooges	-1.0
courageousness	1.0
inconsequentially	-1.0
unruly	-1.0
deploring	-1.0
boycott	-0.5
prohibitive	-0.5
gauche	-1.0
distinguish	0.5
mistrustful	-1.0
reviled	-1.0
dream	0.5
facetious	-1.0
delusion	-1.0
enchant	1.0
lackadaisical	-1.0
menacingly	-1.0
storm	-0.5
penitent	1.0
ignoble	-1.0
painlessly	0.5
heckle	-1.0
inculcate	-1.0
adulterated	-1.0
lamentable	-1.0
hospitable	1.0
insolently	-1.0
matchless	1.0
enhancement	0.5
lure	-1.0
paradoxical	-1.0
prodigious	1.0
misleading	-1.0
merciful	1.0
guarantee	0.5
discrimination	-0.5
tiringly	-1.0
feckless	-1.0
defiantly	-1.0
sounding	-0.5
angry	-1.0
accursed	-1.0
doubt	-1.0
instigators	-1.0
fallout	-1.0
redemption	1.0
defiance	-1.0
impudent	-1.0
envious	-1.0
reaffirm	0.5
conspirator	-1.0
feign	-0.5
awesomely	1.0
fiendish	-1.0
inflame	-1.0
drowning	-0.5
workable	1.0
well-connected	1.0
inevitable	-1.0
compulsive	-1.0
unwillingly	-1.0
intolerablely	-1.0
stupidity	-1.0
bankrupt	-0.5
generously	1.0
discomfort	-0.5
balanced	0.5
rationality	0.5
purity	0.5
screech	-1.0
dissembler	-1.0
overbearingly	-1.0
oppression	-1.0
friendliness	1.0
nonexistent	-0.5
mock	-1.0
inadvisably	-0.5
reluctance	-1.0
seasoned	0.5
clamorous	-0.5
lone	-1.0
sensitivity	1.0
disoriented	-1.0
plebeian	-1.0
exorbitantance	-1.0
demoralize	-1.0
extreme	-0.5
truthfulness	1.0
valor	1.0
outstrip	1.0
delighted	1.0
thrills	1.0
triumph	1.0
pretense	-1.0
sufferers	-1.0
humourous	1.0
sensation	1.0
robust	0.5
historic	0.5
desirable	1.0
ejaculate	-1.0
glimmering	1.0
brash	-1.0
eager	1.0
deject	-1.0
scoldingly	-1.0
invidious	-1.0
collude	-1.0
imprisonment	-0.5
ill-tempered	-1.0
heathen	-1.0
fist	-0.5
perilous	-0.5
indispensability	1.0
polarisation	-1.0
blistering	-1.0
dire	-1.0
impinge	-1.0
venerate	0.5
hardship	-1.0
misread	-1.0
harbors	-0.5
disregard	-1.0
craziness	-1.0
absent-minded	-1.0
navigable	0.5
kingmaker	1.0
waning	-1.0
passion	1.0
shriek	-1.0
correct	0.5
grudges	-1.0
pertinacious	-1.0
weakening	-1.0
unfunded	-0.5
dogged	-1.0
divide	-0.5
ache	-1.0
complicate	-0.5
hinder	-1.0
stylish	1.0
irritably	-1.0
inefficiency	-0.5
responsibility	0.5
warm	0.5
abdicate	-0.5
dauntingly	-1.0
implausible	-1.0
aggravating	-1.0
symptom	-0.5
lustrous	1.0
sustained	0.5
pervert	-1.0
accolades	1.0
cannibal	-1.0
block	-0.5
intolerance	-1.0
weakness	-1.0
ravage	-1.0
scold	-1.0
travesty	-1.0
absence	-0.5
abject	-1.0
untrustworthy	-1.0
wide	0.5
protector	1.0
steady	0.5
calmness	0.5
poeticize	1.0
invigorating	1.0
complain	-1.0
tradition	0.5
grandiose	-1.0
scolding	-1.0
dismaying	-1.0
berate	-1.0
ripe	0.5
stereotypical	-1.0
insupportable	-1.0
remorsefully	-1.0
vain	-1.0
devotion	1.0
flaunt	-1.0
madly	-1.0
disconsolation	-1.0
huckster	-1.0
ineffective	-0.5
sentimentality	1.0
free	0.5
incomprehension	-1.0
unwelcome	-1.0
exhaust	-0.5
intimidate	-0.5
mystery	-1.0
stale	-1.0
hobble	-0.5
deceptive	-1.0
remorseless	-1.0
formidable	-1.0
cursed	-1.0
haughtily	-1.0
chatter	-1.0
toll	-0.5
accountable	-0.5
amazement	1.0
frivolous	-1.0
lag	-0.5
prolific	0.5
assassin	-1.0
large	0.5
congestion	-0.5
debatable	-1.0
rational	1.0
whimper	-1.0
scandalous	-1.0
sinful	-1.0
elegance	1.0
smouldering	-1.0
alienate	-0.5
original	0.5
disorderly	-0.5
antiquated	-1.0
tiny	-0.5
oasis	1.0
troublingly	-1.0
isolated	-0.5
plunderer	-1.0
solicitous	1.0
wise	1.0
fantastically	1.0
manipulators	-1.0
asperse	-1.0
shoddy	-1.0
wail	-1.0
breathlessness	1.0
fictitious	-1.0
aspersion	-1.0
aggressor	-1.0
breakdown	-0.5
hysterically	-1.0
curse	-1.0
mere	-1.0
unmoved	-0.5
mulish	-1.0
skyrocketing	-0.5
heinous	-1.0
punish	-1.0
laudable	1.0
excellence	1.0
champ	0.5
palliate	1.0
narrower	-1.0
disloyal	-1.0
bombard	-0.5
disease	-0.5
stupidly	-1.0
elatedly	1.0
goading	-1.0
threaten	-0.5
exalt	1.0
bother	-1.0
embarrass	-1.0
discontent	-1.0
best-selling	0.5
cannibalize	-1.0
suicide	-0.5
lame	-0.5
volatile	-0.5
uncompromising	-1.0
enthusiastic	1.0
earnestly	1.0
irreversible	-1.0
inconsequently	-1.0
propaganda	-1.0
biases	-1.0
slaughter	-0.5
overjoyed	1.0
perplexed	-1.0
smoldering	-1.0
obviously	-1.0
handicapped	-0.5
agonizingly	-1.0
pine	-1.0
ridiculously	-1.0
flout	-1.0
unease	-1.0
depressingly	-1.0
garish	-1.0
dreadful	-1.0
unfortunately	-1.0
supremely	1.0
economical	0.5
tenuously	-0.5
demystify	1.0
lesser-known	-0.5
vociferous	-1.0
fraternize	-1.0
figurehead	-0.5
press	0.5
annihilate	-1.0
toxic	-0.5
illiterate	-0.5
oddity	-1.0
meek	1.0
enemies	-0.5
eliminate	-0.5
even	0.5
petty	-1.0
justly	1.0
agree	1.0
dizzy	-1.0
threats	-0.5
awesome	1.0
absurdly	-1.0
distinction	0.5
dreams	0.5
instigator	-1.0
dissatisfied	-1.0
brutality	-1.0
risk	-0.5
pressing	-1.0
magnify	0.5
discouraging	-1.0
cooperation	0.5
fatuously	-1.0
intelligible	1.0
compensate	1.0
sweeping	1.0
disinclined	-1.0
outwit	1.0
death	-0.5
obstinately	-1.0
appease	0.5
suppress	-0.5
revenge	-1.0
inequality	-1.0
rage	-1.0
monster	-1.0
sting	-1.0
positiveness	1.0
pleasant	0.5
adhesion	0.5
deepening	-1.0
insolence	-1.0
wily	-1.0
delusions	-1.0
ebullient	1.0
daunting	-1.0
commendable	1.0
intelligent	1.0
reprehensive	-1.0
mordantly	-1.0
abound	0.5
alas	-1.0
destine	0.5
denounce	-1.0
severe	-0.5
diabolically	-1.0
venerable	1.0
jolt	-0.5
unavailable	-0.5
unproductive	-0.5
dull	-0.5
disaffected	-1.0
insignificance	-0.5
moving	1.0
instability	-0.5
finagle	-0.5
expel	-0.5
gratification	1.0
subjugate	-1.0
innovation	0.5
inconveniently	-1.0
quash	-1.0
perverted	-1.0
astonish	1.0
ridiculous	-1.0
revulsion	-1.0
marvels	1.0
well-educated	0.5
untenable	-1.0
blissfully	1.0
frustrate	-1.0
indifference	-1.0
tyrant	-1.0
lawless	-1.0
abnormal	-0.5
courtly	1.0
crazily	-1.0
bonny	1.0
offenses	-1.0
disorganized	-1.0
playful	1.0
tardy	-0.5
tiresome	-1.0
wry	1.0
irritant	-0.5
beauty	1.0
wheedle	-1.0
bafflement	-1.0
god-awful	-1.0
horde	-0.5
brazen	-1.0
maturely	0.5
insistence	0.5
heartfelt	1.0
doggedly	-1.0
mire	-1.0
coarse	-0.5
heartbreakingly	-1.0
invincibility	1.0
instrumental	0.5
angrily	-1.0
zest	1.0
villify	-1.0
brood	-1.0
prisoner	-0.5
peerless	1.0
naturally	0.5
torture	-0.5
slothful	-1.0
downhearted	-1.0
indecision	-1.0
flake	-0.5
arrogant	-1.0
adaptability	0.5
abide	1.0
pain	-1.0
lewdness	-1.0
blaspheme	-1.0
heroine	1.0
defamation	-1.0
exceedingly	1.0
vanish	-0.5
informative	0.5
selfishness	-1.0
grandeur	1.0
galling	-1.0
unable	-0.5
reparation	0.5
brittle	-0.5
disbeliever	-1.0
adamantly	-1.0
impetus	0.5
adulatory	1.0
defiant	-1.0
cruelties	-1.0
comfort	0.5
fascinatingly	1.0
feeble	-0.5
rampage	-1.0
inflammatory	-1.0
laconic	-1.0
itch	-1.0
evade	-0.5
avaricious	-1.0
peacefully	0.5
exonerate	1.0
excitingly	1.0
accordantly	0.5
understatedly	1.0
undaunted	1.0
contemptuous	-1.0
distinct	0.5
privilege	1.0
swear	-1.0
grievously	-1.0
wickedness	-1.0
torrid	1.0
charm	1.0
fluster	-0.5
ferocity	-1.0
critics	-1.0
exaggerate	-1.0
caustically	-1.0
ill-treatment	-1.0
elimination	-0.5
abomination	-1.0
helplessly	-0.5
glad	1.0
wrest	-1.0
brighten	0.5
dreadfulness	-1.0
dynamic	0.5
dizzingly	-1.0
error	-0.5
illegitimate	-0.5
stagnate	-1.0
impel	1.0
empathize	-1.0
radiance	1.0
indigent	-0.5
sagely	1.0
gold	0.5
precarious	-0.5
allay	1.0
jubilation	1.0
mangle	-1.0
stifling	-1.0
hale	1.0
precaution	1.0
wretchedly	-1.0
patronize	-1.0
woeful	-1.0
fear	-1.0
inconsiderately	-1.0
instructive	0.5
belated	-0.5
impure	-1.0
unworkable	-1.0
amaze	1.0
vexingly	-1.0
jar	-0.5
glowing	1.0
unity	0.5
mightily	1.0
shelter	0.5
outrage	-1.0
indistinct	-0.5
crusade	1.0
brook	1.0
far-fetched	-1.0
onward	0.5
sarcasm	-1.0
vouch	1.0
interrupt	-0.5
assiduously	1.0
dreadfully	-1.0
virtuously	1.0
accept	0.5
straight	0.5
torridly	1.0
filthy	-1.0
pity	-1.0
undoubted	1.0
arousal	1.0
villains	-1.0
painstakingly	1.0
dissuasive	-1.0
redeeming	1.0
implode	-1.0
hard-working	0.5
almighty	1.0
erratically	-1.0
obnoxiously	-1.0
vie	-1.0
downer	-1.0
magnanimously	1.0
worship	0.5
adventurism	1.0
zealously	-1.0
boundless	1.0
malady	-0.5
biased	-1.0
deprived	-1.0
breakthrough	0.5
tense	-0.5
abash	-1.0
happy	1.0
carnage	-1.0
fiend	-1.0
proscription	-1.0
difficulty	-1.0
divisively	-1.0
untested	-0.5
heavyhearted	-1.0
totalitarian	-0.5
apprehensively	-1.0
desultory	-1.0
amusing	1.0
precautions	1.0
justifiably	1.0
improbability	-1.0
lech	-1.0
humiliation	-1.0
hater	-1.0
revengeful	-1.0
asininely	-1.0
invidiously	-1.0
resignation	-0.5
bothersome	-1.0
life-threatening	-0.5
dearth	-1.0
infringement	-1.0
trivialize	-1.0
pleasure	1.0
surrender	-0.5
illogical	-1.0
rude	-1.0
emphatic	-1.0
miseries	-1.0
traumatically	-1.0
profound	1.0
hail	1.0
discontented	-1.0
anti-white	-1.0
criminal	-0.5
loveless	-1.0
immovable	-1.0
imminent	-1.0
hegemony	-1.0
boggle	-1.0
smartly	1.0
impressive	1.0
laughter	-1.0
greatness	1.0
noble	1.0
maledict	-1.0
purification	0.5
frenetic	-1.0
uncollectible	-0.5
exploit	-1.0
concession	-0.5
dummy	-1.0
ethical	1.0
unhappiness	-1.0
stigma	-1.0
mortifying	-1.0
jeering	-1.0
ingratiating	1.0
ruthlessly	-1.0
uncertain	-0.5
devastatingly	-1.0
unscathed	0.5
inequities	-1.0
affirm	1.0
lewd	-1.0
unsuspecting	-1.0
ineloquent	-1.0
tempting	1.0
credence	1.0
obsessiveness	-1.0
excellently	1.0
timidness	-1.0
multi-polarization	-1.0
lanky	-0.5
blab	-1.0
unstable	-0.5
hopeless	-1.0
stubbornly	-1.0
godlike	1.0
broad	0.5
overrun	-0.5
stodgy	-1.0
undone	-0.5
senile	-1.0
affront	-1.0
courageous	1.0
intrude	-1.0
blather	-1.0
vileness	-1.0
fortuitous	1.0
security	0.5
dissent	-1.0
able	0.5
misguided	-1.0
sensitive	0.5
irrepressible	-1.0
scourge	-1.0
irresponsibly	-1.0
scorn	-1.0
terribly	-1.0
steadfastly	1.0
disadvantaged	-0.5
catchy	1.0
unsteady	-0.5
unthinkable	-1.0
definitely	0.5
inequalities	-0.5
stringent	-0.5
mature	0.5
beneficiary	1.0
epic	1.0
commonsensible	0.5
doomsday	-1.0
deceptively	-1.0
crackdown	-0.5
hard-liner	-1.0
detestably	-1.0
amenity	0.5
assure	1.0
revolting	-1.0
turmoil	-1.0
lost	-0.5
easier	0.5
restlessness	-0.5
lie	-1.0
sparing	0.5
giddy	1.0
oppositions	-1.0
selfish	-1.0
perilously	-0.5
blessing	1.0
bereave	-1.0
outgoing	0.5
brains	1.0
importantly	0.5
flash	-0.5
lame-duck	-1.0
shadow	-1.0
tender	0.5
affluent	0.5
attack	-0.5
flimsy	-0.5
protracted	-0.5
rumbling	-1.0
scornfully	-1.0
stranger	-1.0
argue	-1.0
scandalized	-1.0
admonishment	-1.0
ebullience	1.0
gaily	1.0
qualms	-1.0
veritable	1.0
hegemonistic	-1.0
unsteadily	-0.5
comforting	1.0
censure	-1.0
disturbed	-1.0
annoyance	-1.0
diametrically	-1.0
incongruously	-1.0
unrest	-1.0
covetous	-1.0
drain	-1.0
sickening	-1.0
smuttiest	-1.0
disgustfully	-1.0
overdue	-1.0
imperialist	-1.0
disappointingly	-1.0
forfeit	-0.5
master	1.0
calumniate	-1.0
blissful	1.0
vexation	-1.0
irregular	-0.5
monumental	1.0
beset	-0.5
disconcerted	-1.0
abjure	-0.5
severity	-1.0
bloody	-0.5
disquietude	-1.0
mawkishness	-1.0
puny	-1.0
altruistic	1.0
distasteful	-1.0
irredeemably	-1.0
exult	1.0
impressiveness	1.0
tease	-0.5
tolerantly	1.0
arbitrary	-1.0
dupe	-1.0
dispirited	-1.0
abysmal	-1.0
smack	-1.0
aggravate	-1.0
hopeful	1.0
merriment	1.0
fatalistic	-1.0
fruitful	0.5
imminently	-1.0
innocuous	1.0
timid	-1.0
compelling	1.0
obscure	-0.5
annoyed	-1.0
graciousness	1.0
fraud	-0.5
trick	-1.0
vague	-0.5
sober	-1.0
obnoxious	-1.0
excited	1.0
attraction	1.0
dilemma	-0.5
hazardous	-0.5
harmoniously	1.0
scarily	-1.0
pillar	1.0
sarcastic	-1.0
junky	-0.5
stammer	-1.0
zeal	1.0
blast	-0.5
unencumbered	0.5
thankless	-1.0
fears	-1.0
shambles	-1.0
grudging	-1.0
unspecified	-0.5
virulently	-1.0
virtue	1.0
disagreeable	-1.0
despotism	-1.0
dehumanization	-1.0
cut	-0.5
incomparably	-0.5
steeply	-0.5
appalled	-1.0
diligent	0.5
uncontrolled	-0.5
jumpy	-0.5
esoteric	-0.5
ambitious	0.5
disregardful	-1.0
superbly	1.0
enrich	0.5
superb	1.0
sparkling	0.5
grouchy	-1.0
obscenely	-1.0
lurking	-1.0
defile	-1.0
argumentative	-1.0
swoon	-0.5
stereotypically	-1.0
efficacious	0.5
diffidence	-1.0
scariest	-1.0
conceited	-1.0
dismissive	-1.0
improve	0.5
besmirch	-1.0
reasonable	0.5
blemish	-0.5
pleasing	1.0
persevere	1.0
scruples	1.0
normal	0.5
harassment	-1.0
disappointment	-1.0
scarce	-0.5
fertile	0.5
decayed	-1.0
provocative	-1.0
classic	0.5
epitome	1.0
harshly	-1.0
harmony	1.0
insanely	-1.0
fluent	0.5
offend	-1.0
disbelief	-1.0
engrossing	1.0
shortcomings	-1.0
foulness	-1.0
encouraging	1.0
overpower	-0.5
survival	0.5
beneficial	0.5
begging	-1.0
insociable	-1.0
loveliness	1.0
persistent	0.5
uproar	-1.0
unclear	-0.5
indulge	-1.0
impeach	-1.0
joy	1.0
heroically	1.0
impoverish	-0.5
recognition	0.5
busybody	-1.0
moral	1.0
exalted	1.0
profess	1.0
galore	1.0
imperil	-1.0
congratulate	1.0
white	0.5
mannerly	1.0
depressed	-1.0
provoke	-1.0
lax	-1.0
icy	-0.5
farcical	-1.0
negate	-0.5
squabbling	-1.0
motivated	1.0
featly	1.0
caustic	-1.0
partisan	-1.0
brave	1.0
dispiriting	-1.0
diligence	0.5
shrewdness	1.0
frolic	1.0
disproportionate	-0.5
celebration	1.0
unseemly	-1.0
backward	-1.0
gladness	1.0
engaging	1.0
insignificant	-0.5
forsaken	-1.0
skittishly	-1.0
maliciousness	-1.0
unreliable	-1.0
wane	-0.5
squash	-1.0
famine	-1.0
radical	-1.0
cozy	1.0
revert	-0.5
spurn	-1.0
intrusion	-0.5
felicity	1.0
disrespecting	-1.0
pointless	-0.5
influential	0.5
incommensurate	-1.0
inexpensive	0.5
rousing	1.0
lucky	1.0
indiscreetly	-1.0
fast-growing	0.5
fancy	1.0
incompatibility	-0.5
enlightenment	0.5
sickeningly	-1.0
incongruous	-1.0
overtaxed	-0.5
enrage	-1.0
cherished	1.0
hollow	-1.0
rubbish	-1.0
unipolar	-1.0
stupified	-1.0
sporadic	-0.5
spellbind	1.0
irredeemable	-1.0
decisiveness	0.5
soothe	1.0
garbage	-0.5
forlorn	-1.0
illusions	-1.0
underestimate	-1.0
gusto	1.0
basic	0.5
extremists	-0.5
expropriation	-0.5
disobey	-1.0
verifiable	0.5
dying	-0.5
angel	0.5
agonizing	-1.0
good	0.5
disillusioned	-1.0
perfunctory	-1.0
cuplrit	-1.0
well-intentioned	1.0
noticeable	0.5
botch	-1.0
gratify	1.0
willful	1.0
reproach	-1.0
rejoicingly	1.0
overstate	-1.0
squirm	-1.0
hypocrites	-1.0
crippling	-1.0
drought	-0.5
prodigiously	1.0
cross	-1.0
insightful	1.0
condescending	-1.0
solidarity	1.0
shortsightedness	-1.0
joyous	1.0
misapprehend	-0.5
regard	1.0
subside	-0.5
loss	-0.5
tranquil	1.0
sure	1.0
ineptitude	-1.0
infernal	-1.0
macabre	-1.0
vindictiveness	-1.0
debaucher	-1.0
spiritual	1.0
uneventful	-0.5
refresh	0.5
special	0.5
rat	-0.5
disallow	-1.0
outburst	-1.0
hardliners	-0.5
dissonantly	-1.0
erosion	-0.5
protest	-1.0
illuminati	1.0
dominance	-0.5
delightfully	1.0
frown	-1.0
justification	1.0
impedance	-1.0
lull	-0.5
driven	0.5
lessen	-0.5
hapless	-1.0
perfidity	-1.0
reinforcement	0.5
watchdog	-1.0
illogically	-1.0
ecstasies	1.0
illegally	-0.5
sweeten	0.5
obsessions	-1.0
conducive	0.5
sneakily	-0.5
befoul	-1.0
exciting	1.0
unwisely	-1.0
heedless	-1.0
disaster	-1.0
worthy	1.0
praising	1.0
grouse	-1.0
din	-0.5
statuesque	1.0
patient	0.5
tempest	-0.5
bargain	1.0
prepared	0.5
wee	-1.0
retire	-0.5
massacre	-1.0
full-fledged	0.5
alleviate	0.5
misreading	-1.0
repression	-0.5
stump	-0.5
racist	-1.0
tantalizing	1.0
deprave	-1.0
fabulous	1.0
awesomeness	1.0
exclaim	-1.0
cheapen	-1.0
lonely	-1.0
immoderate	-1.0
compatible	0.5
involuntarily	-0.5
defend	0.5
shabby	-1.0
dragoon	-1.0
hilariousness	1.0
empowerment	0.5
uneasily	-1.0
consummate	1.0
downgrade	-0.5
glimmer	1.0
scenic	0.5
sweetheart	0.5
fervent	1.0
lack	-1.0
depressing	-1.0
backwardness	-1.0
lurch	-1.0
understate	1.0
affability	0.5
intransigence	-1.0
luckiness	1.0
nefariously	-1.0
traumatic	-1.0
brazenness	-1.0
letch	-1.0
horrifyingly	-1.0
antagonist	-0.5
smokescreen	-1.0
hamstring	-1.0
disturbed-let	-1.0
wholeheartedly	1.0
antagonize	-1.0
displease	-1.0
ill-advised	-1.0
surge	1.0
infringe	-1.0
unlikely	-0.5
foremost	1.0
cumbersome	-1.0
nettle	-0.5
repudiation	-1.0
scowl	-1.0
gaudy	-1.0
solid	0.5
belligerence	-1.0
annoying	-1.0
drunk	-1.0
obsolete	-0.5
dangerous	-0.5
unauthentic	-0.5
sermonize	-1.0
harried	-1.0
broke	-0.5
sully	-1.0
isolation	-0.5
awkward	-1.0
nimble	1.0
simplistically	-1.0
rankle	-1.0
cheery	1.0
low-rated	-1.0
discouragingly	-1.0
comely	1.0
terrific	1.0
shrewdly	1.0
acclaim	1.0
appreciativeness	1.0
endure	1.0
compliant	1.0
fabrication	-1.0
renowned	1.0
underlings	-1.0
backbiting	-1.0
rapturous	1.0
refute	-1.0
impossible	-0.5
cancer	-0.5
promise	1.0
slaves	-1.0
down	-0.5
spoon-feed	-1.0
gallingly	-1.0
conciliatory	1.0
unquestionably	1.0
dishearten	-1.0
terrifically	1.0
indubitable	1.0
kaput	-1.0
sugar-coated	-1.0
wonder	1.0
pleased	1.0
villainously	-1.0
voluntary	0.5
accomplishments	0.5
amazingly	1.0
contempt	-1.0
buckle	-0.5
anxiously	-1.0
reprehension	-1.0
reactionary	-1.0
pre-eminent	0.5
unimaginably	-1.0
maladjusted	-1.0
unequivocal	1.0
admonish	-1.0
exemplary	1.0
shrouded	-1.0
vomit	-0.5
byzantine	-1.0
jubilate	1.0
tentative	-0.5
manageable	0.5
appreciation	1.0
worst	-1.0
anguish	-1.0
annoyingly	-1.0
tyrannically	-1.0
dispiritedly	-1.0
record-setting	0.5
steadiness	0.5
fastidiously	-1.0
assiduous	1.0
enthralled	1.0
whimsical	1.0
joyously	1.0
cheater	-1.0
disadvantage	-1.0
dreary	-1.0
debacle	-1.0
jealously	-1.0
downfallen	-1.0
fiat	-0.5
demoralizing	-1.0
undisputably	1.0
brashness	-1.0
intimate	0.5
disarray	-1.0
astutely	1.0
captivate	1.0
deception	-1.0
misconception	-1.0
despised	-1.0
uncouth	-1.0
quarrellous	-1.0
principled	0.5
shunned	-1.0
perversely	-1.0
sap	-1.0
costly	-0.5
lionhearted	1.0
divorced	-0.5
outrageous	-1.0
tickle	0.5
languish	-1.0
suggest	0.5
hell-bent	-1.0
rigid	-0.5
violate	-1.0
debaser	-1.0
tawdry	-1.0
aspire	1.0
indestructible	1.0
impulsively	-1.0
belittle	-1.0
thoughtful	1.0
pollute	-0.5
deterioration	-0.5
jobless	-0.5
salutary	1.0
pro	0.5
narrow	-0.5
catastrophe	-1.0
detract	-0.5
victory	0.5
knock	-0.5
individuality	0.5
prickle	-1.0
desiccated	-1.0
bold	1.0
sever	-0.5
inhumanity	-1.0
distraction	-1.0
plush	1.0
unacceptablely	-1.0
rightness	1.0
sulk	-1.0
winners	1.0
harmful	-1.0
mortified	-1.0
disrespectfully	-1.0
highlight	1.0
failing	-1.0
priceless	1.0
tact	1.0
zealot	-1.0
longing	-1.0
skepticism	-1.0
safe	0.5
deploringly	-1.0
disrespect	-1.0
positive	0.5
truth	1.0
active	0.5
questionable	-1.0
weariness	-1.0
unnecessary	-0.5
humankind	1.0
madden	-1.0
idle	-0.5
loathing	-1.0
negligible	-0.5
inadequate	-0.5
crisp	0.5
hopes	1.0
trivially	-1.0
disrespectable	-1.0
explicit	1.0
loathe	-1.0
accuse	-1.0
delinquent	-0.5
idol	1.0
soreness	-0.5
paralyzed	-0.5
absurdness	-1.0
smooth	0.5
disappoint	-1.0
precariously	-0.5
stunningly	1.0
lecher	-1.0
contribution	0.5
lose	-0.5
obese	-1.0
warlike	-1.0
overbearing	-1.0
devout	0.5
indulgence	1.0
abysmally	-1.0
grill	-0.5
belligerent	-1.0
insubstantial	-1.0
self-sufficiency	0.5
extol	1.0
vengefulness	-1.0
argument	-0.5
fustigate	-1.0
low	-0.5
appreciate	1.0
contend	-1.0
supremacy	-1.0
doubtfully	-1.0
riled	-1.0
worried	-1.0
accord	0.5
feat	0.5
protective	0.5
trust	0.5
misrepresentation	-1.0
mindful	1.0
egocentric	-1.0
earnestness	1.0
improvement	0.5
bombardment	-1.0
hard-line	-1.0
bloated	-1.0
ruthlessness	-1.0
torment	-1.0
scheme	-0.5
repugnant	-1.0
preponderance	1.0
distressingly	-1.0
offensively	-1.0
tempt	1.0
collapse	-0.5
acclamation	1.0
hindrance	-1.0
crave	1.0
accusations	-1.0
misbegotten	-1.0
gainsayer	-1.0
scary	-1.0
closeness	1.0
stainless	0.5
inaccurately	-1.0
gentle	0.5
enduring	1.0
conquer	0.5
imperial	0.5
maneuver	-0.5
self-satisfaction	1.0
inclinations	1.0
lethargic	-0.5
insatiable	-1.0
forged	-0.5
reinforce	0.5
amply	0.5
anxiety	-1.0
educable	0.5
darn	-1.0
obtrusive	-1.0
avariciously	-1.0
hawkish	-1.0
inexplainable	-1.0
prejudge	-1.0
grateful	1.0
bedlam	-1.0
autocratic	-1.0
discountenance	-1.0
hanker	1.0
blabber	-1.0
belie	-1.0
pithy	1.0
advanced	0.5
overemphasize	-1.0
placate	1.0
languid	-1.0
avalanche	-1.0
misguidance	-1.0
patience	1.0
thorny	-1.0
inappropriately	-1.0
responsibly	0.5
gritty	-0.5
abasement	-1.0
discourteous	-1.0
easiness	0.5
distortion	-1.0
renaissance	1.0
lovable	1.0
staggering	-1.0
capably	0.5
relentlessly	-1.0
rights	0.5
affirmation	1.0
sympathies	-1.0
traitorous	-1.0
devastate	-1.0
irately	-1.0
flair	0.5
depress	-0.5
established	0.5
deviate	-0.5
awfulness	-1.0
reluctant	-0.5
quarrelsome	-1.0
valiant	1.0
elation	1.0
liberalism	0.5
hedonistic	-1.0
unnerved	-1.0
optimistic	0.5
bless	1.0
cheap	-1.0
ill-favored	-1.0
imprecision	-0.5
celebratory	1.0
confute	1.0
poverty	-1.0
blatant	-1.0
shine	0.5
unpleasantries	-1.0
abate	-0.5
definitive	0.5
universal	0.5
foully	-1.0
despondent	-1.0
avidly	1.0
convincing	1.0
arouse	1.0
validity	0.5
selective	0.5
unsatisfactory	-0.5
disputed	-1.0
opponent	-1.0
slender	0.5
pleas	-1.0
spoon-fed	-1.0
laugh	-1.0
pugnaciously	-1.0
non-violent	0.5
glossy	1.0
pandemonium	-1.0
intimidatingly	-1.0
adaptive	0.5
irrefutably	1.0
appalling	-1.0
divisiveness	-1.0
well-being	1.0
righteously	1.0
limp	-1.0
virtuous	1.0
daringly	1.0
abominable	-1.0
healthful	1.0
powerful	0.5
ignominy	-1.0
capriciousness	-1.0
undoubtedly	1.0
opulent	1.0
complex	-0.5
animosity	-1.0
skilled	0.5
inclusive	0.5
calumnious	-1.0
warily	-1.0
rogue	-1.0
curses	-1.0
disparage	-1.0
baffled	-1.0
complicated	-0.5
pittance	-1.0
genius	1.0
idiotically	-1.0
careful	0.5
condemnable	-1.0
conspiracy	-0.5
lorn	-1.0
persuasive	1.0
overturn	-0.5
admission	0.5
responsive	0.5
prominent	0.5
restriction	-0.5
gorgeous	1.0
flagrantly	-1.0
impunity	-0.5
acrimoniously	-1.0
beacon	0.5
reasoned	0.5
gawk	-1.0
delicate	0.5
strange	-1.0
merely	-1.0
just	1.0
negligence	-1.0
dizzing	-1.0
outbreak	-0.5
challenging	-0.5
disquiet	-1.0
premeditated	-1.0
grievance	-1.0
dislike	-1.0
demon	-1.0
dishonestly	-1.0
like	1.0
stylishly	1.0
underdog	-1.0
criticism	-1.0
zenith	1.0
flattering	1.0
friendly	1.0
condone	1.0
suspicions	-1.0
toil	-1.0
undependable	-1.0
unfaithfully	-1.0
malodorous	-1.0
leak	-0.5
spook	-1.0
craven	-1.0
extremist	-0.5
intransigent	-1.0
sanguine	1.0
admirable	1.0
inhibition	-0.5
hardhearted	-1.0
horrendously	-1.0
orderly	0.5
well-positioned	0.5
vagueness	-0.5
dominate	-0.5
simplified	0.5
insincerely	-1.0
greed	-1.0
drastically	-1.0
strut	-1.0
blindness	-0.5
dilly-dally	-1.0
glitch	-0.5
miser	-1.0
nauseatingly	-1.0
humour	1.0
flounder	-1.0
bashful	-1.0
isolate	-0.5
phobia	-1.0
inane	-1.0
plea	-0.5
villianously	-1.0
undetermined	-0.5
regretful	-1.0
moot	-0.5
grievances	-1.0
skeletons	-1.0
ineffectualness	-0.5
indiscriminate	-1.0
scandalize	-1.0
finely	1.0
misbehavior	-1.0
unsure	-0.5
low-cost	0.5
inefficiently	-0.5
irrelevant	-1.0
goad	-1.0
significant	0.5
opportunistic	-0.5
indefinitely	-0.5
patiently	1.0
persecution	-1.0
mournfully	-1.0
disrespectfulness	-1.0
calumniously	-1.0
visionary	1.0
providence	1.0
nifty	1.0
forget	-1.0
racists	-1.0
demolish	-0.5
presume	-1.0
oblique	-0.5
nauseating	-1.0
attainable	0.5
merit	1.0
mourn	-1.0
rebuff	-1.0
ignominious	-1.0
disgust	-1.0
entangle	-0.5
gratuitous	-1.0
fateful	-1.0
bungler	-1.0
outstandingly	1.0
misguide	-1.0
roadblocks	-1.0
autocrat	-1.0
passiveness	-1.0
resistant	-0.5
shamefully	-1.0
besiege	-0.5
morality	1.0
invaluablely	1.0
supurbly	1.0
shrill	-1.0
impartially	0.5
smug	-1.0
injustices	-1.0
savvy	1.0
belittling	-1.0
offending	-1.0
fawningly	-1.0
proud	1.0
decrease	-0.5
intrigue	1.0
serene	1.0
spitefully	-1.0
talent	1.0
capricious	-1.0
luxuriously	1.0
insight	1.0
invigorate	0.5
moan	-1.0
inveigle	-1.0
legendary	0.5
inadequately	-0.5
joyful	1.0
failures	-0.5
miracle	1.0
inconceivable	-1.0
uprising	-0.5
unbelievable	-1.0
defect	-0.5
feint	-0.5
disgraced	-1.0
pleasingly	1.0
expose	-0.5
unbiased	0.5
console	0.5
odd	-0.5
agility	0.5
innocently	0.5
flashy	-0.5
devilment	-1.0
forgetful	-1.0
carefree	1.0
unsavory	-1.0
renewal	0.5
prate	-1.0
ineffectual	-0.5
elite	0.5
incapable	-1.0
smash	-0.5
explode	-0.5
inadverently	-0.5
tired	-1.0
bewildered	-1.0
inferior	-1.0
fatty	-0.5
disrupt	-1.0
destruction	-0.5
disfavor	-1.0
befitting	1.0
peacekeepers	0.5
ill-usage	-1.0
regrettably	-1.0
upliftingly	1.0
discourage	-1.0
effortless	1.0
unfinished	-0.5
urgency	-1.0
invalidate	-1.0
despicable	-1.0
devil	-1.0
egotism	-1.0
regally	1.0
inertia	-0.5
honor	0.5
yearn	1.0
malevolent	-1.0
indulgent	1.0
denial	-1.0
villainous	-1.0
flakey	-0.5
struck	-0.5
arguments	-0.5
bias	-1.0
shortchange	-1.0
hypocrisy	-1.0
charitable	0.5
famously	1.0
sensational	1.0
inhuman	-1.0
flourish	1.0
warped	-0.5
adversity	-1.0
redundancy	-0.5
pinnacle	1.0
nightmare	-1.0
dismal	-1.0
promoter	1.0
compliment	1.0
gloom	-1.0
indescribably	1.0
unbearable	-1.0
offset	0.5
madder	-1.0
irreproachable	1.0
courtesy	1.0
scar	-1.0
reason	0.5
suspicion	-0.5
arrogantly	-1.0
memorable	1.0
maddeningly	-1.0
futility	-1.0
hopefully	1.0
loot	-1.0
glowingly	1.0
indecency	-1.0
frighten	-1.0
penalize	-1.0
downcast	-1.0
nuisance	-1.0
anxiousness	-1.0
hopelessness	-1.0
triumphant	1.0
moribund	-1.0
unsuccessfully	-0.5
forgiveness	1.0
fiery	0.5
adeptly	0.5
vulgar	-1.0
loopholes	-1.0
inarticulate	-1.0
contravene	-1.0
guardian	0.5
dejected	-1.0
sourly	-0.5
terribleness	-1.0
flak	-1.0
fabulously	1.0
offensiveness	-1.0
oppressors	-1.0
mischievously	-1.0
derisiveness	-1.0
burn	-1.0
excruciatingly	-1.0
retard	-0.5
agreement	0.5
gullible	-1.0
disingenuous	-1.0
unnaturally	-1.0
floundering	-1.0
lethal	-0.5
thrift	0.5
herald	1.0
extremism	-0.5
deter	-0.5
comrades	1.0
masterpiece	1.0
resourcefulness	1.0
optimal	1.0
mirth	1.0
inattentive	-1.0
impetuous	-1.0
hypocritical	-1.0
backbone	0.5
improving	0.5
complement	1.0
cramped	-0.5
barely	-0.5
abhorrently	-1.0
despoil	-1.0
jabber	-1.0
risky	-0.5
suffering	-1.0
disastrously	-1.0
overzealously	-1.0
reliable	0.5
appallingly	-1.0
advantage	0.5
spectacular	1.0
disarm	-0.5
interest	0.5
eternity	1.0
unconfirmed	-0.5
deplete	-0.5
everlasting	1.0
butcher	-0.5
reclaim	0.5
felicitous	1.0
downfall	-1.0
intimidation	-0.5
restrict	-0.5
melancholy	-1.0
usurper	-1.0
hole	-0.5
staggeringly	-1.0
enslave	-1.0
inflict	-1.0
iniquitous	-1.0
justice	0.5
gainful	1.0
discriminating	0.5
vengeful	-1.0
bitch	-1.0
beneficent	1.0
petrify	-1.0
casualty	-0.5
modern	0.5
grace	1.0
strained	-0.5
heartrending	-1.0
contaminate	-0.5
disturbing	-1.0
fatuous	-1.0
halcyon	1.0
superstition	-1.0
dawn	0.5
insincere	-1.0
substantial	0.5
dismayed	-1.0
kick	-1.0
injustice	-1.0
honest	1.0
haphazard	-0.5
plenty	1.0
anemic	-0.5
endorse	1.0
realistically	1.0
foolishness	-1.0
uneconomical	-0.5
ardor	1.0
anxious	-1.0
mesmerizing	1.0
direness	-1.0
tantalize	0.5
preeminent	0.5
unsteadiness	-0.5
fury	-1.0
stagger	-0.5
peril	-1.0
nervously	-1.0
tire	-0.5
flourishing	1.0
overplay	-1.0
insensible	-0.5
inconsistencies	-1.0
hysteria	-1.0
effusion	1.0
detestable	-1.0
devilish	-1.0
disgusted	-1.0
prosperity	0.5
distastefully	-1.0
fib	-1.0
easy	0.5
problematic	-1.0
incredulously	-1.0
outstanding	1.0
hassle	-1.0
devastating	-1.0
devilishly	-1.0
odder	-1.0
headache	-0.5
top	0.5
enemy	-0.5
gratuitously	-1.0
reaffirmation	0.5
appal	-1.0
hug	1.0
mesmerize	1.0
convince	0.5
naughty	-1.0
diabolic	-1.0
tragedy	-0.5
overstatement	-1.0
dissonant	-1.0
discretion	0.5
chastise	-1.0
mistrustfully	-1.0
spare	0.5
shrew	-1.0
compel	-1.0
kemp	1.0
contemptuously	-1.0
impression	0.5
unrelentingly	-1.0
daydreamer	1.0
infallibility	1.0
necessary	0.5
deplorable	-1.0
insulting	-1.0
obstinate	-1.0
lousy	-1.0
overstatements	-1.0
exhort	-1.0
frazzled	-1.0
clique	-0.5
endorser	1.0
diabolical	-1.0
gross	-0.5
stress	-1.0
suitable	0.5
disparagingly	-1.0
fascism	-1.0
astonishing	1.0
detest	-1.0
lament	-1.0
invasive	-0.5
overshadow	-0.5
parody	-1.0
disreputable	-1.0
prominence	0.5
disgrace	-1.0
brilliance	0.5
effrontery	-1.0
brusque	-1.0
stinging	-1.0
stirringly	1.0
atrocities	-1.0
bragger	-1.0
devotee	1.0
gloriously	1.0
homage	1.0
moon	-0.5
wretched	-1.0
struggle	-1.0
dashing	1.0
futile	-1.0
bullyingly	-1.0
unpleasant	-1.0
admiring	1.0
atrocious	-1.0
annihilation	-1.0
splendid	1.0
maximize	1.0
disprove	-1.0
poignant	1.0
darkness	-0.5
thrillingly	1.0
asunder	-1.0
sane	1.0
knave	-1.0
wretch	-1.0
equality	0.5
fidget	-1.0
incisive	1.0
self-destructive	-1.0
hasty	-1.0
inequitable	-1.0
uncommonly	1.0
martyrdom-seeking	-1.0
blah	-1.0
fragrant	1.0
dumb	-1.0
emancipate	0.5
discriminatory	-1.0
charisma	-1.0
devote	1.0
taint	-1.0
acerbate	-1.0
bumpy	-0.5
acrid	-1.0
derisively	-1.0
misunderstood	-1.0
corrosive	-0.5
rectification	1.0
undisputable	1.0
convoluted	-1.0
ill-conceived	-1.0
convenient	0.5
pro-Cuba	1.0
insensitive	-1.0
extraordinarily	1.0
irksome	-1.0
chore	-0.5
endless	-0.5
tyranny	-1.0
pugnacious	-1.0
flighty	-1.0
disingenuously	-1.0
bullies	-1.0
nosey	-1.0
heretic	-1.0
ruinous	-0.5
betrayals	-1.0
indoctrinate	-1.0
excoriate	-1.0
natural	0.5
impede	-1.0
decisive	0.5
glower	-1.0
judicious	1.0
submissive	-0.5
insulted	-1.0
deluge	-0.5
rival	-0.5
mediocrity	-1.0
soften	1.0
fall	-0.5
ardent	1.0
downheartedly	-1.0
indispensable	1.0
luxuriate	0.5
infuriating	-1.0
pretentiously	-1.0
ineligible	-0.5
detrimental	-1.0
facilitate	0.5
ambush	-0.5
above-average	0.5
backbite	-1.0
smiling	1.0
condescend	-1.0
debility	-0.5
anti-US	-1.0
jubilant	1.0
deride	-1.0
dissatisfy	-1.0
brutal	-1.0
holy	0.5
uninformed	-0.5
impiety	-1.0
awkwardness	-1.0
tenderly	0.5
euphoric	1.0
charming	1.0
keenly	1.0
festive	1.0
unwieldy	-1.0
destinies	1.0
horrific	-1.0
palatable	1.0
unjustly	-1.0
insufferably	-1.0
fit	1.0
taunting	-1.0
undocumented	-0.5
reassurance	1.0
vital	1.0
audacious	-1.0
fervor	1.0
disaffect	-1.0
disunity	-1.0
insistent	1.0
guidance	0.5
wrestle	-0.5
acrimonious	-1.0
suffocate	-1.0
gloatingly	-1.0
aggrieve	-1.0
desertion	-1.0
horror	-1.0
justifiable	1.0
savages	-1.0
sincerity	0.5
remorselessness	-1.0
dissenter	-1.0
sincerely	1.0
indolent	-1.0
mistakes	-1.0
constraint	-0.5
thoughtfully	1.0
light-hearted	1.0
inconsequential	-1.0
entrap	-1.0
extraordinary	1.0
unlucky	-1.0
compromise	0.5
discourteously	-1.0
gracious	1.0
harrow	-1.0
apostle	1.0
angriness	-1.0
fading	-0.5
unlimited	0.5
exquisite	1.0
fortune	1.0
wilt	-1.0
boldness	1.0
traumatized	-1.0
exuberant	1.0
merrily	1.0
manipulate	-0.5
delicious	1.0
outlaw	-1.0
anti-proliferation	-1.0
bolster	1.0
spoil	-1.0
lower-priced	0.5
inflated	-0.5
unavoidable	-0.5
undermine	-1.0
pitiless	-1.0
impaired	-1.0
dunce	-1.0
deplore	-1.0
meticulously	0.5
thoughtlessness	-1.0
eschew	-1.0
consume	-0.5
pillory	-1.0
intriguingly	1.0
inexpert	-0.5
lazy	-1.0
courage	1.0
spank	-1.0
agonies	-1.0
imbecile	-1.0
sadness	-1.0
aggressive	-1.0
unabashedly	1.0
payback	-1.0
ignominiously	-1.0
entrance	0.5
freakish	-1.0
worsening	-1.0
maltreatment	-1.0
joker	-1.0
obliterate	-1.0
illusion	-1.0
contrariness	-1.0
quasi-ally	1.0
allure	1.0
unrestricted	0.5
conflict	-0.5
astonishingly	1.0
embattled	-0.5
glitter	1.0
reprimand	-1.0
declaim	-1.0
felicitate	1.0
concern	-1.0
pragmatic	1.0
superlative	1.0
exceptionally	1.0
ideally	1.0
marginally	-0.5
gaff	-1.0
manipulation	-0.5
defame	-1.0
antagonism	-1.0
shy	-1.0
rollercoaster	-1.0
confounding	-0.5
untrained	0.5
adherent	0.5
punctual	1.0
mirage	-1.0
idolized	1.0
compact	0.5
caricature	-1.0
magnetic	0.5
forbid	-1.0
admonition	-1.0
manifest	1.0
effectual	0.5
generosity	1.0
sacrifice	-1.0
sentiment	1.0
admire	1.0
truly	1.0
plunder	-1.0
forlornly	-1.0
onerous	-1.0
dignify	0.5
rigor	-0.5
radicals	-1.0
cloud	-1.0
engulf	-0.5
mischief	-1.0
sentimentally	1.0
grate	-1.0
inconsiderate	-1.0
deteriorating	-0.5
powerless	-0.5
diligently	0.5
wayward	-1.0
sloppily	-1.0
prodigy	1.0
tangled	-0.5
excitedness	1.0
persuade	1.0
durability	0.5
abscond	-1.0
injury	-0.5
superiority	-1.0
irresistible	1.0
agitator	-1.0
disruption	-1.0
erroneously	-1.0
disown	-1.0
stressfully	-1.0
smother	-1.0
disturb	-1.0
vigorously	0.5
sorrow	-1.0
muscle-flexing	-1.0
star	1.0
wrought	-0.5
autonomous	0.5
consistent	0.5
hard	-0.5
weak	-0.5
weaknesses	-1.0
humanists	0.5
raving	-1.0
profuse	1.0
incoherently	-1.0
allegation	-1.0
privileged	1.0
justify	1.0
respectable	1.0
disintegration	-0.5
flexible	1.0
pernicious	-1.0
unjust	-1.0
calamitous	-1.0
worthlessly	-1.0
precise	0.5
impotent	-1.0
impeccably	1.0
worrier	-1.0
jaundiced	-1.0
disgracefully	-1.0
involuntary	-0.5
groundbreaking	1.0
insidiously	-1.0
bungle	-1.0
drama	-1.0
inaccessible	-0.5
insult	-1.0
progressive	0.5
award	0.5
irreverently	-1.0
insecure	-0.5
cow	-0.5
hero	1.0
glib	-1.0
settle	0.5
plausible	1.0
encroachment	-0.5
sneer	-1.0
agreeable	0.5
antagonistic	-1.0
pains	-1.0
groove	0.5
self-interest	-1.0
impending	-1.0
heartily	1.0
hideousness	-1.0
affectation	-0.5
cynicism	-1.0
exceptional	1.0
rapt	1.0
irritated	-1.0
disagreeably	-1.0
debauchery	-1.0
liar	-1.0
dispensable	-0.5
incognizant	-1.0
beautiful	1.0
admittedly	1.0
enflame	-1.0
endurable	1.0
shroud	-1.0
well-regarded	1.0
optimism	1.0
banish	-1.0
irrationality	-1.0
reconciliation	0.5
blind	-0.5
real	0.5
disturbingly	-1.0
standstill	-1.0
distracting	-1.0
temptingly	1.0
overawe	-0.5
frustratingly	-1.0
bearish	-0.5
embarrassment	-1.0
viability	0.5
bane	-1.0
blandish	-1.0
graceful	1.0
neutralize	0.5
melodramatically	-1.0
rampant	-1.0
extinguish	-0.5
evenly	0.5
glistening	1.0
phony	-1.0
bloodshed	-1.0
lambaste	-1.0
repent	1.0
improbable	-1.0
outrageously	-1.0
outrages	-1.0
charmingly	1.0
servitude	-1.0
disgruntled	-1.0
nasty	-1.0
disagreement	-1.0
slanders	-1.0
aristocratic	0.5
self-criticism	-1.0
thoughtlessly	-1.0
imposition	-1.0
thirst	-1.0
incorrigible	-1.0
eradicate	-0.5
nice	1.0
jittery	-1.0
confounded	-0.5
bunk	-0.5
slim	0.5
equivocal	-1.0
literate	0.5
assuage	0.5
denunciate	-1.0
afflict	-0.5
unqualified	-1.0
valuable	0.5
protect	0.5
unjustified	-0.5
debauch	-1.0
adroit	1.0
adoring	1.0
badly	-1.0
hateful	-1.0
loneliness	-1.0
shortcoming	-1.0
inimical	-1.0
aptly	0.5
quandary	-1.0
inelegant	-1.0
meticulous	0.5
despondently	-1.0
monotonous	-1.0
dastard	-1.0
superficially	-1.0
fair	0.5
crusader	1.0
conveniently	1.0
marvellous	1.0
perfect	1.0
fortunately	1.0
puzzling	-1.0
freakishly	-1.0
desirous	1.0
jolly	1.0
doubtful	-1.0
unforeseen	-0.5
inimically	-1.0
ingenious	1.0
mysterious	-1.0
bitter	-1.0
astray	-0.5
appeal	0.5
disclaim	-1.0
indefinite	-0.5
evident	0.5
callous	-1.0
impossiblity	-0.5
impressions	0.5
amicably	1.0
sanctify	1.0
oversimplify	-0.5
warmhearted	1.0
flaky	-0.5
cherish	1.0
conceivable	1.0
inundated	-1.0
smut	-1.0
lackeys	-1.0
maddening	-1.0
insubordinate	-0.5
sensationalize	-1.0
overreach	-0.5
overachiever	1.0
airs	-0.5
inefficient	-0.5
cartoonish	-1.0
smile	1.0
cruelty	-1.0
spirited	0.5
lush	1.0
dispute	-1.0
hardships	-1.0
confuse	-1.0
inactive	-0.5
humbling	-1.0
domineering	-1.0
split	-0.5
obscurity	-1.0
unavoidably	-0.5
perturbed	-1.0
speedy	0.5
scarred	-1.0
overwhelming	-1.0
shred	-0.5
oversight	-0.5
credible	1.0
glaring	-1.0
imbalance	-1.0
graciously	1.0
fanatical	-1.0
staunchly	1.0
tolerate	0.5
fanfare	1.0
hardened	-0.5
poison	-1.0
worse	-1.0
thrilling	1.0
egregiously	-1.0
fiction	-0.5
durable	0.5
exterminate	-1.0
pretty	1.0
elegant	1.0
panic	-1.0
quitter	-1.0
inconsistence	-1.0
dreamland	1.0
intimidating	-1.0
demonize	-1.0
affluence	0.5
sugarcoated	-1.0
hardliner	-0.5
berserk	-1.0
renovate	0.5
jaunty	1.0
mudslinging	-1.0
barbaric	-1.0
chaotic	-1.0
astounded	1.0
momentous	1.0
degeneration	-1.0
toughness	-1.0
anomaly	-0.5
staid	-1.0
enhance	0.5
hideous	-1.0
scared	-1.0
beggar	-0.5
resistance	-0.5
flirty	-1.0
prowess	1.0
crime	-0.5
disparaging	-1.0
objective	0.5
grating	-1.0
diversified	0.5
inordinate	-1.0
reprove	-1.0
exclude	-0.5
slap	-1.0
little	-1.0
colossal	0.5
buoyant	0.5
perfidious	-1.0
lackluster	-1.0
desert	-1.0
civility	1.0
pledge	1.0
injurious	-0.5
please	1.0
go-ahead	0.5
jest	1.0
ulterior	-1.0
simplicity	1.0
skittish	-1.0
uproarious	-1.0
polished	0.5
respite	1.0
gall	-1.0
imprison	-0.5
quicken	1.0
mockery	-1.0
sweetness	0.5
perplexity	-1.0
crude	-0.5
boost	0.5
confess	-1.0
tormented	-1.0
terrorize	-1.0
erratic	-1.0
calumny	-1.0
taxing	-0.5
scum	-1.0
advocacy	1.0
bitterness	-1.0
uneven	-0.5
onslaught	-0.5
shamefulness	-1.0
enthusiastically	1.0
luck	1.0
nemesis	-1.0
remorse	-1.0
threat	-0.5
conspiracies	-0.5
dud	-0.5
misunderstandings	-1.0
pretence	-1.0
envision	0.5
scathingly	-1.0
busy	-0.5
discontentedly	-1.0
promising	1.0
gaga	-1.0
regretfully	-1.0
endorsement	1.0
insensitively	-1.0
protests	-0.5
truculent	1.0
torturous	-1.0
complacent	-1.0
loyal	0.5
compassion	1.0
time-honored	1.0
profusely	1.0
deep	-0.5
oblivious	-1.0
astonished	1.0
lighten	0.5
quibble	-1.0
moody	-1.0
screw	-0.5
bicker	-1.0
infallibly	1.0
fake	-1.0
woe	-1.0
entrapment	-1.0
warning	-0.5
hotbeds	-1.0
lawbreaking	-1.0
proficient	1.0
venerably	1.0
obediently	1.0
clumsy	-1.0
rantingly	-1.0
hatefully	-1.0
friction	-1.0
vent	-1.0
dubitable	-1.0
inclined	1.0
titillating	1.0
anti-American	-1.0
brilliant	1.0
friendship	0.5
graceless	-1.0
favored	0.5
vibrant	1.0
rejection	-1.0
corrosion	-0.5
inadverent	-0.5
ludicrous	-1.0
bleakly	-1.0
chaff	-1.0
sprightly	1.0
ambivalence	-1.0
repulsing	-1.0
affectionate	1.0
horribly	-1.0
meager	-1.0
madman	-1.0
ironies	-1.0
vivacious	1.0
praiseworthy	1.0
feasible	0.5
spookiest	-1.0
lascivious	-1.0
untimely	-1.0
happiness	1.0
grind	-1.0
worrisome	-1.0
recover	0.5
incessant	-1.0
experienced	0.5
cripple	-1.0
perceptive	1.0
lawlessness	-1.0
recklessness	-1.0
scummy	-1.0
fervidly	1.0
extermination	-1.0
catastrophically	-1.0
unjustifiably	-1.0
impeccable	1.0
painfully	-0.5
fracture	-0.5
impenitent	-1.0
grave	-1.0
enraptured	1.0
true	1.0
exacting	-0.5
irregularity	-0.5
opposition	-1.0
heady	1.0
scrupulously	1.0
worrying	-1.0
great	1.0
popular	0.5
forbidden	-1.0
terrifyingly	1.0
shrilly	-1.0
astoundingly	1.0
vice	-1.0
energetic	0.5
passe	-1.0
supposed	-0.5
obstacle	-1.0
dissidence	-1.0
genocide	-1.0
rail	-1.0
condescension	-1.0
nurture	1.0
grouch	-1.0
skulk	-1.0
masterful	1.0
savor	0.5
preaching	1.0
aimless	-1.0
tedious	-1.0
force	-0.5
puzzled	-1.0
courageously	1.0
awestruck	1.0
gratitude	1.0
tragic	-1.0
unfairly	-1.0
insinuating	-1.0
passive	-0.5
concur	1.0
distinctive	0.5
revile	-1.0
exclusive	0.5
curious	1.0
fell	-1.0
wariness	-1.0
heartbreaking	-1.0
gaggle	-1.0
stubbornness	-1.0
subordinate	-0.5
perspicuous	1.0
sputter	-1.0
straggle	-0.5
agony	-1.0
forgiving	1.0
lonesome	-1.0
misinformed	-1.0
queer	-0.5
weary	-1.0
genuine	0.5
choke	-0.5
adversary	-0.5
impatiently	-1.0
outsmart	1.0
satisfy	0.5
belittled	-1.0
mundane	-1.0
anger	-1.0
impair	-1.0
chafe	-1.0
neat	0.5
fanatics	-1.0
brightness	0.5
leer	-1.0
welfare	0.5
inconvenience	-1.0
obsession	-1.0
peevish	-1.0
deflationary	0.5
franticly	-1.0
distraught	-1.0
misconceptions	-1.0
venomous	-1.0
helpless	-0.5
indomitable	1.0
fastuous	-1.0
prevaricate	-1.0
austere	-1.0
bug	-0.5
wishing	1.0
immobilized	-0.5
illogic	-1.0
beatify	1.0
spurious	-1.0
refine	0.5
unfazed	1.0
vastness	0.5
pathetic	-1.0
lawbreaker	-1.0
unwarranted	-1.0
graft	-0.5
sunder	-1.0
peace	0.5
paucity	-1.0
declining	-0.5
sensationally	1.0
auspicious	1.0
reassure	1.0
richly	1.0
incivility	-1.0
revel	1.0
stimulating	1.0
improperly	-1.0
bright	0.5
obscene	-1.0
wicked	-1.0
get-rich	-1.0
bereavement	-1.0
nicely	1.0
slanderer	-1.0
degenerately	-1.0
illumine	1.0
aggression	-1.0
ineloquently	-1.0
admonisher	-1.0
cuss	-1.0
rot	-0.5
punch	-1.0
indescribable	1.0
incautious	-1.0
bar	-0.5
insightfully	1.0
noteworthy	1.0
mordant	-1.0
bloodthirsty	-1.0
disquieting	-1.0
liberal	0.5
gifted	1.0
benefits	0.5
perverse	-1.0
acumen	1.0
horrible	-1.0
satisfactorily	1.0
bizarre	-1.0
revival	0.5
ominous	-1.0
unkindly	-1.0
unconditional	0.5
detriment	-1.0
confession	-1.0
falsely	-1.0
support	1.0
confusion	-1.0
excessive	-1.0
desolate	-1.0
amputate	-0.5
fortitude	1.0
attune	0.5
better	1.0
disastrous	-1.0
unbroken	0.5
empty	-0.5
messy	-0.5
accuses	-1.0
dastardly	-1.0
inestimable	1.0
clear	0.5
chivalrous	1.0
pinch	-0.5
fun	-1.0
okay	0.5
scrupulous	1.0
discontinuity	-1.0
entreatingly	1.0
mercy	1.0
cautionary	-1.0
despite	-1.0
abandoned	-0.5
indiscriminating	-1.0
valid	0.5
felon	-0.5
languorously	-1.0
rocky	-0.5
masters	1.0
glum	-1.0
challenge	-0.5
civilize	0.5
explosive	-0.5
battle-lines	-1.0
pretentious	-1.0
reasonably	0.5
infamous	-1.0
heartening	1.0
gladly	1.0
revive	0.5
stun	-0.5
victimize	-1.0
inelegance	-1.0
distaste	-1.0
repetitive	-0.5
beguile	-1.0
fallacious	-1.0
non-confidence	-1.0
inextricably	-1.0
above	0.5
fascist	-1.0
well-publicized	0.5
dissident	-1.0
kid	1.0
indecisive	-1.0
reprehensible	-1.0
unbelievably	-1.0
cataclysmal	-1.0
bad	-1.0
harpy	-1.0
pointlessly	-0.5
ambivalent	-1.0
unfavorable	-1.0
game	-0.5
calm	0.5
sicken	-0.5
pompous	-1.0
interests	0.5
blasphemy	-1.0
eminence	1.0
contort	-1.0
rightfully	1.0
overdo	-1.0
flawless	1.0
worthless	-1.0
peeved	-1.0
unyielding	-1.0
indelible	1.0
criticisms	-1.0
flawlessly	1.0
excitedly	1.0
smelling	-0.5
pro-American	1.0
guiltless	1.0
complimentary	1.0
miff	-0.5
notable	1.0
enormity	-1.0
traditional	0.5
idealism	0.5
clash	-0.5
confusing	-1.0
mournful	-1.0
personality	1.0
overblown	-1.0
inspiration	1.0
discordant	-1.0
inapt	-1.0
uncompromisingly	-1.0
easily	0.5
manic	-1.0
tantalizingly	1.0
advantageous	1.0
beg	-1.0
relentless	-1.0
flaws	-0.5
ultimatum	-1.0
allege	-0.5
depraved	-1.0
emptiness	-1.0
scoffingly	-1.0
bask	0.5
illustrious	1.0
commonplace	-0.5
solemn	-0.5
miraculousness	1.0
bountiful	1.0
relentlessness	-1.0
venom	-1.0
devastated	-1.0
traduce	-1.0
insular	-0.5
repulse	-0.5
belabor	-1.0
affinity	0.5
disgusting	-1.0
pillage	-1.0
implication	-0.5
consternation	-1.0
virus	-1.0
whatever	-0.5
twisted	-1.0
cogent	1.0
averse	-1.0
bleakness	-1.0
hegemonism	-0.5
sad	-1.0
sympathetically	-1.0
differ	-0.5
draconic	-1.0
chum	0.5
inaccurate	-1.0
trustworthy	1.0
dawdle	-1.0
redeem	1.0
merciless	-1.0
essential	0.5
paranoid	-1.0
stuffy	-1.0
shortage	-0.5
tenderness	0.5
exhaustively	0.5
undefined	-0.5
thrill	1.0
endearing	1.0
plausibility	1.0
deviously	-1.0
adulteration	-1.0
remedy	0.5
solicitude	1.0
overlook	-1.0
accurately	0.5
rhetoric	-0.5
sheer	-1.0
impolitely	-1.0
propagandize	-1.0
self-sufficient	0.5
obstruct	-0.5
indifferent	-1.0
gibe	-1.0
delight	1.0
exaltation	1.0
ordeal	-1.0
dread	-1.0
anti-	-1.0
crazy	-1.0
liable	-0.5
longingly	-1.0
stubborn	-1.0
pique	-0.5
upright	0.5
confrontational	-0.5
upward	0.5
blur	-0.5
hope	1.0
fatal	-0.5
scapegoat	-1.0
exaggeration	-1.0
adore	1.0
restless	-0.5
avenge	-1.0
flagrant	-1.0
irresistibly	1.0
lowly	-1.0
delirious	-1.0
thankfully	1.0
shirker	-1.0
morbidly	-1.0
insecurity	-1.0
dissatisfying	-1.0
estranged	-1.0
neatly	0.5
moralize	1.0
improper	-1.0
run-down	-1.0
agreeableness	1.0
elevate	0.5
blameworthy	-1.0
defense	0.5
commonsensibly	0.5
erode	-0.5
unnoticed	-0.5
misjudge	-1.0
annoy	-1.0
presumptuously	-1.0
blurt	-1.0
downbeat	-1.0
monstrous	-1.0
trumpet	1.0
love	1.0
ugliness	-1.0
broken-hearted	-1.0
jovial	1.0
afflictive	-1.0
fatefully	-1.0
butchery	-1.0
antithetical	-1.0
shocking	-1.0
bogus	-1.0
diatribe	-1.0
entanglement	-0.5
deceiving	-1.0
protection	0.5
scarcely	-1.0
radically	-1.0
licentious	-1.0
pessimistically	-1.0
confound	-0.5
undue	-1.0
mistified	-0.5
ill	-0.5
unequivocally	1.0
slur	-1.0
peripheral	-0.5
starve	-0.5
merriness	1.0
wrongly	-1.0
law-abiding	1.0
evidently	1.0
fastidious	-1.0
respectfully	1.0
inconsolably	-1.0
surpass	1.0
misfit	-1.0
torrent	-1.0
unbosom	1.0
eccentricity	-0.5
irreverence	-1.0
mocking	-1.0
whine	-1.0
sufferer	-1.0
phenomenal	1.0
intolerant	-1.0
admonishingly	-1.0
shimmeringly	1.0
panicky	-1.0
wearisome	-1.0
exemplar	1.0
tenacity	1.0
flabbergasted	-1.0
disloyalty	-1.0
fidelity	1.0
contradictory	-1.0
hothouse	-0.5
disabled	-0.5
one-side	-1.0
inconstant	-1.0
inescapably	-1.0
prattle	-1.0
tribute	1.0
successful	0.5
outraged	-1.0
goddam	-1.0
principle	0.5
battlefield	-0.5
starvation	-0.5
lugubrious	-1.0
betrayal	-1.0
irony	-1.0
destiny	1.0
shake	-0.5
satisfaction	1.0
indebted	0.5
bereft	-1.0
contrary	-1.0
shrug	-0.5
fearless	1.0
