################################################################
chi_ratio: 0.1
bow_features: all_words
is_sampling: True
{'C': 323793.5863629731, 'gamma': 0.0028393404015211905, 'kernel': 'rbf'}
Optimized acc: 0.80088 
Optimized macro_f1: 0.71014 
training set shape: (1470, 2576)
              precision    recall  f1-score   support

          -1       0.74      0.81      0.77        48
           0       0.62      0.38      0.48        39
           1       0.85      0.91      0.88       139

    accuracy                           0.80       226
   macro avg       0.74      0.70      0.71       226
weighted avg       0.79      0.80      0.79       226
correct / total: 181 / 226
6402.52877664566
################################################################