################################################################
{'C': 898980.4718750312, 'coef0': 5.018439930524279, 'gamma': 0.011461468376016786, 'kernel': 'sigmoid'}
Optimized acc: 0.67500 
Optimized macro_f1: 0.67302 
training set shape: (169, 389)
              precision    recall  f1-score   support

          -1       0.71      0.62      0.67         8
           0       0.77      0.59      0.67        17
           1       0.60      0.80      0.69        15

    accuracy                           0.68        40
   macro avg       0.69      0.67      0.67        40
weighted avg       0.69      0.68      0.67        40
correct / total: 27 / 40
86.61907243728638
####################################################################