################################################################
{'C': 933476.7568130607, 'coef0': 3.7003812484193466, 'gamma': 0.00831813709935914, 'kernel': 'sigmoid'}
Optimized acc: 0.78512 
Optimized macro_f1: 0.67454 
training set shape: (1010, 1113)
              precision    recall  f1-score   support

          -1       0.72      0.67      0.69        39
           0       0.68      0.34      0.46        82
           1       0.81      0.95      0.88       242

    accuracy                           0.79       363
   macro avg       0.74      0.65      0.67       363
weighted avg       0.77      0.79      0.76       363
correct / total: 285 / 363
878.5887155532837
####################################################################