################################################################
{'C': 1024201.256737261, 'coef0': 3.6138606556933244, 'gamma': 0.015787812579458212, 'kernel': 'sigmoid'}
Optimized acc: 0.77778 
Optimized macro_f1: 0.68688 
training set shape: (227, 441)
              precision    recall  f1-score   support

          -1       0.46      0.67      0.55         9
           0       0.90      0.50      0.64        18
           1       0.84      0.91      0.87        45

    accuracy                           0.78        72
   macro avg       0.73      0.69      0.69        72
weighted avg       0.81      0.78      0.77        72
correct / total: 56 / 72
112.33235549926758
####################################################################