################################################################
{'C': 435648.4780460275, 'coef0': 3.126124842643017, 'gamma': 0.007503048872247045, 'kernel': 'sigmoid'}
Optimized acc: 0.84615 
Optimized macro_f1: 0.64110 
training set shape: (429, 564)
              precision    recall  f1-score   support

          -1       0.67      0.43      0.53        23
           0       0.57      0.40      0.47        10
           1       0.88      0.97      0.93       110

    accuracy                           0.85       143
   macro avg       0.71      0.60      0.64       143
weighted avg       0.83      0.85      0.83       143
correct / total: 121 / 143
256.19512724876404
####################################################################