################################################################
{'C': 939593.0847159508, 'coef0': 5.01217408364576, 'gamma': 0.00962444362621066, 'kernel': 'sigmoid'}
Optimized acc: 0.97297 
Optimized macro_f1: 0.66184 
training set shape: (134, 324)
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00         2
           0       0.00      0.00      0.00         1
           1       0.97      1.00      0.99        34

    accuracy                           0.97        37
   macro avg       0.66      0.67      0.66        37
weighted avg       0.95      0.97      0.96        37
correct / total: 36 / 37
53.82187819480896
####################################################################