################################################################
{'C': 902993.3042423138, 'coef0': 3.969913231845818, 'gamma': 0.0046436802238921165, 'kernel': 'sigmoid'}
Optimized acc: 0.75221 
Optimized macro_f1: 0.58210 
training set shape: (872, 1225)
              precision    recall  f1-score   support

          -1       0.64      0.71      0.67        48
           0       0.56      0.13      0.21        39
           1       0.80      0.94      0.86       139

    accuracy                           0.75       226
   macro avg       0.67      0.59      0.58       226
weighted avg       0.72      0.75      0.71       226
correct / total: 170 / 226
865.4261982440948
####################################################################