################################################################
{'C': 998390.3752201176, 'coef0': 4.863034172464535, 'gamma': 0.009273450483428033, 'kernel': 'sigmoid'}
Optimized acc: 0.95146 
Optimized macro_f1: 0.62747 
training set shape: (321, 447)
              precision    recall  f1-score   support

          -1       0.89      0.93      0.91        27
           0       0.00      0.00      0.00         1
           1       0.97      0.97      0.97        75

    accuracy                           0.95       103
   macro avg       0.62      0.63      0.63       103
weighted avg       0.94      0.95      0.95       103
correct / total: 98 / 103
110.72896671295166
####################################################################