################################################################
{'C': 704065.5421877243, 'coef0': 4.6877704450866275, 'gamma': 0.021107179603707116, 'kernel': 'sigmoid'}
Optimized acc: 0.85366 
Optimized macro_f1: 0.70231 
training set shape: (87, 226)
              precision    recall  f1-score   support

          -1       0.79      1.00      0.88        19
           0       1.00      0.17      0.29         6
           1       0.94      0.94      0.94        16

    accuracy                           0.85        41
   macro avg       0.91      0.70      0.70        41
weighted avg       0.88      0.85      0.82        41
correct / total: 35 / 41
44.98755359649658
####################################################################