################################################################
{'C': 892684.4710425774, 'coef0': 6.545633101437905, 'gamma': 0.023366861243467145, 'kernel': 'sigmoid'}
Optimized acc: 0.91667 
Optimized macro_f1: 0.90809 
training set shape: (132, 282)
              precision    recall  f1-score   support

          -1       0.85      0.92      0.88        12
           1       0.96      0.92      0.94        24

    accuracy                           0.92        36
   macro avg       0.90      0.92      0.91        36
weighted avg       0.92      0.92      0.92        36
correct / total: 33 / 36
53.8004515171051
####################################################################