################################################################
{'C': 494493.2538779634, 'coef0': 4.937339759106761, 'gamma': 0.013046204211489342, 'kernel': 'sigmoid'}
Optimized acc: 0.74576 
Optimized macro_f1: 0.69690 
training set shape: (227, 484)
              precision    recall  f1-score   support

          -1       0.62      0.56      0.59         9
           0       0.72      0.59      0.65        22
           1       0.79      0.93      0.85        28

    accuracy                           0.75        59
   macro avg       0.71      0.69      0.70        59
weighted avg       0.74      0.75      0.74        59
correct / total: 44 / 59
109.64469957351685
####################################################################