################################################################
{'C': 797407.4339430549, 'coef0': 3.691830484653985, 'gamma': 0.006789626687708311, 'kernel': 'sigmoid'}
Optimized acc: 0.84513 
Optimized macro_f1: 0.55024 
training set shape: (872, 1225)
              precision    recall  f1-score   support

           0       1.00      0.10      0.19        39
           1       0.84      1.00      0.91       187

    accuracy                           0.85       226
   macro avg       0.92      0.55      0.55       226
weighted avg       0.87      0.85      0.79       226
correct / total: 191 / 226
609.1587700843811
####################################################################