################################################################
{'C': 73173.05538153772, 'coef0': 3.5288071460660007, 'gamma': 0.010685140903156061, 'kernel': 'sigmoid'}
Optimized acc: 0.99029 
Optimized macro_f1: 0.49756 
training set shape: (321, 447)
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         1
           1       0.99      1.00      1.00       102

    accuracy                           0.99       103
   macro avg       0.50      0.50      0.50       103
weighted avg       0.98      0.99      0.99       103
correct / total: 102 / 103
87.9908287525177
####################################################################