################################################################
{'C': 833607.4435600914, 'coef0': 1.4461115407190253, 'gamma': 0.00014549423931837656, 'kernel': 'sigmoid'}
Optimized acc: 0.97297 
Optimized macro_f1: 0.49315 
training set shape: (134, 324)
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         1
           1       0.97      1.00      0.99        36

    accuracy                           0.97        37
   macro avg       0.49      0.50      0.49        37
weighted avg       0.95      0.97      0.96        37
correct / total: 36 / 37
42.48481035232544
####################################################################