################################################################
{'C': 367047.9570212921, 'coef0': 6.812292039753871, 'gamma': 0.00299605203882645, 'kernel': 'sigmoid'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (132, 282)
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        36

    accuracy                           1.00        36
   macro avg       1.00      1.00      1.00        36
weighted avg       1.00      1.00      1.00        36
correct / total: 36 / 36
71.14746809005737
####################################################################