################################################################
{'C': 151153.76238116817, 'coef0': 2.0731376665680266, 'gamma': 0.021404421172012546, 'kernel': 'sigmoid'}
Optimized acc: 0.87500 
Optimized macro_f1: 0.80570 
training set shape: (227, 441)
              precision    recall  f1-score   support

           0       0.91      0.56      0.69        18
           1       0.87      0.98      0.92        54

    accuracy                           0.88        72
   macro avg       0.89      0.77      0.81        72
weighted avg       0.88      0.88      0.86        72
correct / total: 63 / 72
123.19874596595764
####################################################################