################################################################
{'C': 835150.2405743479, 'coef0': 3.341970646497509, 'gamma': 0.004692767980207262, 'kernel': 'sigmoid'}
Optimized acc: 0.95105 
Optimized macro_f1: 0.75375 
training set shape: (429, 564)
              precision    recall  f1-score   support

           0       0.80      0.40      0.53        10
           1       0.96      0.99      0.97       133

    accuracy                           0.95       143
   macro avg       0.88      0.70      0.75       143
weighted avg       0.95      0.95      0.94       143
correct / total: 136 / 143
169.07820534706116
####################################################################