################################################################
{'C': 821945.4072008553, 'coef0': 2.314073156677241, 'gamma': 0.005829491036991499, 'kernel': 'sigmoid'}
Optimized acc: 0.81543 
Optimized macro_f1: 0.66330 
training set shape: (1010, 1113)
              precision    recall  f1-score   support

           0       0.70      0.32      0.44        82
           1       0.83      0.96      0.89       281

    accuracy                           0.82       363
   macro avg       0.77      0.64      0.66       363
weighted avg       0.80      0.82      0.79       363
correct / total: 296 / 363
964.2372126579285
####################################################################