################################################################
{'C': 228830.89116752346, 'coef0': 3.852348233143797, 'gamma': 0.02120238962543382, 'kernel': 'sigmoid'}
Optimized acc: 0.87805 
Optimized macro_f1: 0.60952 
training set shape: (87, 226)
              precision    recall  f1-score   support

           0       1.00      0.17      0.29         6
           1       0.88      1.00      0.93        35

    accuracy                           0.88        41
   macro avg       0.94      0.58      0.61        41
weighted avg       0.89      0.88      0.84        41
correct / total: 36 / 41
36.057268142700195
####################################################################