################################################################
{'C': 780186.3612549007, 'coef0': 1.007059760040605, 'gamma': 7.236281536712871e-06, 'kernel': 'sigmoid'}
Optimized acc: 0.79661 
Optimized macro_f1: 0.75210 
training set shape: (227, 484)
              precision    recall  f1-score   support

           0       0.92      0.50      0.65        22
           1       0.77      0.97      0.86        37

    accuracy                           0.80        59
   macro avg       0.84      0.74      0.75        59
weighted avg       0.82      0.80      0.78        59
correct / total: 47 / 59
99.67360544204712
####################################################################