################################################################
{'C': 560335.6905873016, 'coef0': 3.4894223730883973, 'gamma': 0.006360032619393087, 'kernel': 'sigmoid'}
Optimized acc: 0.75000 
Optimized macro_f1: 0.72527 
training set shape: (169, 389)
              precision    recall  f1-score   support

           0       0.82      0.53      0.64        17
           1       0.72      0.91      0.81        23

    accuracy                           0.75        40
   macro avg       0.77      0.72      0.73        40
weighted avg       0.76      0.75      0.74        40
correct / total: 30 / 40
132.6102101802826
####################################################################