################################################################
{'C': 841887.1249665658, 'coef0': 3.690602066522811, 'gamma': 0.004367981772418952, 'kernel': 'sigmoid'}
Optimized acc: 0.80556 
Optimized macro_f1: 0.72899 
training set shape: (405, 1179)
              precision    recall  f1-score   support

          -1       0.67      0.89      0.76         9
           0       0.88      0.39      0.54        18
           1       0.83      0.96      0.89        45

    accuracy                           0.81        72
   macro avg       0.79      0.74      0.73        72
weighted avg       0.82      0.81      0.78        72
correct / total: 58 / 72
348.4585840702057
####################################################################