################################################################
{'C': 597069.1204489369, 'coef0': 1.1940994394621485, 'gamma': 0.00363352066091511, 'kernel': 'sigmoid'}
Optimized acc: 0.78512 
Optimized macro_f1: 0.66586 
training set shape: (1919, 2750)
              precision    recall  f1-score   support

          -1       0.66      0.54      0.59        39
           0       0.70      0.43      0.53        82
           1       0.81      0.95      0.88       242

    accuracy                           0.79       363
   macro avg       0.72      0.64      0.67       363
weighted avg       0.77      0.79      0.77       363
correct / total: 285 / 363
4060.9617626667023
####################################################################