################################################################
{'C': 535535.141218377, 'coef0': 5.017686024449509, 'gamma': 0.0059851247921777154, 'kernel': 'sigmoid'}
Optimized acc: 0.77966 
Optimized macro_f1: 0.75515 
training set shape: (327, 1187)
              precision    recall  f1-score   support

          -1       0.62      0.89      0.73         9
           0       0.92      0.55      0.69        22
           1       0.79      0.93      0.85        28

    accuracy                           0.78        59
   macro avg       0.78      0.79      0.76        59
weighted avg       0.81      0.78      0.77        59
correct / total: 46 / 59
381.57951068878174
####################################################################