125################################################################
{'C': 946200.0612077885, 'coef0': 2.6380468244950874, 'gamma': 0.002278808758804593, 'kernel': 'sigmoid'}
Optimized acc: 0.87413 
Optimized macro_f1: 0.66301 
training set shape: (852, 1806)
              precision    recall  f1-score   support

          -1       0.74      0.61      0.67        23
           0       0.50      0.30      0.37        10
           1       0.92      0.98      0.95       110

    accuracy                           0.87       143
   macro avg       0.72      0.63      0.66       143
weighted avg       0.86      0.87      0.86       143
correct / total: 125 / 143
1156.00283908844
####################################################################