################################################################
{'C': 657587.4517666831, 'coef0': 2.8566868201645232, 'gamma': 0.00679373419660949, 'kernel': 'sigmoid'}
Optimized acc: 0.80488 
Optimized macro_f1: 0.66567 
training set shape: (126, 630)
              precision    recall  f1-score   support

          -1       0.74      0.89      0.81        19
           0       0.50      0.17      0.25         6
           1       0.94      0.94      0.94        16

    accuracy                           0.80        41
   macro avg       0.73      0.67      0.67        41
weighted avg       0.78      0.80      0.78        41
correct / total: 33 / 41
87.01301145553589
####################################################################