################################################################
{'C': 907954.3513425888, 'coef0': 2.6372116189673207, 'gamma': 0.0056217590061696555, 'kernel': 'sigmoid'}
Optimized acc: 0.72500 
Optimized macro_f1: 0.70882 
training set shape: (192, 901)
              precision    recall  f1-score   support

          -1       0.62      0.62      0.62         8
           0       0.75      0.71      0.73        17
           1       0.75      0.80      0.77        15

    accuracy                           0.73        40
   macro avg       0.71      0.71      0.71        40
weighted avg       0.72      0.72      0.72        40
correct / total: 29 / 40
179.25212264060974
####################################################################