################################################################
{'C': 687504.6458195285, 'coef0': 1.819067869977079, 'gamma': 0.0036381578082516487, 'kernel': 'sigmoid'}
Optimized acc: 0.78761 
Optimized macro_f1: 0.68670 
training set shape: (1470, 2576)
              precision    recall  f1-score   support

          -1       0.66      0.81      0.73        48
           0       0.72      0.33      0.46        39
           1       0.85      0.91      0.88       139

    accuracy                           0.79       226
   macro avg       0.74      0.68      0.69       226
weighted avg       0.79      0.79      0.77       226
correct / total: 178 / 226
3155.809112071991
####################################################################