################################################################
{'C': 264374.02473329054, 'coef0': 5.822831720705606, 'gamma': 0.0034942093907243312, 'kernel': 'sigmoid'}
Optimized acc: 0.88889 
Optimized macro_f1: 0.87500 
training set shape: (252, 857)
              precision    recall  f1-score   support

          -1       0.83      0.83      0.83        12
           1       0.92      0.92      0.92        24

    accuracy                           0.89        36
   macro avg       0.88      0.88      0.88        36
weighted avg       0.89      0.89      0.89        36
correct / total: 32 / 36
176.745267868042
####################################################################