################################################################
{'C': 943929.4900971109, 'coef0': 3.7483581756630886, 'gamma': 0.005947628221014695, 'kernel': 'sigmoid'}
Optimized acc: 0.96117 
Optimized macro_f1: 0.63535 
training set shape: (624, 1436)
              precision    recall  f1-score   support

          -1       0.93      0.93      0.93        27
           0       0.00      0.00      0.00         1
           1       0.97      0.99      0.98        75

    accuracy                           0.96       103
   macro avg       0.63      0.64      0.64       103
weighted avg       0.95      0.96      0.96       103
correct / total: 99 / 103
663.7966039180756
####################################################################